<Solution>
  <PropertyGroup Name="ApplyView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="views">
          <Folder Name="createroom">
            <Image Name="back.png" />
            <Image Name="bar3.png" />
            <Image Name="bar4.png" />
            <Image Name="bar-c.png" />
            <Image Name="beishu.png" />
            <Image Name="bg.png" />
            <Image Name="board2.png" />
            <Image Name="cahngsha1.png" />
            <Image Name="changsha2.png" />
            <Image Name="choosed.png" />
            <Image Name="danxuandi.png" />
            <Image Name="danxuanxuanzhong.png" />
            <Image Name="establish2.png" />
            <Image Name="fangjian.png" />
            <Image Name="jushu.png" />
            <Image Name="kaiwang1.png" />
            <Image Name="kaiwang2.png" />
            <Image Name="line2.png" />
            <Image Name="set room.png" />
            <Image Name="wanfa.png" />
            <Image Name="yes.png" />
            <Image Name="zhaniao.png" />
            <Image Name="zhuanzhuan1.png" />
            <Image Name="zhuanzhuan2.png" />
          </Folder>
          <Folder Name="enterroom">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="board.png" />
            <Image Name="button.png" />
            <Image Name="close.png" />
            <Image Name="fangjianhao.png" />
            <Image Name="fanhui.png" />
            <Image Name="mask.png" />
            <Image Name="qingchu.png" />
            <Image Name="shu.png" />
            <Image Name="tiao.png" />
          </Folder>
          <Folder Name="exchange">
            <Image Name="add.png" />
            <Image Name="board1-1.png" />
            <Image Name="board1-2.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
            <Image Name="diamond.png" />
            <Image Name="duihuan.png" />
            <Image Name="duihuan1.png" />
            <Image Name="duihuan2.png" />
            <Image Name="jiantou.png" />
            <Image Name="kuang.png" />
            <Image Name="large board.png" />
            <Image Name="line.png" />
            <Image Name="lingqu.png" />
            <Image Name="luck.png" />
            <Image Name="reduce.png" />
            <Image Name="reduce2.png" />
            <Image Name="small board.png" />
            <Image Name="tiao.png" />
            <Image Name="xingyundu.png" />
            <Image Name="xingyundu2.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="Droid Sans Fallback.ttf" />
            <TTF Name="fangzheng.ttf" />
            <TTF Name="fzktjt.ttf" />
            <TTF Name="sc_ccbackbeatregular.ttf" />
          </Folder>
          <Folder Name="jiesan">
            <Image Name="agree.png" />
            <Image Name="jiesan.png" />
            <Image Name="refuse.png" />
            <Image Name="tuichu.png" />
            <Image Name="weixuanze.png" />
            <Image Name="yifandui.png" />
            <Image Name="yiqiquan.png" />
            <Image Name="yitongyi.png" />
            <Image Name="set_bg.png" />
            <Image Name="jiesanfangjian.png" />
            <Image Name="desktop_jindutiao1.png" />
            <Image Name="desktop_jindutiao2.png" />
            <Image Name="desktop_anniu_jujue.png" />
            <Image Name="desktop_anniu_jujue_p.png" />
            <Image Name="desktop_anniu_tongyi.png" />
            <Image Name="desktop_anniu_tongyi_p.png" />
            <Image Name="dengdai.png" />
            <Image Name="head_bg.png" />
          </Folder>
          <Folder Name="lobby">
            <Image Name="add.png" />
            <Image Name="back.png" />
            <Image Name="bar1.png" />
            <Image Name="bar2.png" />
            <Image Name="bg1.png" />
            <Image Name="board.png" />
            <Image Name="cir.png" />
            <Image Name="circular.png" />
            <Image Name="cloth.png" />
            <Image Name="enter.png" />
            <Image Name="establish.png" />
            <Image Name="exchange.png" />
            <Image Name="exchange2.png" />
            <Image Name="fuli.png" />
            <Image Name="guanwang.png" />
            <Image Name="Head portrait1.png" />
            <Image Name="Head portrait2.png" />
            <Image Name="horn.png" />
            <Image Name="jiaqun.png" />
            <Image Name="line1.png" />
            <Image Name="logo-.png" />
            <Image Name="massage.png" />
            <Image Name="massage2.png" />
            <Image Name="my room.png" />
            <Image Name="my room2.png" />
            <Image Name="setting.png" />
            <Image Name="setting2.png" />
            <Image Name="share.png" />
            <Image Name="share2.png" />
            <Image Name="shine.png" />
            <Image Name="shuoming.png" />
            <Image Name="sign out.png" />
            <Image Name="top .png" />
            <Image Name="wanfa.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="bg.png" />
          </Folder>
          <Folder Name="message">
            <Image Name="close.png" />
            <Image Name="kuang.png" />
            <Image Name="title.png" />
          </Folder>
          <Folder Name="public">
            <Image Name="close.png" />
            <Image Name="close1.png" />
          </Folder>
          <Folder Name="setting">
            <Image Name="adjust.png" />
            <Image Name="bar.png" />
            <Image Name="bar1.png" />
            <Image Name="board.png" />
            <Image Name="board2.png" />
            <Image Name="frame.png" />
            <Image Name="frame1.png" />
            <Image Name="music1.png" />
            <Image Name="music2.png" />
            <Image Name="qiehuan.png" />
            <Image Name="shezhi.png" />
            <Image Name="sure.png" />
            <Image Name="writting.png" />
          </Folder>
          <Project Name="ApplyView.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>