<Solution>
  <PropertyGroup Name="ClubView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="views">
          <Folder Name="club">
            <Image Name="add.png" />
            <Image Name="agree.png" />
            <Image Name="agree_pressed.png" />
            <Image Name="agt_btn_back.png" />
            <Image Name="agt_btn_back_pressed.png" />
            <Image Name="alter_picture.png" />
            <Image Name="apply_bg.png" />
            <Image Name="ban.png" />
            <Image Name="bloom_bg.png" />
            <Image Name="brown_fen.png" />
            <Image Name="brown_fu.png" />
            <Image Name="brown_gui.png" />
            <Image Name="brown_ju.png" />
            <Image Name="brown_te.png" />
            <Image Name="bubble_bg.png" />
            <Image Name="centre_bg.png" />
            <Image Name="cjfj_an_1.png" />
            <Image Name="cjfj_an_2.png" />
            <Image Name="common_bg.png" />
            <Image Name="common_bg4.png" />
            <Image Name="create.png" />
            <Image Name="delete_picture.png" />
            <Image Name="description_button.png" />
            <Image Name="description_button_pressed.png" />
            <Image Name="dissolve_picture.png" />
            <Image Name="exit_picture.png" />
            <Image Name="found_picture.png" />
            <Image Name="head_bg.png" />
            <Image Name="home_bg.png" />
            <Image Name="join.png" />
            <Image Name="join_btn.png" />
            <Image Name="join_btn_pressed.png" />
            <Image Name="join_picture.png" />
            <Image Name="join_room.png" />
            <Image Name="label.png" />
            <Image Name="label_bg.png" />
            <Image Name="left_bg.png" />
            <Image Name="lighting.png" />
            <Image Name="line.png" />
            <Image Name="line1.png" />
            <Image Name="members_click.png" />
            <Image Name="members_normal.png" />
            <Image Name="message_click.png" />
            <Image Name="message_normal.png" />
            <Image Name="name.png" />
            <Image Name="orange_bg.png" />
            <Image Name="people.png" />
            <Image Name="query_btn.png" />
            <Image Name="query_btn_pressed.png" />
            <Image Name="quxiao.png" />
            <Image Name="quxiao_pressed.png" />
            <Image Name="red.png" />
            <Image Name="reject.png" />
            <Image Name="reject_pressed.png" />
            <Image Name="return_click.png" />
            <Image Name="return_normal.png" />
            <Image Name="ride.png" />
            <Image Name="ride_pressed.png" />
            <Image Name="right_bg.png" />
            <Image Name="room.png" />
            <Image Name="select_bg.png" />
            <Image Name="Selected_bg.png" />
            <Image Name="set_bg.png" />
            <Image Name="set_btn_determine.png" />
            <Image Name="set_btn_determine_pressed.png" />
            <Image Name="set_btn_tishi.png" />
            <Image Name="setting_click.png" />
            <Image Name="setting_normal.png" />
            <Image Name="setTitle.png" />
            <Image Name="shield.png" />
            <Image Name="shield_pressed.png" />
            <Image Name="speech_bg.png" />
            <Image Name="state_in.png" />
            <Image Name="state_wait.png" />
            <Image Name="tips.png" />
            <Image Name="title.png" />
            <Image Name="unban.png" />
            <Image Name="unselected_bg.png" />
            <Image Name="white_bg.png" />
            <Image Name="white_fen.png" />
            <Image Name="white_fu.png" />
            <Image Name="white_gui.png" />
            <Image Name="white_ju.png" />
            <Image Name="white-te.png" />
          </Folder>
          <Folder Name="clubnew">
            <PlistImageFolder Image="Friend.png" PListFile="Friend.plist" Name=".Friend_PList.Dir">
              <PlistImageFile Name="Friend_add_bg.png" Key="Friend_add_bg.png" />
              <PlistImageFile Name="Friend_bigwin_linebg.png" Key="Friend_bigwin_linebg.png" />
              <PlistImageFile Name="Friend_bigwin_text.png" Key="Friend_bigwin_text.png" />
              <PlistImageFile Name="Friend_button_add.png" Key="Friend_button_add.png" />
              <PlistImageFile Name="Friend_button_Add_roomCard.png" Key="Friend_button_Add_roomCard.png" />
              <PlistImageFile Name="Friend_button_bigwin.png" Key="Friend_button_bigwin.png" />
              <PlistImageFile Name="Friend_button_bigwin_null.png" Key="Friend_button_bigwin_null.png" />
              <PlistImageFile Name="Friend_button_bottom_bg.png" Key="Friend_button_bottom_bg.png" />
              <PlistImageFile Name="Friend_button_break.png" Key="Friend_button_break.png" />
              <PlistImageFile Name="Friend_button_break1.png" Key="Friend_button_break1.png" />
              <PlistImageFile Name="Friend_button_creat.png" Key="Friend_button_creat.png" />
              <PlistImageFile Name="Friend_button_exit.png" Key="Friend_button_exit.png" />
              <PlistImageFile Name="Friend_button_fenxiang.png" Key="Friend_button_fenxiang.png" />
              <PlistImageFile Name="Friend_button_fz.png" Key="Friend_button_fz.png" />
              <PlistImageFile Name="Friend_button_gonggao.png" Key="Friend_button_gonggao.png" />
              <PlistImageFile Name="Friend_button_gonggao_null.png" Key="Friend_button_gonggao_null.png" />
              <PlistImageFile Name="Friend_button_infor.png" Key="Friend_button_infor.png" />
              <PlistImageFile Name="Friend_button_infor_null.png" Key="Friend_button_infor_null.png" />
              <PlistImageFile Name="Friend_button_jujue.png" Key="Friend_button_jujue.png" />
              <PlistImageFile Name="Friend_button_ksjr.png" Key="Friend_button_ksjr.png" />
              <PlistImageFile Name="Friend_button_mineInfor.png" Key="Friend_button_mineInfor.png" />
              <PlistImageFile Name="Friend_button_mineInfor_null.png" Key="Friend_button_mineInfor_null.png" />
              <PlistImageFile Name="Friend_button_next.png" Key="Friend_button_next.png" />
              <PlistImageFile Name="Friend_button_people.png" Key="Friend_button_people.png" />
              <PlistImageFile Name="Friend_button_people_null.png" Key="Friend_button_people_null.png" />
              <PlistImageFile Name="Friend_button_queren.png" Key="Friend_button_queren.png" />
              <PlistImageFile Name="Friend_button_quickly.png" Key="Friend_button_quickly.png" />
              <PlistImageFile Name="Friend_button_quickly_null.png" Key="Friend_button_quickly_null.png" />
              <PlistImageFile Name="Friend_button_Roomcard_in.png" Key="Friend_button_Roomcard_in.png" />
              <PlistImageFile Name="Friend_button_Roomcard_out.png" Key="Friend_button_Roomcard_out.png" />
              <PlistImageFile Name="Friend_button_roomInfor.png" Key="Friend_button_roomInfor.png" />
              <PlistImageFile Name="Friend_button_roomInfor_null.png" Key="Friend_button_roomInfor_null.png" />
              <PlistImageFile Name="Friend_button_shenqing.png" Key="Friend_button_shenqing.png" />
              <PlistImageFile Name="Friend_button_sz.png" Key="Friend_button_sz.png" />
              <PlistImageFile Name="Friend_button_sz_null.png" Key="Friend_button_sz_null.png" />
              <PlistImageFile Name="Friend_button_text_add.png" Key="Friend_button_text_add.png" />
              <PlistImageFile Name="Friend_button_text_add_true.png" Key="Friend_button_text_add_true.png" />
              <PlistImageFile Name="Friend_button_text_creat.png" Key="Friend_button_text_creat.png" />
              <PlistImageFile Name="Friend_button_text_creat_true.png" Key="Friend_button_text_creat_true.png" />
              <PlistImageFile Name="Friend_button_tiren.png" Key="Friend_button_tiren.png" />
              <PlistImageFile Name="Friend_button_tiren_null.png" Key="Friend_button_tiren_null.png" />
              <PlistImageFile Name="Friend_button_tongyi.png" Key="Friend_button_tongyi.png" />
              <PlistImageFile Name="Friend_button_xiugai.png" Key="Friend_button_xiugai.png" />
              <PlistImageFile Name="Friend_button_zt.png" Key="Friend_button_zt.png" />
              <PlistImageFile Name="Friend_caidan_jiantou.png" Key="Friend_caidan_jiantou.png" />
              <PlistImageFile Name="Friend_close.png" Key="Friend_close.png" />
              <PlistImageFile Name="Friend_gonggao_bg.png" Key="Friend_gonggao_bg.png" />
              <PlistImageFile Name="Friend_left_bg.png" Key="Friend_left_bg.png" />
              <PlistImageFile Name="Friend_left_jiantou.png" Key="Friend_left_jiantou.png" />
              <PlistImageFile Name="Friend_left_true.png" Key="Friend_left_true.png" />
              <PlistImageFile Name="Friend_Limit.png" Key="Friend_Limit.png" />
              <PlistImageFile Name="Friend_Limit_cancel.png" Key="Friend_Limit_cancel.png" />
              <PlistImageFile Name="Friend_Limit_cancel_null.png" Key="Friend_Limit_cancel_null.png" />
              <PlistImageFile Name="Friend_Limit_icon.png" Key="Friend_Limit_icon.png" />
              <PlistImageFile Name="Friend_Limit_null.png" Key="Friend_Limit_null.png" />
              <PlistImageFile Name="Friend_line.png" Key="Friend_line.png" />
              <PlistImageFile Name="Friend_line_button.png" Key="Friend_line_button.png" />
              <PlistImageFile Name="Friend_message_bg.png" Key="Friend_message_bg.png" />
              <PlistImageFile Name="Friend_mine_infor_shuru_bg.png" Key="Friend_mine_infor_shuru_bg.png" />
              <PlistImageFile Name="Friend_qipao_mine.png" Key="Friend_qipao_mine.png" />
              <PlistImageFile Name="Friend_qipao_mine_jiantou.png" Key="Friend_qipao_mine_jiantou.png" />
              <PlistImageFile Name="Friend_qipao_other.png" Key="Friend_qipao_other.png" />
              <PlistImageFile Name="Friend_qipao_other_jiantou.png" Key="Friend_qipao_other_jiantou.png" />
              <PlistImageFile Name="Friend_qipao_system.png" Key="Friend_qipao_system.png" />
              <PlistImageFile Name="Friend_qipao_system_jiantou.png" Key="Friend_qipao_system_jiantou.png" />
              <PlistImageFile Name="Friend_qunzhu.png" Key="Friend_qunzhu.png" />
              <PlistImageFile Name="Friend_right_bg.png" Key="Friend_right_bg.png" />
              <PlistImageFile Name="Friend_right_line.png" Key="Friend_right_line.png" />
              <PlistImageFile Name="Friend_right_xiala_line.png" Key="Friend_right_xiala_line.png" />
              <PlistImageFile Name="Friend_room_button_in.png" Key="Friend_room_button_in.png" />
              <PlistImageFile Name="Friend_room_button_join.png" Key="Friend_room_button_join.png" />
              <PlistImageFile Name="Friend_room_infor_bg.png" Key="Friend_room_infor_bg.png" />
              <PlistImageFile Name="Friend_room_infor_kuang.png" Key="Friend_room_infor_kuang.png" />
              <PlistImageFile Name="Friend_room_infor_text.png" Key="Friend_room_infor_text.png" />
              <PlistImageFile Name="Friend_RoomCard_bg.png" Key="Friend_RoomCard_bg.png" />
              <PlistImageFile Name="Friend_roomInfor_bg.png" Key="Friend_roomInfor_bg.png" />
              <PlistImageFile Name="Friend_RoomInfor_text.png" Key="Friend_RoomInfor_text.png" />
              <PlistImageFile Name="Friend_shurukuang.png" Key="Friend_shurukuang.png" />
              <PlistImageFile Name="Friend_text_RoomCard.png" Key="Friend_text_RoomCard.png" />
              <PlistImageFile Name="Friend_text_szqm.png" Key="Friend_text_szqm.png" />
              <PlistImageFile Name="Friend_text_szqm2.png" Key="Friend_text_szqm2.png" />
              <PlistImageFile Name="Friend_text_title.png" Key="Friend_text_title.png" />
              <PlistImageFile Name="Friend_touxiang.png" Key="Friend_touxiang.png" />
              <PlistImageFile Name="Friend_touxiang_bg.png" Key="Friend_touxiang_bg.png" />
              <PlistImageFile Name="Friend_touxiang_hui.png" Key="Friend_touxiang_hui.png" />
              <PlistImageFile Name="Friend_touxiang_kuang.png" Key="Friend_touxiang_kuang.png" />
            </PlistImageFolder>
            <Image Name="create.png" />
            <Image Name="cxin.png" />
            <Image Name="fhui.png" />
            <Image Name="Friend_bg.png" />
            <Image Name="join.png" />
            <Image Name="jru.png" />
            <Image Name="kuang.png" />
            <Image Name="sureBtn.png" />
            <Image Name="tx.png" />
            <Image Name="addCard_bg.png" />
            <Image Name="fangksz.png" />
            <Image Name="close.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="jia.png" />
            <Image Name="jian.png" />
            <Image Name="Friend_bigwin_bg.png" />
            <Image Name="cancelBtn.png" />
            <Image Name="name1.png" />
          </Folder>
          <Folder Name="createroom">
            <Image Name="back.png" />
            <Image Name="bar3.png" />
            <Image Name="bar4.png" />
            <Image Name="bar-c.png" />
            <Image Name="bg.png" />
            <Image Name="board2.png" />
            <Image Name="choosed.png" />
            <Image Name="danxuandi.png" />
            <Image Name="danxuanxuanzhong.png" />
            <Image Name="establish2.png" />
            <Image Name="line2.png" />
            <Image Name="set room.png" />
            <Image Name="yes.png" />
          </Folder>
          <Folder Name="enterroom">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="board.png" />
            <Image Name="button.png" />
            <Image Name="close.png" />
            <Image Name="fangjianhao.png" />
            <Image Name="fanhui.png" />
            <Image Name="qingchu.png" />
            <Image Name="shu.png" />
            <Image Name="tiao.png" />
          </Folder>
          <Folder Name="exchange">
            <Image Name="add.png" />
            <Image Name="board1-1.png" />
            <Image Name="board1-2.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
            <Image Name="diamond.png" />
            <Image Name="duihuan.png" />
            <Image Name="duihuan1.png" />
            <Image Name="duihuan2.png" />
            <Image Name="jiantou.png" />
            <Image Name="kuang.png" />
            <Image Name="large board.png" />
            <Image Name="line.png" />
            <Image Name="lingqu.png" />
            <Image Name="luck.png" />
            <Image Name="reduce.png" />
            <Image Name="reduce2.png" />
            <Image Name="small board.png" />
            <Image Name="tiao.png" />
            <Image Name="xingyundu.png" />
            <Image Name="xingyundu2.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="Droid Sans Fallback.ttf" />
            <TTF Name="DroidSansFallback.ttf" />
            <TTF Name="fangzheng.ttf" />
            <TTF Name="Fangzhenzhunhei.ttf" />
          </Folder>
          <Folder Name="lobby">
            <Image Name="add.png" />
            <Image Name="back.png" />
            <Image Name="bar1.png" />
            <Image Name="bar2.png" />
            <Image Name="cir.png" />
            <Image Name="circular.png" />
            <Image Name="cloth.png" />
            <Image Name="enter.png" />
            <Image Name="establish.png" />
            <Image Name="Head portrait1.png" />
            <Image Name="horn.png" />
            <Image Name="line1.png" />
            <Image Name="qizi.png" />
            <Image Name="setting.png" />
            <Image Name="share.png" />
            <Image Name="shine.png" />
            <Image Name="wanfa.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="bg.png" />
          </Folder>
          <Folder Name="message" />
          <Folder Name="public">
            <Folder Name="button">
              <Image Name="button_dark.png" />
              <Image Name="qd.png" />
              <Image Name="qd2.png" />
              <Image Name="sure.png" />
            </Folder>
            <Image Name="bg.png" />
            <Image Name="close.png" />
            <Image Name="shurukuang.png" />
          </Folder>
          <Folder Name="setting">
            <Image Name="bar.png" />
            <Image Name="ChangeAccountNor.png" />
            <Image Name="ChangeAccountPre.png" />
            <Image Name="close.png" />
            <Image Name="closeSound.png" />
            <Image Name="exit.png" />
            <Image Name="frame.png" />
            <Image Name="openSound.png" />
            <Image Name="qiehuan.png" />
            <Image Name="qizi.png" />
            <Image Name="set.png" />
            <Image Name="set_btn_determine.png" />
            <Image Name="sfx.png" />
            <Image Name="sureNor.png" />
            <Image Name="surePre.png" />
            <Image Name="text_title.png" />
            <Image Name="text_yinyue.png" />
            <Image Name="title.png" />
          </Folder>
          <Project Name="GroupView.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>