<Solution>
  <PropertyGroup Name="ClubView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="views">
          <Folder Name="club">
            <Image Name="add.png" />
            <Image Name="agree.png" />
            <Image Name="agree_pressed.png" />
            <Image Name="agt_btn_back.png" />
            <Image Name="agt_btn_back_pressed.png" />
            <Image Name="alter_picture.png" />
            <Image Name="apply_bg.png" />
            <Image Name="ban.png" />
            <Image Name="bloom_bg.png" />
            <Image Name="brown_fen.png" />
            <Image Name="brown_fu.png" />
            <Image Name="brown_gui.png" />
            <Image Name="brown_ju.png" />
            <Image Name="brown_te.png" />
            <Image Name="bubble_bg.png" />
            <Image Name="centre_bg.png" />
            <Image Name="cjfj_an_1.png" />
            <Image Name="cjfj_an_2.png" />
            <Image Name="close.png" />
            <Image Name="common_bg.png" />
            <Image Name="common_bg4.png" />
            <Image Name="create.png" />
            <Image Name="delete_picture.png" />
            <Image Name="description_button.png" />
            <Image Name="description_button_pressed.png" />
            <Image Name="dissolve_picture.png" />
            <Image Name="exit_picture.png" />
            <Image Name="found_picture.png" />
            <Image Name="head_bg.png" />
            <Image Name="home_bg.png" />
            <Image Name="join.png" />
            <Image Name="join_btn.png" />
            <Image Name="join_btn_pressed.png" />
            <Image Name="join_picture.png" />
            <Image Name="join_room.png" />
            <Image Name="label.png" />
            <Image Name="label_bg.png" />
            <Image Name="left_bg.png" />
            <Image Name="lighting.png" />
            <Image Name="line.png" />
            <Image Name="line1.png" />
            <Image Name="members_click.png" />
            <Image Name="members_normal.png" />
            <Image Name="message_click.png" />
            <Image Name="message_normal.png" />
            <Image Name="name.png" />
            <Image Name="orange_bg.png" />
            <Image Name="people.png" />
            <Image Name="query_btn.png" />
            <Image Name="query_btn_pressed.png" />
            <Image Name="quxiao.png" />
            <Image Name="quxiao_pressed.png" />
            <Image Name="red.png" />
            <Image Name="reject.png" />
            <Image Name="reject_pressed.png" />
            <Image Name="return_click.png" />
            <Image Name="return_normal.png" />
            <Image Name="ride.png" />
            <Image Name="ride_pressed.png" />
            <Image Name="right_bg.png" />
            <Image Name="room.png" />
            <Image Name="roomInfo.png" />
            <Image Name="select_bg.png" />
            <Image Name="Selected_bg.png" />
            <Image Name="set_bg.png" />
            <Image Name="set_btn_determine.png" />
            <Image Name="set_btn_determine_pressed.png" />
            <Image Name="set_btn_tishi.png" />
            <Image Name="setting_click.png" />
            <Image Name="setting_normal.png" />
            <Image Name="setTitle.png" />
            <Image Name="shield.png" />
            <Image Name="shield_pressed.png" />
            <Image Name="speech_bg.png" />
            <Image Name="state_in.png" />
            <Image Name="state_wait.png" />
            <Image Name="tips.png" />
            <Image Name="title.png" />
            <Image Name="tx.png" />
            <Image Name="unban.png" />
            <Image Name="unselected_bg.png" />
            <Image Name="white_bg.png" />
            <Image Name="white_fen.png" />
            <Image Name="white_fu.png" />
            <Image Name="white_gui.png" />
            <Image Name="white_ju.png" />
            <Image Name="white-te.png" />
          </Folder>
          <Folder Name="clubnew">
            <Image Name="back.png" />
            <Image Name="cancelBg.png" />
            <Image Name="ID_23_129.png" />
            <Image Name="ID_24_14.png" />
            <Image Name="ID_24_171.png" />
            <Image Name="ID_24_181.png" />
            <Image Name="ID_24_187.png" />
            <Image Name="ID_24_188.png" />
            <Image Name="ID_24_203.png" />
            <Image Name="ID_24_207.png" />
            <Image Name="ID_24_217.png" />
            <Image Name="ID_24_25.png" />
            <Image Name="ID_24_267.png" />
            <Image Name="ID_24_281.png" />
            <Image Name="ID_24_297.png" />
            <Image Name="ID_24_314.png" />
            <Image Name="ID_24_315.png" />
            <Image Name="ID_24_317.png" />
            <Image Name="ID_24_318.png" />
            <Image Name="ID_24_320.png" />
            <Image Name="ID_24_321.png" />
            <Image Name="ID_24_322.png" />
            <Image Name="ID_24_323.png" />
            <Image Name="ID_24_324.png" />
            <Image Name="ID_24_359.png" />
            <Image Name="ID_24_361.png" />
            <Image Name="ID_24_362.png" />
            <Image Name="ID_24_52.png" />
            <Image Name="ID_24_53.png" />
            <Image Name="ID_24_55.png" />
            <Image Name="ID_24_65.png" />
            <Image Name="ID_24_66.png" />
            <Image Name="ID_24_72.png" />
            <Image Name="ID_24_721.png" />
            <Image Name="ID_24_89.png" />
            <Image Name="ID_24_96.png" />
            <Image Name="image_title.png" />
            <Image Name="inputBg.png" />
            <Image Name="jiantou.png" />
            <Image Name="msgBg.png" />
            <Image Name="right_bg.png" />
            <Image Name="set.png" />
            <Image Name="sure.png" />
            <Image Name="title.png" />
          </Folder>
          <Folder Name="createroom">
            <Image Name="back.png" />
            <Image Name="bar3.png" />
            <Image Name="bar4.png" />
            <Image Name="bar-c.png" />
            <Image Name="bg.png" />
            <Image Name="board2.png" />
            <Image Name="choosed.png" />
            <Image Name="danxuandi.png" />
            <Image Name="danxuanxuanzhong.png" />
            <Image Name="establish2.png" />
            <Image Name="line2.png" />
            <Image Name="set room.png" />
            <Image Name="yes.png" />
          </Folder>
          <Folder Name="enterroom">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="board.png" />
            <Image Name="button.png" />
            <Image Name="close.png" />
            <Image Name="fangjianhao.png" />
            <Image Name="fanhui.png" />
            <Image Name="qingchu.png" />
            <Image Name="shu.png" />
            <Image Name="tiao.png" />
          </Folder>
          <Folder Name="exchange">
            <Image Name="add.png" />
            <Image Name="board1-1.png" />
            <Image Name="board1-2.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
            <Image Name="diamond.png" />
            <Image Name="duihuan.png" />
            <Image Name="duihuan1.png" />
            <Image Name="duihuan2.png" />
            <Image Name="jiantou.png" />
            <Image Name="kuang.png" />
            <Image Name="large board.png" />
            <Image Name="line.png" />
            <Image Name="lingqu.png" />
            <Image Name="luck.png" />
            <Image Name="reduce.png" />
            <Image Name="reduce2.png" />
            <Image Name="small board.png" />
            <Image Name="tiao.png" />
            <Image Name="xingyundu.png" />
            <Image Name="xingyundu2.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="Droid Sans Fallback.ttf" />
            <TTF Name="DroidSansFallback.ttf" />
            <TTF Name="fangzheng.ttf" />
          </Folder>
          <Folder Name="lobby">
            <Image Name="add.png" />
            <Image Name="back.png" />
            <Image Name="bar1.png" />
            <Image Name="bar2.png" />
            <Image Name="cir.png" />
            <Image Name="circular.png" />
            <Image Name="cloth.png" />
            <Image Name="enter.png" />
            <Image Name="establish.png" />
            <Image Name="Head portrait1.png" />
            <Image Name="horn.png" />
            <Image Name="line1.png" />
            <Image Name="qizi.png" />
            <Image Name="setting.png" />
            <Image Name="share.png" />
            <Image Name="shine.png" />
            <Image Name="wanfa.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="bg.png" />
          </Folder>
          <Folder Name="public">
            <Folder Name="button">
              <Image Name="button_dark.png" />
              <Image Name="qd.png" />
              <Image Name="qd2.png" />
              <Image Name="sure.png" />
            </Folder>
            <Image Name="bg.png" />
            <Image Name="close.png" />
            <Image Name="shurukuang.png" />
          </Folder>
          <Folder Name="setting">
            <Image Name="bar.png" />
            <Image Name="ChangeAccountNor.png" />
            <Image Name="ChangeAccountPre.png" />
            <Image Name="close.png" />
            <Image Name="closeSound.png" />
            <Image Name="exit.png" />
            <Image Name="frame.png" />
            <Image Name="openSound.png" />
            <Image Name="qiehuan.png" />
            <Image Name="qizi.png" />
            <Image Name="set.png" />
            <Image Name="set_btn_determine.png" />
            <Image Name="sfx.png" />
            <Image Name="sureNor.png" />
            <Image Name="surePre.png" />
            <Image Name="text_title.png" />
            <Image Name="text_yinyue.png" />
            <Image Name="title.png" />
          </Folder>
          <Project Name="GroupView.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>