<Solution>
  <PropertyGroup Name="EnterRoomView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="views">
          <Folder Name="createroom">
            <Image Name="bg.png" />
            <Image Name="close.png" />
            <Image Name="danxuandi.png" />
            <Image Name="yes.png" />
          </Folder>
          <Folder Name="enterroom">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="11111.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="bg1.png" />
            <Image Name="board.png" />
            <Image Name="delete.png" />
            <Image Name="dikuang.png" />
            <Image Name="enter.png" />
            <Image Name="enterNumber.png" />
            <Image Name="fangjianhao.png" />
            <Image Name="gy_guanbianniu.png" />
            <Image Name="hint.png" />
            <Image Name="join.png" />
            <Image Name="join_btn_0.png" />
            <Image Name="join_btn_0_pressed.png" />
            <Image Name="join_btn_01.png" />
            <Image Name="join_btn_02.png" />
            <Image Name="join_btn_03.png" />
            <Image Name="join_btn_04.png" />
            <Image Name="join_btn_05.png" />
            <Image Name="join_btn_06.png" />
            <Image Name="join_btn_07.png" />
            <Image Name="join_btn_08.png" />
            <Image Name="join_btn_09.png" />
            <Image Name="join_btn_1_pressed.png" />
            <Image Name="join_btn_2_pressed.png" />
            <Image Name="join_btn_3_pressed.png" />
            <Image Name="join_btn_4_pressed.png" />
            <Image Name="join_btn_5_pressed.png" />
            <Image Name="join_btn_6_pressed.png" />
            <Image Name="join_btn_7_pressed.png" />
            <Image Name="join_btn_8_pressed.png" />
            <Image Name="join_btn_9_pressed.png" />
            <Image Name="join_btn_delete.png" />
            <Image Name="join_btn_delete_pressed.png" />
            <Image Name="join_btn_empty.png" />
            <Image Name="join_btn_empty_pressed.png" />
            <Image Name="join_room_bg.png" />
            <Image Name="join_title.png" />
            <Image Name="join_world_input nub.png" />
            <Image Name="join_world_join.png" />
            <Image Name="qingchu.png" />
            <Image Name="reenter.png" />
            <Image Name="shu.png" />
            <Image Name="tiao.png" />
            <Image Name="title.png" />
            <Image Name="x.png" />
          </Folder>
          <Folder Name="exchange">
            <Image Name="add.png" />
            <Image Name="board1-1.png" />
            <Image Name="board1-2.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
            <Image Name="diamond.png" />
            <Image Name="duihuan.png" />
            <Image Name="duihuan1.png" />
            <Image Name="duihuan2.png" />
            <Image Name="jiantou.png" />
            <Image Name="kuang.png" />
            <Image Name="large board.png" />
            <Image Name="line.png" />
            <Image Name="lingqu.png" />
            <Image Name="luck.png" />
            <Image Name="reduce.png" />
            <Image Name="reduce2.png" />
            <Image Name="small board.png" />
            <Image Name="tiao.png" />
            <Image Name="xingyundu.png" />
            <Image Name="xingyundu2.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="Arial.ttf" />
            <TTF Name="Droid Sans Fallback.ttf" />
            <TTF Name="fangzheng.ttf" />
            <TTF Name="fangzhengzy.ttf" />
          </Folder>
          <Folder Name="lobby">
            <Image Name="add.png" />
            <Image Name="back.png" />
            <Image Name="bar1.png" />
            <Image Name="bar2.png" />
            <Image Name="bg1.png" />
            <Image Name="board.png" />
            <Image Name="cir.png" />
            <Image Name="circular.png" />
            <Image Name="cloth.png" />
            <Image Name="enter.png" />
            <Image Name="establish.png" />
            <Image Name="exchange.png" />
            <Image Name="exchange2.png" />
            <Image Name="fuli.png" />
            <Image Name="guanwang.png" />
            <Image Name="Head portrait1.png" />
            <Image Name="Head portrait2.png" />
            <Image Name="horn.png" />
            <Image Name="jiaqun.png" />
            <Image Name="line1.png" />
            <Image Name="logo-.png" />
            <Image Name="massage.png" />
            <Image Name="massage2.png" />
            <Image Name="my room.png" />
            <Image Name="my room2.png" />
            <Image Name="setting.png" />
            <Image Name="setting2.png" />
            <Image Name="share.png" />
            <Image Name="share2.png" />
            <Image Name="shine.png" />
            <Image Name="shuoming.png" />
            <Image Name="sign out.png" />
            <Image Name="top .png" />
            <Image Name="wanfa.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="bg.png" />
          </Folder>
          <Folder Name="public">
            <Folder Name="button">
              <Image Name="button_dark.png" />
              <Image Name="qd.png" />
              <Image Name="qd2.png" />
              <Image Name="sure.png" />
            </Folder>
            <Image Name="bg.png" />
            <Image Name="close.png" />
            <Image Name="shurukuang.png" />
          </Folder>
          <Project Name="EnterRoomView.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>