<Solution>
  <PropertyGroup Name="MyRoomView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="views">
          <Folder Name="createroom">
            <Image Name="back.png" />
            <Image Name="bar3.png" />
            <Image Name="bar4.png" />
            <Image Name="bar-c.png" />
            <Image Name="beishu.png" />
            <Image Name="bg.png" />
            <Image Name="board2.png" />
            <Image Name="cahngsha1.png" />
            <Image Name="changsha2.png" />
            <Image Name="choosed.png" />
            <Image Name="danxuandi.png" />
            <Image Name="danxuanxuanzhong.png" />
            <Image Name="establish2.png" />
            <Image Name="fangjian.png" />
            <Image Name="jushu.png" />
            <Image Name="kaiwang1.png" />
            <Image Name="kaiwang2.png" />
            <Image Name="line2.png" />
            <Image Name="set room.png" />
            <Image Name="wanfa.png" />
            <Image Name="yes.png" />
            <Image Name="zhaniao.png" />
            <Image Name="zhuanzhuan1.png" />
            <Image Name="zhuanzhuan2.png" />
          </Folder>
          <Folder Name="desk">
            <Image Name="ma.png" />
          </Folder>
          <Folder Name="enterroom">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="board.png" />
            <Image Name="button.png" />
            <Image Name="close.png" />
            <Image Name="fangjianhao.png" />
            <Image Name="fanhui.png" />
            <Image Name="qingchu.png" />
            <Image Name="shu.png" />
            <Image Name="tiao.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="fangzheng.ttf" />
            <TTF Name="fzktjt.ttf" />
            <TTF Name="sc_ccbackbeatregular.ttf" />
          </Folder>
          <Folder Name="lobby">
            <Image Name="add.png" />
            <Image Name="back.png" />
            <Image Name="bar1.png" />
            <Image Name="bar2.png" />
            <Image Name="bg1.png" />
            <Image Name="board.png" />
            <Image Name="cir.png" />
            <Image Name="circular.png" />
            <Image Name="cloth.png" />
            <Image Name="enter.png" />
            <Image Name="establish.png" />
            <Image Name="exchange.png" />
            <Image Name="exchange2.png" />
            <Image Name="fuli.png" />
            <Image Name="guanwang.png" />
            <Image Name="Head portrait1.png" />
            <Image Name="Head portrait2.png" />
            <Image Name="horn.png" />
            <Image Name="jiaqun.png" />
            <Image Name="line1.png" />
            <Image Name="logo-.png" />
            <Image Name="massage.png" />
            <Image Name="massage2.png" />
            <Image Name="my room.png" />
            <Image Name="my room2.png" />
            <Image Name="setting.png" />
            <Image Name="setting2.png" />
            <Image Name="share.png" />
            <Image Name="share2.png" />
            <Image Name="shine.png" />
            <Image Name="shuoming.png" />
            <Image Name="sign out.png" />
            <Image Name="top .png" />
            <Image Name="wanfa.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="bg.png" />
          </Folder>
          <Folder Name="myroom">
            <Folder Name="roominfo">
              <Image Name="board.png" />
              <Image Name="chakan.png" />
              <Image Name="touxiang1.png" />
              <Image Name="touxiang2.png" />
            </Folder>
            <Image Name="board.png" />
            <Image Name="chakan.png" />
            <Image Name="del.png" />
            <Image Name="fenxiang.png" />
            <Image Name="jiantou.png" />
            <Image Name="jiesan.png" />
            <Image Name="jinru.png" />
            <Image Name="people.png" />
            <Image Name="shu.png" />
            <Image Name="star.png" />
            <Image Name="tiao.png" />
            <Image Name="wan1.png" />
            <Image Name="wan2.png" />
            <Image Name="yaoqing.png" />
            <Image Name="yijianyaoqing.png" />
          </Folder>
          <Folder Name="wanfa">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="board1-1.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
          </Folder>
          <Project Name="MyRoomView.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>