<Solution>
  <PropertyGroup Name="XYDeskView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="views">
          <Folder Name="animation">
            <Folder Name="Jiaqian">
              <PlistImageFolder Image="winplayer.png" PListFile="winplayer.plist" Name=".winplayer_PList.Dir">
                <PlistImageFile Name="winplayer_1.png" Key="winplayer_1.png" />
                <PlistImageFile Name="winplayer_10.png" Key="winplayer_10.png" />
                <PlistImageFile Name="winplayer_11.png" Key="winplayer_11.png" />
                <PlistImageFile Name="winplayer_12.png" Key="winplayer_12.png" />
                <PlistImageFile Name="winplayer_13.png" Key="winplayer_13.png" />
                <PlistImageFile Name="winplayer_14.png" Key="winplayer_14.png" />
                <PlistImageFile Name="winplayer_15.png" Key="winplayer_15.png" />
                <PlistImageFile Name="winplayer_16.png" Key="winplayer_16.png" />
                <PlistImageFile Name="winplayer_17.png" Key="winplayer_17.png" />
                <PlistImageFile Name="winplayer_18.png" Key="winplayer_18.png" />
                <PlistImageFile Name="winplayer_19.png" Key="winplayer_19.png" />
                <PlistImageFile Name="winplayer_2.png" Key="winplayer_2.png" />
                <PlistImageFile Name="winplayer_20.png" Key="winplayer_20.png" />
                <PlistImageFile Name="winplayer_21.png" Key="winplayer_21.png" />
                <PlistImageFile Name="winplayer_22.png" Key="winplayer_22.png" />
                <PlistImageFile Name="winplayer_3.png" Key="winplayer_3.png" />
                <PlistImageFile Name="winplayer_4.png" Key="winplayer_4.png" />
                <PlistImageFile Name="winplayer_5.png" Key="winplayer_5.png" />
                <PlistImageFile Name="winplayer_6.png" Key="winplayer_6.png" />
                <PlistImageFile Name="winplayer_7.png" Key="winplayer_7.png" />
                <PlistImageFile Name="winplayer_8.png" Key="winplayer_8.png" />
                <PlistImageFile Name="winplayer_9.png" Key="winplayer_9.png" />
              </PlistImageFolder>
            </Folder>
            <Folder Name="Teshupai">
              <PlistImageFolder Image="yanhua.png" PListFile="yanhua.plist" Name=".yanhua_PList.Dir">
                <PlistImageFile Name="yanhua_1.png" Key="yanhua_1.png" />
                <PlistImageFile Name="yanhua_10.png" Key="yanhua_10.png" />
                <PlistImageFile Name="yanhua_11.png" Key="yanhua_11.png" />
                <PlistImageFile Name="yanhua_2.png" Key="yanhua_2.png" />
                <PlistImageFile Name="yanhua_3.png" Key="yanhua_3.png" />
                <PlistImageFile Name="yanhua_4.png" Key="yanhua_4.png" />
                <PlistImageFile Name="yanhua_5.png" Key="yanhua_5.png" />
                <PlistImageFile Name="yanhua_6.png" Key="yanhua_6.png" />
                <PlistImageFile Name="yanhua_7.png" Key="yanhua_7.png" />
                <PlistImageFile Name="yanhua_8.png" Key="yanhua_8.png" />
                <PlistImageFile Name="yanhua_9.png" Key="yanhua_9.png" />
              </PlistImageFolder>
            </Folder>
            <Folder Name="Teshupai1">
              <PlistImageFolder Image="yanhuared.png" PListFile="yanhuared.plist" Name=".yanhuared_PList.Dir">
                <PlistImageFile Name="yanhuared_1.png" Key="yanhuared_1.png" />
                <PlistImageFile Name="yanhuared_10.png" Key="yanhuared_10.png" />
                <PlistImageFile Name="yanhuared_11.png" Key="yanhuared_11.png" />
                <PlistImageFile Name="yanhuared_2.png" Key="yanhuared_2.png" />
                <PlistImageFile Name="yanhuared_3.png" Key="yanhuared_3.png" />
                <PlistImageFile Name="yanhuared_4.png" Key="yanhuared_4.png" />
                <PlistImageFile Name="yanhuared_5.png" Key="yanhuared_5.png" />
                <PlistImageFile Name="yanhuared_6.png" Key="yanhuared_6.png" />
                <PlistImageFile Name="yanhuared_7.png" Key="yanhuared_7.png" />
                <PlistImageFile Name="yanhuared_8.png" Key="yanhuared_8.png" />
                <PlistImageFile Name="yanhuared_9.png" Key="yanhuared_9.png" />
              </PlistImageFolder>
            </Folder>
            <Folder Name="xingxing">
              <PlistImageFolder Image="xingxing.png" PListFile="xingxing.plist" Name=".xingxing_PList.Dir">
                <PlistImageFile Name="xingxing_1.png" Key="xingxing_1.png" />
                <PlistImageFile Name="xingxing_2.png" Key="xingxing_2.png" />
                <PlistImageFile Name="xingxing_3.png" Key="xingxing_3.png" />
                <PlistImageFile Name="xingxing_4.png" Key="xingxing_4.png" />
                <PlistImageFile Name="xingxing_5.png" Key="xingxing_5.png" />
                <PlistImageFile Name="xingxing_6.png" Key="xingxing_6.png" />
                <PlistImageFile Name="xingxing_7.png" Key="xingxing_7.png" />
              </PlistImageFolder>
            </Folder>
            <Folder Name="Zhuangjia">
              <PlistImageFolder Image="blink_horizontal.png" PListFile="blink_horizontal.plist" Name=".blink_horizontal_PList.Dir">
                <PlistImageFile Name="blink_horizontal_1.png" Key="blink_horizontal_1.png" />
                <PlistImageFile Name="blink_horizontal_10.png" Key="blink_horizontal_10.png" />
                <PlistImageFile Name="blink_horizontal_11.png" Key="blink_horizontal_11.png" />
                <PlistImageFile Name="blink_horizontal_12.png" Key="blink_horizontal_12.png" />
                <PlistImageFile Name="blink_horizontal_13.png" Key="blink_horizontal_13.png" />
                <PlistImageFile Name="blink_horizontal_14.png" Key="blink_horizontal_14.png" />
                <PlistImageFile Name="blink_horizontal_15.png" Key="blink_horizontal_15.png" />
                <PlistImageFile Name="blink_horizontal_16.png" Key="blink_horizontal_16.png" />
                <PlistImageFile Name="blink_horizontal_17.png" Key="blink_horizontal_17.png" />
                <PlistImageFile Name="blink_horizontal_18.png" Key="blink_horizontal_18.png" />
                <PlistImageFile Name="blink_horizontal_19.png" Key="blink_horizontal_19.png" />
                <PlistImageFile Name="blink_horizontal_2.png" Key="blink_horizontal_2.png" />
                <PlistImageFile Name="blink_horizontal_20.png" Key="blink_horizontal_20.png" />
                <PlistImageFile Name="blink_horizontal_21.png" Key="blink_horizontal_21.png" />
                <PlistImageFile Name="blink_horizontal_22.png" Key="blink_horizontal_22.png" />
                <PlistImageFile Name="blink_horizontal_3.png" Key="blink_horizontal_3.png" />
                <PlistImageFile Name="blink_horizontal_4.png" Key="blink_horizontal_4.png" />
                <PlistImageFile Name="blink_horizontal_5.png" Key="blink_horizontal_5.png" />
                <PlistImageFile Name="blink_horizontal_6.png" Key="blink_horizontal_6.png" />
                <PlistImageFile Name="blink_horizontal_7.png" Key="blink_horizontal_7.png" />
                <PlistImageFile Name="blink_horizontal_8.png" Key="blink_horizontal_8.png" />
                <PlistImageFile Name="blink_horizontal_9.png" Key="blink_horizontal_9.png" />
              </PlistImageFolder>
              <PlistImageFolder Image="qiangzhuang_shing.png" PListFile="qiangzhuang_shing.plist" Name=".qiangzhuang_shing_PList.Dir">
                <PlistImageFile Name="tx7_1.png" Key="tx7_1.png" />
                <PlistImageFile Name="tx7_10.png" Key="tx7_10.png" />
                <PlistImageFile Name="tx7_11.png" Key="tx7_11.png" />
                <PlistImageFile Name="tx7_12.png" Key="tx7_12.png" />
                <PlistImageFile Name="tx7_13.png" Key="tx7_13.png" />
                <PlistImageFile Name="tx7_14.png" Key="tx7_14.png" />
                <PlistImageFile Name="tx7_15.png" Key="tx7_15.png" />
                <PlistImageFile Name="tx7_16.png" Key="tx7_16.png" />
                <PlistImageFile Name="tx7_17.png" Key="tx7_17.png" />
                <PlistImageFile Name="tx7_18.png" Key="tx7_18.png" />
                <PlistImageFile Name="tx7_19.png" Key="tx7_19.png" />
                <PlistImageFile Name="tx7_2.png" Key="tx7_2.png" />
                <PlistImageFile Name="tx7_20.png" Key="tx7_20.png" />
                <PlistImageFile Name="tx7_21.png" Key="tx7_21.png" />
                <PlistImageFile Name="tx7_3.png" Key="tx7_3.png" />
                <PlistImageFile Name="tx7_4.png" Key="tx7_4.png" />
                <PlistImageFile Name="tx7_5.png" Key="tx7_5.png" />
                <PlistImageFile Name="tx7_6.png" Key="tx7_6.png" />
                <PlistImageFile Name="tx7_7.png" Key="tx7_7.png" />
                <PlistImageFile Name="tx7_8.png" Key="tx7_8.png" />
                <PlistImageFile Name="tx7_9.png" Key="tx7_9.png" />
              </PlistImageFolder>
            </Folder>
            <Project Name="Jiaqian.csd" Type="Node" />
            <Project Name="Teshupai.csd" Type="Node" />
            <Project Name="Teshupai1.csd" Type="Node" />
            <Project Name="xingxing.csd" Type="Node" />
            <Project Name="Zhuangjia.csd" Type="Node" />
            <Project Name="Zhuangjia1.csd" Type="Node" />
            <Project Name="Zhuangjia2.csd" Type="Node" />
          </Folder>
          <Folder Name="createroom">
            <Image Name="back.png" />
            <Image Name="bar3.png" />
            <Image Name="bar4.png" />
            <Image Name="bar-c.png" />
            <Image Name="bg.png" />
            <Image Name="board2.png" />
            <Image Name="choosed.png" />
            <Image Name="danxuandi.png" />
            <Image Name="danxuanxuanzhong.png" />
            <Image Name="establish2.png" />
            <Image Name="line2.png" />
            <Image Name="set room.png" />
            <Image Name="yes.png" />
          </Folder>
          <Folder Name="desk">
            <Image Name="arrow.png" />
            <Image Name="bg.jpg" />
            <Image Name="box.png" />
            <Image Name="chat.png" />
            <Image Name="chi.png" />
            <Image Name="clock.png" />
            <Image Name="dismiss.png" />
            <Image Name="fapai.png" />
            <Image Name="finger.png" />
            <Image Name="guo.png" />
            <Image Name="head.png" />
            <Image Name="hu.png" />
            <Image Name="huadongchupai.png" />
            <Image Name="infoframe.png" />
            <Image Name="invoke.png" />
            <Image Name="logo.png" />
            <Image Name="peng.png" />
            <Image Name="place.png" />
            <Image Name="prepared.png" />
            <Image Name="setting.png" />
            <Image Name="voice.png" />
            <Image Name="zhuang.png" />
          </Folder>
          <Folder Name="enterroom">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="board.png" />
            <Image Name="button.png" />
            <Image Name="close.png" />
            <Image Name="fangjianhao.png" />
            <Image Name="fanhui.png" />
            <Image Name="qingchu.png" />
            <Image Name="shu.png" />
            <Image Name="tiao.png" />
          </Folder>
          <Folder Name="exchange">
            <Image Name="add.png" />
            <Image Name="board1-1.png" />
            <Image Name="board1-2.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
            <Image Name="diamond.png" />
            <Image Name="duihuan.png" />
            <Image Name="duihuan1.png" />
            <Image Name="duihuan2.png" />
            <Image Name="jiantou.png" />
            <Image Name="kuang.png" />
            <Image Name="large board.png" />
            <Image Name="line.png" />
            <Image Name="lingqu.png" />
            <Image Name="luck.png" />
            <Image Name="reduce.png" />
            <Image Name="reduce2.png" />
            <Image Name="small board.png" />
            <Image Name="tiao.png" />
            <Image Name="xingyundu.png" />
            <Image Name="xingyundu2.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="Arial.ttf" />
            <Image Name="daojishi.png" />
            <TTF Name="Droid Sans Fallback.ttf" />
            <TTF Name="fangzheng.ttf" />
            <Image Name="huxishu.png" />
            <TTF Name="msyh.ttf" />
            <TTF Name="msyhbd.ttf" />
            <Image Name="placeholder.png" />
            <Image Name="placeholder1.png" />
            <TTF Name="simhei.ttf" />
            <TTF Name="simsun.ttc" />
            <TTF Name="simsunb.ttf" />
          </Folder>
          <Folder Name="lobby">
            <Folder Name="btns" />
            <Image Name="16.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="21111.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="acbar.png" />
            <Image Name="ad.png" />
            <Image Name="add1.png" />
            <Image Name="back.png" />
            <Image Name="bar1.png" />
            <Image Name="bar2.png" />
            <Image Name="Battery_Big.png" />
            <Image Name="BatteryFrame.png" />
            <Image Name="cir.png" />
            <Image Name="circular.png" />
            <Image Name="cloth.png" />
            <Image Name="coinroom.png" />
            <Image Name="defaultHead.png" />
            <Image Name="enter.png" />
            <Image Name="establish.png" />
            <Image Name="fenxiang.png" />
            <Image Name="Head portrait1.png" />
            <Image Name="Head portrait2.png" />
            <Image Name="horn.png" />
            <Image Name="kefu.png" />
            <Image Name="line1.png" />
            <Image Name="logo.png" />
            <Image Name="massage.png" />
            <Image Name="reduce.png" />
            <Image Name="shine.png" />
            <Image Name="Wifi1.png" />
            <Image Name="xiaoxidian.png" />
            <Image Name="xiazaiyouxi.png" />
            <Image Name="zengsong.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="bg.png" />
          </Folder>
          <Folder Name="nysdesk">
            <Folder Name="head">
              <Image Name="1x.png" />
              <Image Name="1xx.png" />
              <Image Name="2x.png" />
              <Image Name="3.png" />
              <Image Name="3bg.png" />
              <Image Name="3x.png" />
              <Image Name="4.png" />
              <Image Name="4x.png" />
              <Image Name="5x.png" />
              <Image Name="6x.png" />
              <Image Name="7x.png" />
              <Image Name="8x.png" />
              <Image Name="hf.png" />
              <Image Name="hf2.png" />
              <Image Name="ID_104.png" />
              <Image Name="ID_105.png" />
              <Image Name="ID_106.png" />
              <Image Name="ID_107.png" />
              <Image Name="jia.png" />
            </Folder>
            <Folder Name="text">
              <Image Name="1.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="5.png" />
            </Folder>
            <Folder Name="y">
              <Image Name="1.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="5.png" />
              <Image Name="6.png" />
              <Image Name="disabled.png" />
              <Image Name="dismiss.png" />
            </Folder>
            <Image Name="11.png" />
            <Image Name="121.png" />
            <Image Name="222.png" />
            <Image Name="2n.png" />
            <Image Name="3n.png" />
            <Image Name="4n.png" />
            <Image Name="beijing.png" />
            <Image Name="bg.png" />
            <Image Name="bgcs.png" />
            <Image Name="biaoqing.png" />
            <Image Name="close.png" />
            <Image Name="close1.png" />
            <Image Name="copyRoomInfo.png" />
            <Image Name="copyRoomInfoBg.png" />
            <Image Name="diamond.png" />
            <Image Name="fanpai.png" />
            <Image Name="ID_103.png" />
            <Image Name="ID_111.png" />
            <Image Name="ID_115.png" />
            <Image Name="ID_139.png" />
            <Image Name="ID_140.png" />
            <Image Name="ID_142.png" />
            <Image Name="ID_143.png" />
            <Image Name="ID_144.png" />
            <Image Name="ID_145.png" />
            <Image Name="ID_147.png" />
            <Image Name="ID_215.png" />
            <Image Name="ID_59.png" />
            <Image Name="ID_66.png" />
            <Image Name="ID_67.png" />
            <Image Name="ID_69.png" />
            <Image Name="ID_70.png" />
            <Image Name="ID_72.png" />
            <Image Name="ID_74.png" />
            <Image Name="ID_76.png" />
            <Image Name="ID_78.png" />
            <Image Name="ID_84.png" />
            <Image Name="ID_86.png" />
            <Image Name="ID_87.png" />
            <Image Name="ID_89.png" />
            <Image Name="ID_94.png" />
            <Image Name="ID_96.png" />
            <Image Name="ID_97.png" />
            <Image Name="ID_98.png" />
            <Image Name="ID_981.png" />
            <Image Name="ID_99.png" />
            <Image Name="kaishi.png" />
            <Image Name="kaishi1.png" />
            <Image Name="pai(2).png" />
            <Image Name="peipai.png" />
            <Image Name="q1.png" />
            <Image Name="q2.png" />
            <Image Name="q3.png" />
            <Image Name="q4.png" />
            <Image Name="qz.png" />
            <Image Name="roomInfo.png" />
            <Image Name="Sigh.png" />
            <Image Name="tuoguan1.png" />
            <Image Name="xiaoxi.png" />
            <Image Name="xx.png" />
            <Image Name="yafen1.png" />
            <Image Name="yaoqing.png" />
            <Image Name="yuyin.png" />
            <Image Name="zhuang.png" />
            <Image Name="zhunbei.png" />
          </Folder>
          <Folder Name="prepare">
            <Folder Name="btns">
              <Image Name="back.png" />
              <Image Name="cancel.png" />
              <Image Name="dismiss.png" />
              <Image Name="exit.png" />
              <Image Name="invoke.png" />
              <Image Name="notprepared.png" />
              <Image Name="prepare.png" />
              <Image Name="prepared.png" />
            </Folder>
            <Image Name="black-bar.png" />
            <Image Name="leave.png" />
            <Image Name="weizhunbei.png" />
            <Image Name="yaoqing.png" />
            <Image Name="yizhunbei.png" />
          </Folder>
          <Folder Name="public">
            <Image Name="btn2.png" />
            <Image Name="close.png" />
            <Image Name="tx.png" />
          </Folder>
          <Folder Name="roomoption">
            <Image Name="bg2.png" />
            <Image Name="black bar.png" />
            <Image Name="board-f.png" />
            <Image Name="cheat warn.png" />
            <Image Name="dissolution.png" />
            <Image Name="dotted line.png" />
            <Image Name="effect-f.png" />
            <Image Name="exit.png" />
            <Image Name="music-f.png" />
            <Image Name="panel-f.png" />
            <Image Name="room setting.png" />
            <Image Name="see more.png" />
            <Image Name="shu2.png" />
            <Image Name="temporarily part.png" />
            <Image Name="top bg2.png" />
          </Folder>
          <Folder Name="roundsummary">
            <Image Name="guanbi.png" />
          </Folder>
          <Folder Name="setting">
            <Image Name="board.png" />
            <Image Name="off.png" />
            <Image Name="on.png" />
            <Image Name="shezhi.png" />
            <Image Name="sq.png" />
          </Folder>
          <Folder Name="suit">
            <Image Name="tiao.png" />
            <Image Name="tong.png" />
            <Image Name="wan.png" />
          </Folder>
          <Folder Name="summary">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="add.png" />
            <Image Name="angang.png" />
            <Image Name="black bar-j.png" />
            <Image Name="bottom-j.png" />
            <Image Name="dianpao.png" />
            <Image Name="get bird.png" />
            <Image Name="hu.png" />
            <Image Name="jiepao.png" />
            <Image Name="light-j.png" />
            <Image Name="line-j.png" />
            <Image Name="lose bird.png" />
            <Image Name="lose-j.png" />
            <Image Name="minggang.png" />
            <Image Name="one more time.png" />
            <Image Name="panel-j.png" />
            <Image Name="share-j.png" />
            <Image Name="sub.png" />
            <Image Name="top-j.png" />
            <Image Name="win-j.png" />
            <Image Name="zhongniao.png" />
            <Image Name="zhuang.png" />
            <Image Name="zimo.png" />
          </Folder>
          <Folder Name="xychat">
            <Image Name="1.png" />
          </Folder>
          <Folder Name="xydesk">
            <Folder Name="cards">
              <Image Name="xx.png" />
            </Folder>
            <Folder Name="numbers">
              <Image Name="1.png" />
              <Image Name="a1.png" />
              <Image Name="a3.png" />
              <Image Name="cu_0.png" />
              <Image Name="cu_1.png" />
              <Image Name="cu_2.png" />
              <Image Name="cu_3.png" />
              <Image Name="cu_4.png" />
              <Image Name="cu_5.png" />
              <Image Name="cu_6.png" />
              <Image Name="cu_7.png" />
              <Image Name="cu_8.png" />
              <Image Name="cu_9.png" />
              <Image Name="f0.png" />
              <Image Name="f1.png" />
              <Image Name="f2.png" />
              <Image Name="f3.png" />
              <Image Name="f4.png" />
              <Image Name="f5.png" />
              <Image Name="f6.png" />
              <Image Name="f7.png" />
              <Image Name="f8.png" />
              <Image Name="f9.png" />
              <Image Name="num0.png" />
              <Image Name="num1.png" />
              <Image Name="num2.png" />
              <Image Name="num3.png" />
              <Image Name="num4.png" />
              <Image Name="num5.png" />
              <Image Name="num6.png" />
              <Image Name="num7.png" />
              <Image Name="num8.png" />
              <Image Name="num9.png" />
              <Image Name="shuzi_jia.png" />
              <Image Name="shuzi_jia_faguang.png" />
              <Image Name="shuzi_jian.png" />
              <Image Name="shuzi_jian_faguang.png" />
              <Image Name="x1_n.png" />
              <Image Name="x2_n.png" />
            </Folder>
            <Folder Name="result">
              <Folder Name="qiang">
                <Image Name="1.png" />
                <Image Name="bq.png" />
              </Folder>
              <Image Name="1.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="5.png" />
              <Image Name="6.png" />
              <Image Name="7.png" />
              <Image Name="8.png" />
              <Image Name="9.png" />
              <Image Name="aaa.png" />
              <Image Name="bai.png" />
              <Image Name="cuo1.png" />
              <Image Name="cuo2.png" />
              <Image Name="cuo3.png" />
              <Image Name="cuo4.png" />
              <Image Name="cuo5.png" />
              <Image Name="cuo6.png" />
              <Image Name="sheng.png" />
              <Image Name="wc1.png" />
              <Image Name="wc2.png" />
              <Image Name="x1_n.png" />
              <Image Name="x2_n.png" />
              <Image Name="xiao13_n.png" />
              <Image Name="xiao14_n.png" />
              <Image Name="xiao15_n.png" />
              <Image Name="xiao16_n.png" />
              <Image Name="xiao17_n.png" />
              <Image Name="ying3_n.png" />
            </Folder>
            <Folder Name="yuyin">
              <Folder Name="pwr1">
                <Image Name="0.png" />
                <Image Name="1.png" />
                <Image Name="2.png" />
              </Folder>
              <Folder Name="pwr2">
                <Image Name="0.png" />
                <Image Name="1.png" />
                <Image Name="2.png" />
                <Image Name="3.png" />
                <Image Name="4.png" />
                <Image Name="5.png" />
                <Image Name="6.png" />
                <Image Name="7.png" />
                <Image Name="8.png" />
              </Folder>
              <Folder Name="pwr3">
                <Image Name="1.png" />
                <Image Name="2.png" />
                <Image Name="3.png" />
              </Folder>
              <Image Name="c2.png" />
              <Image Name="cc.png" />
              <Image Name="x.png" />
            </Folder>
            <Image Name="0b.png" />
            <Image Name="10.png" />
            <Image Name="11.png" />
            <Image Name="13.png" />
            <Image Name="14.png" />
            <Image Name="15.png" />
            <Image Name="16.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="1b.png" />
            <Image Name="1bb.png" />
            <Image Name="21.png" />
            <Image Name="22.png" />
            <Image Name="2b.png" />
            <Image Name="3b.png" />
            <Image Name="4b.png" />
            <Image Name="9.png" />
            <Image Name="back.png" />
            <Image Name="bg.png" />
            <Image Name="bg_1.png" />
            <Image Name="bg1.png" />
            <Image Name="bg2.png" />
            <Image Name="change.png" />
            <Image Name="chatbg1.png" />
            <Image Name="chatbg2.png" />
            <Image Name="desktop_btn_back.png" />
            <Image Name="desktop_btn_record.png" />
            <Image Name="hf.png" />
            <Image Name="i1.png" />
            <Image Name="jia.png" />
            <Image Name="kaishi.png" />
            <Image Name="msg.png" />
            <Image Name="pgz.png" />
            <Image Name="pgz1.png" />
            <Image Name="pgzbg.png" />
            <Image Name="playback.png" />
            <Image Name="plx.png" />
            <Image Name="setting.png" />
            <Image Name="sheng.png" />
            <Image Name="sitdownBtn.png" />
            <Image Name="talk.png" />
            <Image Name="textBg.png" />
            <Image Name="timer.png" />
            <Image Name="tuoguan2.png" />
            <Image Name="watcher.png" />
            <Image Name="yafen.png" />
            <Image Name="yafen1.png" />
            <Image Name="yqhy.png" />
            <Image Name="zhunbei.png" />
          </Folder>
          <Project Name="XYDeskView.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>