<Solution>
  <PropertyGroup Name="XYSummaryView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="views">
          <Folder Name="createroom">
            <Image Name="back.png" />
            <Image Name="bar3.png" />
            <Image Name="bar4.png" />
            <Image Name="bar-c.png" />
            <Image Name="bg.png" />
            <Image Name="board2.png" />
            <Image Name="choosed.png" />
            <Image Name="danxuandi.png" />
            <Image Name="danxuanxuanzhong.png" />
            <Image Name="establish2.png" />
            <Image Name="line2.png" />
            <Image Name="set room.png" />
            <Image Name="yes.png" />
          </Folder>
          <Folder Name="desk">
            <Image Name="arrow.png" />
            <Image Name="bg.jpg" />
            <Image Name="box.png" />
            <Image Name="chat.png" />
            <Image Name="chi.png" />
            <Image Name="clock.png" />
            <Image Name="dismiss.png" />
            <Image Name="fapai.png" />
            <Image Name="finger.png" />
            <Image Name="guo.png" />
            <Image Name="head.png" />
            <Image Name="hu.png" />
            <Image Name="huadongchupai.png" />
            <Image Name="infoframe.png" />
            <Image Name="invoke.png" />
            <Image Name="logo.png" />
            <Image Name="peng.png" />
            <Image Name="place.png" />
            <Image Name="prepared.png" />
            <Image Name="setting.png" />
            <Image Name="voice.png" />
            <Image Name="zhuang.png" />
          </Folder>
          <Folder Name="enterroom">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="board.png" />
            <Image Name="button.png" />
            <Image Name="close.png" />
            <Image Name="fangjianhao.png" />
            <Image Name="fanhui.png" />
            <Image Name="qingchu.png" />
            <Image Name="shu.png" />
            <Image Name="tiao.png" />
          </Folder>
          <Folder Name="exchange">
            <Image Name="add.png" />
            <Image Name="board1-1.png" />
            <Image Name="board1-2.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
            <Image Name="diamond.png" />
            <Image Name="duihuan.png" />
            <Image Name="duihuan1.png" />
            <Image Name="duihuan2.png" />
            <Image Name="jiantou.png" />
            <Image Name="kuang.png" />
            <Image Name="large board.png" />
            <Image Name="line.png" />
            <Image Name="lingqu.png" />
            <Image Name="luck.png" />
            <Image Name="reduce.png" />
            <Image Name="reduce2.png" />
            <Image Name="small board.png" />
            <Image Name="tiao.png" />
            <Image Name="xingyundu.png" />
            <Image Name="xingyundu2.png" />
          </Folder>
          <Folder Name="font">
            <Image Name="daojishi.png" />
            <TTF Name="fangzheng.ttf" />
            <Image Name="huxishu.png" />
            <Image Name="placeholder.png" />
            <Image Name="placeholder1.png" />
          </Folder>
          <Folder Name="lobby">
            <Folder Name="btns" />
            <Image Name="16.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="21111.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="acbar.png" />
            <Image Name="ad.png" />
            <Image Name="add1.png" />
            <Image Name="back.png" />
            <Image Name="bar1.png" />
            <Image Name="bar2.png" />
            <Image Name="bg.png" />
            <Image Name="bg2.png" />
            <Image Name="cir.png" />
            <Image Name="circular.png" />
            <Image Name="cloth.png" />
            <Image Name="coinroom.png" />
            <Image Name="defaultHead.png" />
            <Image Name="enter.png" />
            <Image Name="establish.png" />
            <Image Name="fenxiang.png" />
            <Image Name="Head portrait1.png" />
            <Image Name="Head portrait2.png" />
            <Image Name="horn.png" />
            <Image Name="kefu.png" />
            <Image Name="line1.png" />
            <Image Name="logo.png" />
            <Image Name="massage.png" />
            <Image Name="reduce.png" />
            <Image Name="shine.png" />
            <Image Name="xiaoxidian.png" />
            <Image Name="xiazaiyouxi.png" />
            <Image Name="zengsong.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="bg.png" />
          </Folder>
          <Folder Name="prepare">
            <Folder Name="btns">
              <Image Name="back.png" />
              <Image Name="cancel.png" />
              <Image Name="dismiss.png" />
              <Image Name="exit.png" />
              <Image Name="invoke.png" />
              <Image Name="notprepared.png" />
              <Image Name="prepare.png" />
              <Image Name="prepared.png" />
            </Folder>
            <Image Name="black-bar.png" />
            <Image Name="leave.png" />
            <Image Name="weizhunbei.png" />
            <Image Name="yaoqing.png" />
            <Image Name="yizhunbei.png" />
          </Folder>
          <Folder Name="public">
            <Image Name="tx.png" />
          </Folder>
          <Folder Name="record">
            <Image Name="ID_23_112.png" />
            <Image Name="ID_23_124.png" />
            <Image Name="ID_23_166.png" />
            <Image Name="ID_23_18.png" />
            <Image Name="ID_23_19.png" />
            <Image Name="ID_23_226.png" />
            <Image Name="ID_23_227.png" />
            <Image Name="ID_23_235.png" />
            <Image Name="ID_23_6.png" />
          </Folder>
          <Folder Name="roomoption">
            <Image Name="bg2.png" />
            <Image Name="black bar.png" />
            <Image Name="board-f.png" />
            <Image Name="cheat warn.png" />
            <Image Name="dissolution.png" />
            <Image Name="dotted line.png" />
            <Image Name="effect-f.png" />
            <Image Name="exit.png" />
            <Image Name="music-f.png" />
            <Image Name="panel-f.png" />
            <Image Name="room setting.png" />
            <Image Name="see more.png" />
            <Image Name="shu2.png" />
            <Image Name="temporarily part.png" />
            <Image Name="top bg2.png" />
          </Folder>
          <Folder Name="setting">
            <Image Name="board.png" />
            <Image Name="off.png" />
            <Image Name="on.png" />
            <Image Name="shezhi.png" />
            <Image Name="sq.png" />
          </Folder>
          <Folder Name="suit">
            <Image Name="tiao.png" />
            <Image Name="tong.png" />
            <Image Name="wan.png" />
          </Folder>
          <Folder Name="summary">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="add.png" />
            <Image Name="angang.png" />
            <Image Name="black bar-j.png" />
            <Image Name="bottom-j.png" />
            <Image Name="dianpao.png" />
            <Image Name="get bird.png" />
            <Image Name="hu.png" />
            <Image Name="jiepao.png" />
            <Image Name="light-j.png" />
            <Image Name="line-j.png" />
            <Image Name="lose bird.png" />
            <Image Name="lose-j.png" />
            <Image Name="minggang.png" />
            <Image Name="one more time.png" />
            <Image Name="panel-j.png" />
            <Image Name="share-j.png" />
            <Image Name="sub.png" />
            <Image Name="top-j.png" />
            <Image Name="win-j.png" />
            <Image Name="zhongniao.png" />
            <Image Name="zhuang.png" />
            <Image Name="zimo.png" />
          </Folder>
          <Folder Name="xydesk">
            <Folder Name="cards">
              <Image Name="xx.png" />
            </Folder>
            <Folder Name="numbers">
              <Image Name="cu_0.png" />
              <Image Name="cu_1.png" />
              <Image Name="cu_2.png" />
              <Image Name="cu_3.png" />
              <Image Name="cu_4.png" />
              <Image Name="cu_5.png" />
              <Image Name="cu_6.png" />
              <Image Name="cu_7.png" />
              <Image Name="cu_8.png" />
              <Image Name="cu_9.png" />
              <Image Name="f0.png" />
              <Image Name="f1.png" />
              <Image Name="f2.png" />
              <Image Name="f3.png" />
              <Image Name="f4.png" />
              <Image Name="f5.png" />
              <Image Name="f6.png" />
              <Image Name="f7.png" />
              <Image Name="f8.png" />
              <Image Name="f9.png" />
              <Image Name="num0.png" />
              <Image Name="num1.png" />
              <Image Name="num2.png" />
              <Image Name="num3.png" />
              <Image Name="num4.png" />
              <Image Name="num5.png" />
              <Image Name="num6.png" />
              <Image Name="num7.png" />
              <Image Name="num8.png" />
              <Image Name="num9.png" />
              <Image Name="x1_n.png" />
              <Image Name="x2_n.png" />
            </Folder>
            <Folder Name="result">
              <Image Name="1.png" />
              <Image Name="2.png" />
              <Image Name="3.png" />
              <Image Name="4.png" />
              <Image Name="5.png" />
              <Image Name="6.png" />
              <Image Name="7.png" />
              <Image Name="8.png" />
              <Image Name="9.png" />
              <Image Name="bai.png" />
              <Image Name="sheng.png" />
              <Image Name="wc1.png" />
              <Image Name="wc2.png" />
              <Image Name="x1_n.png" />
              <Image Name="x2_n.png" />
              <Image Name="xiao13_n.png" />
              <Image Name="xiao14_n.png" />
              <Image Name="xiao15_n.png" />
              <Image Name="xiao16_n.png" />
              <Image Name="xiao17_n.png" />
              <Image Name="ying3_n.png" />
            </Folder>
            <Image Name="10.png" />
            <Image Name="11.png" />
            <Image Name="13.png" />
            <Image Name="14.png" />
            <Image Name="15.png" />
            <Image Name="16.png" />
            <Image Name="17.png" />
            <Image Name="18.png" />
            <Image Name="1b.png" />
            <Image Name="21.png" />
            <Image Name="22.png" />
            <Image Name="2b.png" />
            <Image Name="3b.png" />
            <Image Name="9.png" />
            <Image Name="back.png" />
            <Image Name="bg.png" />
            <Image Name="bg1.png" />
            <Image Name="bg2.png" />
            <Image Name="change.png" />
            <Image Name="hf.png" />
            <Image Name="i1.png" />
            <Image Name="msg.png" />
            <Image Name="setting.png" />
            <Image Name="sheng.png" />
            <Image Name="talk.png" />
            <Image Name="timer.png" />
          </Folder>
          <Folder Name="xysummary">
            <Image Name="1.png" />
            <Image Name="11.png" />
            <Image Name="12.png" />
            <Image Name="2.png" />
            <Image Name="2x.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="beijing.png" />
            <Image Name="bf.png" />
            <Image Name="bg.png" />
            <Image Name="bg1.png" />
            <Image Name="bg4.png" />
            <Image Name="ID_23_104.png" />
            <Image Name="ID_23_235.png" />
            <Image Name="ID_23_258.png" />
            <Image Name="ID_23_69.png" />
            <Image Name="lose.png" />
            <Image Name="text1.png" />
            <Image Name="th1.png" />
            <Image Name="th2.png" />
            <Image Name="title.png" />
            <Image Name="win.png" />
          </Folder>
          <Project Name="XYSummaryView.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>