<Solution>
  <PropertyGroup Name="ZhongMaView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="views">
          <Folder Name="createroom">
            <Image Name="back.png" />
            <Image Name="bar3.png" />
            <Image Name="bar4.png" />
            <Image Name="bar-c.png" />
            <Image Name="bg.png" />
            <Image Name="board2.png" />
            <Image Name="choosed.png" />
            <Image Name="danxuandi.png" />
            <Image Name="danxuanxuanzhong.png" />
            <Image Name="establish2.png" />
            <Image Name="line2.png" />
            <Image Name="set room.png" />
            <Image Name="yes.png" />
          </Folder>
          <Folder Name="desk">
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="b1.png" />
            <Image Name="b2.png" />
            <Image Name="back.png" />
            <Image Name="bg-m.png" />
            <Image Name="black bar-m.png" />
            <Image Name="bu.png" />
            <Image Name="bubbles1.png" />
            <Image Name="bubbles2.png" />
            <Image Name="chi.png" />
            <Image Name="down_turn.png" />
            <Image Name="gang.png" />
            <Image Name="gangd.png" />
            <Image Name="ganglight.png" />
            <Image Name="gBtn.png" />
            <Image Name="gongpai.png" />
            <Image Name="guo.png" />
            <Image Name="hB.png" />
            <Image Name="help.png" />
            <Image Name="horse.png" />
            <Image Name="hu.png" />
            <Image Name="hu_icon.png" />
            <Image Name="huo1.png" />
            <Image Name="jump.png" />
            <Image Name="last one.png" />
            <Image Name="left_turn.png" />
            <Image Name="leftcardicon.png" />
            <Image Name="light-eat.png" />
            <Image Name="light-zhongniao.png" />
            <Image Name="ma.png" />
            <Image Name="massage-m.png" />
            <Image Name="middle.png" />
            <Image Name="name.png" />
            <Image Name="panel-eat2.png" />
            <Image Name="panel-g.png" />
            <Image Name="peng.png" />
            <Image Name="placehoder.png" />
            <Image Name="power.png" />
            <Image Name="qiangganghu.png" />
            <Image Name="right_turn.png" />
            <Image Name="room_frame.png" />
            <Image Name="s_tiao.png" />
            <Image Name="s_tong.png" />
            <Image Name="s_wan.png" />
            <Image Name="setting.png" />
            <Image Name="tiao.png" />
            <Image Name="ting.png" />
            <Image Name="ting-.png" />
            <Image Name="ting_bg.png" />
            <Image Name="tong.png" />
            <Image Name="top_turn.png" />
            <Image Name="top-m.png" />
            <Image Name="touxiang-hui.png" />
            <Image Name="voice.png" />
            <Image Name="wan.png" />
            <Image Name="wifi.png" />
            <Image Name="wugongpai.png" />
            <Image Name="xuanque_bottom.png" />
            <Image Name="yao.png" />
            <Image Name="yBtn.png" />
            <Image Name="zhizhen.png" />
            <Image Name="zhongma.png" />
            <Image Name="zhua.png" />
            <Image Name="zhuan1.png" />
          </Folder>
          <Folder Name="enterroom">
            <Image Name="0.png" />
            <Image Name="1.png" />
            <Image Name="2.png" />
            <Image Name="3.png" />
            <Image Name="4.png" />
            <Image Name="5.png" />
            <Image Name="6.png" />
            <Image Name="7.png" />
            <Image Name="8.png" />
            <Image Name="9.png" />
            <Image Name="board.png" />
            <Image Name="button.png" />
            <Image Name="close.png" />
            <Image Name="fangjianhao.png" />
            <Image Name="fanhui.png" />
            <Image Name="qingchu.png" />
            <Image Name="shu.png" />
            <Image Name="tiao.png" />
          </Folder>
          <Folder Name="exchange">
            <Image Name="add.png" />
            <Image Name="board1-1.png" />
            <Image Name="board1-2.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
            <Image Name="diamond.png" />
            <Image Name="duihuan.png" />
            <Image Name="duihuan1.png" />
            <Image Name="duihuan2.png" />
            <Image Name="jiantou.png" />
            <Image Name="kuang.png" />
            <Image Name="large board.png" />
            <Image Name="line.png" />
            <Image Name="lingqu.png" />
            <Image Name="luck.png" />
            <Image Name="reduce.png" />
            <Image Name="reduce2.png" />
            <Image Name="small board.png" />
            <Image Name="tiao.png" />
            <Image Name="xingyundu.png" />
            <Image Name="xingyundu2.png" />
          </Folder>
          <Folder Name="font">
            <TTF Name="fangzheng.ttf" />
            <TTF Name="fzktjt.ttf" />
            <TTF Name="sc_ccbackbeatregular.ttf" />
          </Folder>
          <Folder Name="lobby">
            <Folder Name="btns">
              <Image Name="bangzhu.png" />
              <Image Name="fenxiang.png" />
              <Image Name="huodong.png" />
              <Image Name="renzhen.png" />
              <Image Name="shezhi.png" />
              <Image Name="shop.png" />
              <Image Name="zhanji.png" />
            </Folder>
            <Image Name="add.png" />
            <Image Name="addgem.png" />
            <Image Name="back.png" />
            <Image Name="bar1.png" />
            <Image Name="bar2.png" />
            <Image Name="bar3.png" />
            <Image Name="bg1.png" />
            <Image Name="bgmohu.png" />
            <Image Name="board.png" />
            <Image Name="bottombar.png" />
            <Image Name="cir.png" />
            <Image Name="circular.png" />
            <Image Name="cloth.png" />
            <Image Name="create.png" />
            <Image Name="enter.png" />
            <Image Name="establish.png" />
            <Image Name="exchange.png" />
            <Image Name="exchange2.png" />
            <Image Name="exit.png" />
            <Image Name="frame.png" />
            <Image Name="frame2.png" />
            <Image Name="frames.png" />
            <Image Name="friendtop.png" />
            <Image Name="fuli.png" />
            <Image Name="gem.png" />
            <Image Name="girl.png" />
            <Image Name="guanwang.png" />
            <Image Name="Head portrait1.png" />
            <Image Name="Head portrait2.png" />
            <Image Name="head.png" />
            <Image Name="help.png" />
            <Image Name="horn.png" />
            <Image Name="jiaqun.png" />
            <Image Name="join.png" />
            <Image Name="line1.png" />
            <Image Name="logo.png" />
            <Image Name="logo-.png" />
            <Image Name="massage.png" />
            <Image Name="massage2.png" />
            <Image Name="my room.png" />
            <Image Name="my room2.png" />
            <Image Name="place.png" />
            <Image Name="setting.png" />
            <Image Name="setting2.png" />
            <Image Name="share.png" />
            <Image Name="share2.png" />
            <Image Name="shine.png" />
            <Image Name="shuoming.png" />
            <Image Name="sign out.png" />
            <Image Name="top .png" />
            <Image Name="wanfa.png" />
            <Image Name="wechat.png" />
            <Image Name="wechat2.png" />
            <Image Name="xiaoxidian.png" />
            <Image Name="zhanji.png" />
          </Folder>
          <Folder Name="login">
            <Image Name="bg.png" />
          </Folder>
          <Folder Name="wanfa">
            <Image Name="board1-1.png" />
            <Image Name="board1-2.png" />
            <Image Name="board1-3.png" />
            <Image Name="board2.png" />
            <Image Name="board3.png" />
          </Folder>
          <Project Name="ZhongMaView.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>