<GameFile>
  <PropertyGroup Name="ApplyView" Type="Node" ID="43688397-78b9-437b-86b2-c632516bb12e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="211" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1803705619" Tag="212" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="content" ActionTag="392838906" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.5000" RightMargin="317.5000" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="501.0000" Y="530.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1989103820" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-189.0179" RightMargin="-189.0179" TopMargin="38.6675" BottomMargin="38.6676" Scale9Enable="True" LeftEage="63" RightEage="59" TopEage="65" BottomEage="40" Scale9OriginX="63" Scale9OriginY="65" Scale9Width="58" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="879.0359" Y="452.6649" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.5000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.7546" Y="0.8541" />
                    <FileData Type="Normal" Path="views/message/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1106166578" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="9.0996" BottomMargin="455.9004" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="98" Scale9OriginY="21" Scale9Width="103" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.5000" Y="488.4004" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9215" />
                    <PreSize X="0.5968" Y="0.1226" />
                    <FileData Type="Normal" Path="views/message/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="775060046" CallBackType="Click" CallBackName="clickBack" Tag="14" IconVisible="False" LeftMargin="638.3740" RightMargin="-206.3740" TopMargin="22.5330" BottomMargin="437.4670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="672.8740" Y="472.4670" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3431" Y="0.8914" />
                    <PreSize X="0.1377" Y="0.1321" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/message/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="1232312471" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.4739" RightMargin="163.5261" TopMargin="171.5190" BottomMargin="158.4810" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="150.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-2002300981" Tag="7" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="name" ActionTag="-127262240" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.9843" RightMargin="47.0157" TopMargin="95.7200" BottomMargin="72.2800" FontSize="28" LabelText="张三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="59.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.4843" Y="88.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4899" Y="0.4414" />
                            <PreSize X="0.3933" Y="0.1600" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="0" G="128" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon" ActionTag="-1891466330" Tag="11" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.5559" RightMargin="23.4441" TopMargin="138.6000" BottomMargin="18.4000" LeftEage="31" RightEage="31" TopEage="14" BottomEage="14" Scale9OriginX="31" Scale9OriginY="14" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="95.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0559" Y="39.9000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5270" Y="0.1995" />
                            <PreSize X="0.6333" Y="0.2150" />
                            <FileData Type="Normal" Path="views/jiesan/yitongyi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="avatar" ActionTag="-7041524" Tag="15" IconVisible="False" LeftMargin="53.8796" RightMargin="50.1204" TopMargin="20.1018" BottomMargin="133.8982" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="76.8796" Y="156.8982" />
                            <Scale ScaleX="2.0000" ScaleY="2.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5125" Y="0.7845" />
                            <PreSize X="0.3067" Y="0.2300" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4739" Y="258.4810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5239" Y="0.4877" />
                    <PreSize X="0.2994" Y="0.3774" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="agree" ActionTag="1017710561" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5275" RightMargin="238.4725" TopMargin="397.0514" BottomMargin="58.9486" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="247.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="title_0" ActionTag="417634455" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.1500" RightMargin="88.8500" TopMargin="9.7292" BottomMargin="16.2708" FontSize="40" LabelText="同 意" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.1500" Y="40.2708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5442" />
                        <PreSize X="0.3806" Y="0.6486" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="245" G="159" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0275" Y="95.9486" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2775" Y="0.1810" />
                    <PreSize X="0.4930" Y="0.1396" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/sure.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countDown" ActionTag="1827593281" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0334" RightMargin="287.9666" TopMargin="415.5790" BottomMargin="82.4210" FontSize="26" LabelText="(20)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="167.0334" Y="98.4210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3334" Y="0.1857" />
                    <PreSize X="0.0918" Y="0.0604" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="245" G="159" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refuse" ActionTag="-2016810728" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="263.2219" RightMargin="-9.2219" TopMargin="397.5514" BottomMargin="59.4486" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="247.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="59447278" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="10.4998" BottomMargin="14.5002" FontSize="40" LabelText="拒 绝" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.5000" Y="38.5002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5274" />
                        <PreSize X="0.3806" Y="0.6575" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="207" G="48" B="101" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="386.7219" Y="95.9486" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7719" Y="0.1810" />
                    <PreSize X="0.4930" Y="0.1377" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/qiehuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1718632995" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="24.1553" BottomMargin="475.8447" LeftEage="57" RightEage="57" TopEage="13" BottomEage="13" Scale9OriginX="57" Scale9OriginY="13" Scale9Width="7" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.5000" Y="490.8447" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9261" />
                    <PreSize X="0.2415" Y="0.0566" />
                    <FileData Type="Normal" Path="views/jiesan/jiesan1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel" ActionTag="1897542125" Tag="16" IconVisible="False" LeftMargin="-42.3600" RightMargin="-56.6400" TopMargin="131.5800" BottomMargin="373.4200" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="25.0000" />
                    <Children>
                      <AbstractNodeData Name="shenqingren" ActionTag="-1921509264" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-67.0024" RightMargin="598.0024" TopMargin="-26.9975" BottomMargin="26.9975" FontSize="22" LabelText="申请人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="25.0000" />
                        <AnchorPoint />
                        <Position X="-67.0024" Y="26.9975" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1117" Y="1.0799" />
                        <PreSize X="0.1150" Y="1.0000" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-42.3600" Y="373.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0846" Y="0.7046" />
                    <PreSize X="1.1976" Y="0.0472" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgTime" ActionTag="-374021496" VisibleForFrame="False" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-149.5000" RightMargin="-149.5000" TopMargin="408.0600" BottomMargin="81.9400" Scale9Enable="True" LeftEage="234" RightEage="228" TopEage="18" BottomEage="19" Scale9OriginX="234" Scale9OriginY="18" Scale9Width="109" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="800.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="timeLength" ActionTag="93749507" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.0400" RightMargin="4.9600" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="234" RightEage="223" TopEage="19" BottomEage="18" Scale9OriginX="234" Scale9OriginY="19" Scale9Width="114" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="790.0000" Y="35.0000" />
                        <AnchorPoint />
                        <Position X="5.0400" Y="2.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0063" Y="0.0625" />
                        <PreSize X="0.9875" Y="0.8750" />
                        <FileData Type="Normal" Path="views/setting/bar1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.5000" Y="101.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1923" />
                    <PreSize X="1.5968" Y="0.0755" />
                    <FileData Type="Normal" Path="views/setting/frame1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4410" Y="0.8281" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>