<GameFile>
  <PropertyGroup Name="ContactUsView" Type="Node" ID="d055cd6c-ef34-4891-b3c4-9216351a7541" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Content" ActionTag="-258398508" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1030.0000" Y="583.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1415308846" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-91.0000" RightMargin="-91.0000" TopMargin="-42.9329" BottomMargin="-41.0672" LeftEage="59" RightEage="59" TopEage="78" BottomEage="26" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="1094" Scale9Height="563" ctype="ImageViewObjectData">
                    <Size X="1212.0000" Y="667.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="292.4328" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5016" />
                    <PreSize X="1.1767" Y="1.1441" />
                    <FileData Type="Normal" Path="views/contactus/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="776426755" Tag="11" IconVisible="False" LeftMargin="416.6304" RightMargin="417.3696" TopMargin="-1.3865" BottomMargin="532.3865" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="98" Scale9OriginY="21" Scale9Width="1" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.6304" Y="558.3865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.9578" />
                    <PreSize X="0.1903" Y="0.0892" />
                    <FileData Type="Normal" Path="views/contactus/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1510705744" CallBackType="Click" CallBackName="clickBack" Tag="282" IconVisible="False" LeftMargin="1014.3281" RightMargin="-54.3281" TopMargin="20.2848" BottomMargin="492.7152" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1049.3281" Y="527.7152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0188" Y="0.9052" />
                    <PreSize X="0.0680" Y="0.1201" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/contactus/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contact" ActionTag="-277428407" Tag="8" IconVisible="False" LeftMargin="-8.6364" RightMargin="-8.3635" TopMargin="150.8052" BottomMargin="100.1948" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1017" Scale9Height="302" ctype="ImageViewObjectData">
                    <Size X="1047.0000" Y="332.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.8636" Y="266.1948" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4566" />
                    <PreSize X="1.0165" Y="0.5695" />
                    <FileData Type="Normal" Path="views/contactus/contact.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qqNum" ActionTag="-2037141578" Tag="9" IconVisible="False" LeftMargin="760.0000" RightMargin="270.0000" TopMargin="255.3245" BottomMargin="327.6755" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0000" Y="327.6755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="89" B="25" />
                    <PrePosition X="0.7379" Y="0.5621" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gzNum" ActionTag="229539162" Tag="10" IconVisible="False" LeftMargin="760.0000" RightMargin="270.0000" TopMargin="313.2303" BottomMargin="269.7697" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0000" Y="269.7697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="89" B="25" />
                    <PrePosition X="0.7379" Y="0.4627" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qqKefu" ActionTag="-2143330618" Tag="11" IconVisible="False" LeftMargin="760.0000" RightMargin="270.0000" TopMargin="369.2199" BottomMargin="213.7801" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0000" Y="213.7801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="89" B="25" />
                    <PrePosition X="0.7379" Y="0.3667" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9067" Y="0.9109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>