<GameFile>
  <PropertyGroup Name="ContactUsView" Type="Node" ID="d055cd6c-ef34-4891-b3c4-9216351a7541" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="278" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1242089673" Tag="279" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Content" ActionTag="-258398508" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1030.0000" Y="583.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1415308846" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.9938" RightMargin="131.9938" TopMargin="91.3813" BottomMargin="93.2470" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="26" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="62" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="766.0123" Y="398.3717" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="292.4328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5016" />
                    <PreSize X="0.7437" Y="0.6833" />
                    <FileData Type="Normal" Path="views/contactus/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="776426755" Tag="11" IconVisible="False" LeftMargin="365.1300" RightMargin="365.8700" TopMargin="59.0129" BottomMargin="458.9871" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="98" Scale9OriginY="21" Scale9Width="103" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.6300" Y="491.4871" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.8430" />
                    <PreSize X="0.2903" Y="0.1115" />
                    <FileData Type="Normal" Path="views/contactus/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-1957383183" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="440.2802" RightMargin="443.7198" TopMargin="75.0030" BottomMargin="466.9970" FontSize="36" LabelText="联系我们" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="513.2802" Y="487.4970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.8362" />
                    <PreSize X="0.1417" Y="0.0703" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="529888860" Tag="13" IconVisible="False" LeftMargin="455.8390" RightMargin="454.1610" TopMargin="72.2232" BottomMargin="479.7768" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.8390" Y="495.2768" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.8495" />
                    <PreSize X="0.1165" Y="0.0532" />
                    <FileData Type="Normal" Path="views/contactus/title_text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1510705744" CallBackType="Click" CallBackName="clickBack" Tag="282" IconVisible="False" LeftMargin="859.4600" RightMargin="100.5400" TopMargin="60.5744" BottomMargin="452.4256" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="894.4600" Y="487.4256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8684" Y="0.8361" />
                    <PreSize X="0.0680" Y="0.1201" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/contactus/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="870699050" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="174.9000" BottomMargin="408.1000" FontSize="35" LabelText="" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="408.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="206" G="142" B="24" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contact" ActionTag="-277428407" Tag="8" IconVisible="False" LeftMargin="92.3636" RightMargin="92.6364" TopMargin="123.3052" BottomMargin="72.6948" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="815" Scale9Height="357" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="387.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.8636" Y="266.1948" />
                    <Scale ScaleX="0.8358" ScaleY="0.9822" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.4566" />
                    <PreSize X="0.8204" Y="0.6638" />
                    <FileData Type="Normal" Path="views/contactus/contact.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qqNum" ActionTag="-2037141578" Tag="9" IconVisible="False" LeftMargin="760.0000" RightMargin="270.0000" TopMargin="255.3245" BottomMargin="327.6755" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0000" Y="327.6755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="89" B="25" />
                    <PrePosition X="0.7379" Y="0.5621" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gzNum" ActionTag="229539162" Tag="10" IconVisible="False" LeftMargin="760.0000" RightMargin="270.0000" TopMargin="313.2303" BottomMargin="269.7697" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0000" Y="269.7697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="89" B="25" />
                    <PrePosition X="0.7379" Y="0.4627" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="qqKefu" ActionTag="-2143330618" Tag="11" IconVisible="False" LeftMargin="760.0000" RightMargin="270.0000" TopMargin="369.2199" BottomMargin="213.7801" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="760.0000" Y="213.7801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="89" B="25" />
                    <PrePosition X="0.7379" Y="0.3667" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9067" Y="0.9109" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>