<GameFile>
  <PropertyGroup Name="EnterRoomView" Type="Node" ID="1bbcdef6-7586-4749-b3b0-e1fad00d624b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" CanEdit="False" ActionTag="-1718520066" Tag="37" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="322334445" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-428.0000" RightMargin="-428.0000" TopMargin="-254.5000" BottomMargin="-254.5000" LeftEage="231" RightEage="231" TopEage="170" BottomEage="170" Scale9OriginX="231" Scale9OriginY="170" Scale9Width="394" Scale9Height="169" ctype="ImageViewObjectData">
            <Size X="856.0000" Y="509.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1032629677" CallBackType="Click" CallBackName="clickBack" Tag="102" IconVisible="False" LeftMargin="818.6625" RightMargin="-32.6625" TopMargin="-31.7509" BottomMargin="470.7509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.6625" Y="505.7509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9973" Y="0.9936" />
                <PreSize X="0.0818" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/x.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-2001940842" Tag="666" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="278.5000" RightMargin="278.5000" TopMargin="-40.5800" BottomMargin="484.5800" LeftEage="64" RightEage="64" TopEage="17" BottomEage="17" Scale9OriginX="64" Scale9OriginY="17" Scale9Width="171" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1530119902" Tag="34" IconVisible="False" LeftMargin="90.4012" RightMargin="88.5988" TopMargin="14.3200" BottomMargin="19.6800" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.4012" Y="35.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.5412" />
                    <PreSize X="0.4013" Y="0.4769" />
                    <FileData Type="Normal" Path="views/enterroom/enter.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.0000" Y="517.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0159" />
                <PreSize X="0.3493" Y="0.1277" />
                <FileData Type="Normal" Path="views/enterroom/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_join" ActionTag="-1489775648" CallBackType="Click" CallBackName="clickJoin" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="304.5000" RightMargin="304.5000" TopMargin="420.7800" BottomMargin="14.2200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="247.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="471860134" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="16.2600" BottomMargin="17.7400" FontSize="33" LabelText="加 入" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.5000" Y="37.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5100" />
                    <PreSize X="0.3158" Y="0.5405" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="12" G="91" B="5" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.0000" Y="51.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1006" />
                <PreSize X="0.2886" Y="0.1454" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/join.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberFrame" ActionTag="738746707" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.0064" RightMargin="403.9936" TopMargin="172.9800" BottomMargin="256.0200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="1066355482" Tag="47" IconVisible="False" LeftMargin="-2.8900" RightMargin="24.8900" TopMargin="-41.3200" BottomMargin="44.3200" LeftEage="124" RightEage="124" TopEage="25" BottomEage="25" Scale9OriginX="124" Scale9OriginY="25" Scale9Width="130" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="378.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.1100" Y="82.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4653" Y="1.0352" />
                    <PreSize X="0.9450" Y="0.9625" />
                    <FileData Type="Normal" Path="views/enterroom/enterNumber.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="-849369188" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.3800" RightMargin="23.3800" TopMargin="-32.2640" BottomMargin="52.2640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="385.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="n1" ActionTag="-372807596" Tag="124" IconVisible="False" RightMargin="326.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="62.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="1265275879" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1598" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n2" ActionTag="-1646747088" ZOrder="1" Tag="106" IconVisible="False" LeftMargin="62.0000" RightMargin="262.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="64.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="35752405" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1598" />
                        <PreSize X="0.1649" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n3" ActionTag="172681071" ZOrder="2" Tag="109" IconVisible="False" LeftMargin="126.0000" RightMargin="196.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="66.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="2140004083" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="126.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3247" />
                        <PreSize X="0.1701" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n4" ActionTag="543384557" ZOrder="3" Tag="112" IconVisible="False" LeftMargin="192.0000" RightMargin="132.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="64.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="721222676" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="192.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4948" />
                        <PreSize X="0.1649" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n5" ActionTag="-147999174" ZOrder="4" Tag="115" IconVisible="False" LeftMargin="256.0000" RightMargin="66.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="66.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="1843768323" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="256.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6598" />
                        <PreSize X="0.1701" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n6" ActionTag="2135377472" ZOrder="5" Tag="118" IconVisible="False" LeftMargin="322.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="66.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="-1165520805" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="322.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8299" />
                        <PreSize X="0.1701" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.1200" Y="82.2640" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4603" Y="1.0283" />
                    <PreSize X="0.9625" Y="0.7500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0064" Y="296.0200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2944" Y="0.5816" />
                <PreSize X="0.4673" Y="0.1572" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt1" ActionTag="-753378965" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="482.8440" RightMargin="249.1560" TopMargin="57.5807" BottomMargin="366.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.8440" Y="408.9193" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6365" Y="0.8034" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num1" ActionTag="-683380978" Tag="35" IconVisible="False" LeftMargin="535.3188" RightMargin="301.6812" TopMargin="80.0809" BottomMargin="388.9191" LeftEage="6" RightEage="6" TopEage="13" BottomEage="13" Scale9OriginX="6" Scale9OriginY="13" Scale9Width="7" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.8188" Y="408.9191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6365" Y="0.8034" />
                <PreSize X="0.0222" Y="0.0786" />
                <FileData Type="Normal" Path="views/enterroom/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt2" ActionTag="1534706104" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.8440" RightMargin="142.1560" TopMargin="57.5806" BottomMargin="366.4194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8440" Y="408.9194" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.8034" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num2" ActionTag="-1029381629" Tag="36" IconVisible="False" LeftMargin="638.8187" RightMargin="191.1813" TopMargin="80.5809" BottomMargin="389.4191" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8187" Y="408.9191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.8034" />
                <PreSize X="0.0304" Y="0.0766" />
                <FileData Type="Normal" Path="views/enterroom/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt3" ActionTag="-689298369" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="696.8440" RightMargin="35.1560" TopMargin="57.5806" BottomMargin="366.4194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8440" Y="408.9194" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.8034" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num3" ActionTag="-940475805" Tag="37" IconVisible="False" LeftMargin="745.8181" RightMargin="84.1819" TopMargin="80.5809" BottomMargin="389.4191" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8181" Y="408.9191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.8034" />
                <PreSize X="0.0304" Y="0.0766" />
                <FileData Type="Normal" Path="views/enterroom/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt4" ActionTag="1604186548" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="481.7312" RightMargin="250.2688" TopMargin="139.5807" BottomMargin="284.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7312" Y="326.9193" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6352" Y="0.6423" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num4" ActionTag="133228708" Tag="38" IconVisible="False" LeftMargin="530.2100" RightMargin="298.7900" TopMargin="162.0811" BottomMargin="306.9189" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7100" Y="326.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6352" Y="0.6423" />
                <PreSize X="0.0315" Y="0.0786" />
                <FileData Type="Normal" Path="views/enterroom/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt5" ActionTag="2070158841" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.8440" RightMargin="142.1560" TopMargin="139.5807" BottomMargin="284.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8440" Y="326.9193" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.6423" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num5" ActionTag="-1745522450" Tag="39" IconVisible="False" LeftMargin="638.8187" RightMargin="191.1813" TopMargin="163.0811" BottomMargin="307.9189" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8187" Y="326.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.6423" />
                <PreSize X="0.0304" Y="0.0747" />
                <FileData Type="Normal" Path="views/enterroom/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt6" ActionTag="649838401" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="696.8440" RightMargin="35.1560" TopMargin="139.5807" BottomMargin="284.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8440" Y="326.9193" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.6423" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num6" ActionTag="1951006181" Tag="40" IconVisible="False" LeftMargin="745.8181" RightMargin="84.1819" TopMargin="162.5807" BottomMargin="307.4193" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8181" Y="326.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.6423" />
                <PreSize X="0.0304" Y="0.0766" />
                <FileData Type="Normal" Path="views/enterroom/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt7" ActionTag="1421864831" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="481.7312" RightMargin="250.2688" TopMargin="221.5808" BottomMargin="202.4192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7312" Y="244.9192" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6352" Y="0.4812" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num7" ActionTag="1379742067" Tag="41" IconVisible="False" LeftMargin="530.7098" RightMargin="299.2902" TopMargin="245.5811" BottomMargin="226.4189" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7098" Y="244.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6352" Y="0.4812" />
                <PreSize X="0.0304" Y="0.0727" />
                <FileData Type="Normal" Path="views/enterroom/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt8" ActionTag="-2106687880" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.8440" RightMargin="142.1560" TopMargin="221.5808" BottomMargin="202.4192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8440" Y="244.9192" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.4812" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num8" ActionTag="-932915286" Tag="42" IconVisible="False" LeftMargin="638.8187" RightMargin="191.1813" TopMargin="245.5811" BottomMargin="226.4189" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8187" Y="244.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.4812" />
                <PreSize X="0.0304" Y="0.0727" />
                <FileData Type="Normal" Path="views/enterroom/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt9" ActionTag="473376095" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="696.8440" RightMargin="35.1560" TopMargin="221.5808" BottomMargin="202.4192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8440" Y="244.9192" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.4812" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num9" ActionTag="-1619288715" Tag="43" IconVisible="False" LeftMargin="745.8181" RightMargin="84.1819" TopMargin="245.5811" BottomMargin="226.4189" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8181" Y="244.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.4812" />
                <PreSize X="0.0304" Y="0.0727" />
                <FileData Type="Normal" Path="views/enterroom/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt0" ActionTag="1871279828" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="589.8440" RightMargin="142.1560" TopMargin="303.5808" BottomMargin="120.4192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8440" Y="162.9192" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.3201" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num0" ActionTag="-709169404" Tag="44" IconVisible="False" LeftMargin="638.8187" RightMargin="191.1813" TopMargin="327.0808" BottomMargin="143.9192" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8187" Y="162.9192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7615" Y="0.3201" />
                <PreSize X="0.0304" Y="0.0747" />
                <FileData Type="Normal" Path="views/enterroom/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-86363177" CallBackType="Click" CallBackName="clickDelete" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="696.8440" RightMargin="35.1560" TopMargin="303.5808" BottomMargin="120.4192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8440" Y="162.9192" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.3201" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_back" ActionTag="-1272766454" Tag="45" IconVisible="False" LeftMargin="726.8180" RightMargin="65.1820" TopMargin="328.5810" BottomMargin="145.4190" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8180" Y="162.9190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8865" Y="0.3201" />
                <PreSize X="0.0748" Y="0.0688" />
                <FileData Type="Normal" Path="views/enterroom/delete.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint_1" ActionTag="1790862416" Tag="667" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.8624" RightMargin="402.1376" TopMargin="85.8618" BottomMargin="387.1382" ctype="SpriteObjectData">
                <Size X="402.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.8624" Y="405.1382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2954" Y="0.7959" />
                <PreSize X="0.4696" Y="0.0707" />
                <FileData Type="Normal" Path="views/enterroom/fangjianhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reenter" ActionTag="-1505543200" CallBackType="Click" CallBackName="clickReenter" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="481.7312" RightMargin="250.2688" TopMargin="303.5808" BottomMargin="120.4192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7312" Y="162.9192" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6352" Y="0.3201" />
                <PreSize X="0.1449" Y="0.1670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/dikuang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_return" ActionTag="1123068382" Tag="46" IconVisible="False" LeftMargin="511.2100" RightMargin="279.7900" TopMargin="328.5810" BottomMargin="145.4190" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7100" Y="162.9190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6352" Y="0.3201" />
                <PreSize X="0.0759" Y="0.0688" />
                <FileData Type="Normal" Path="views/enterroom/reenter.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/enterroom/bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>