<GameFile>
  <PropertyGroup Name="EnterRoomView" Type="Node" ID="1bbcdef6-7586-4749-b3b0-e1fad00d624b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1718520066" CallBackType="Click" CallBackName="clickHide" Tag="37" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="322334445" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-302.0859" RightMargin="-302.0859" TopMargin="-234.2921" BottomMargin="-234.2921" TouchEnable="True" LeftEage="231" RightEage="231" TopEage="170" BottomEage="170" Scale9OriginX="231" Scale9OriginY="170" Scale9Width="257" Scale9Height="232" ctype="ImageViewObjectData">
            <Size X="604.1718" Y="468.5843" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="-1032629677" VisibleForFrame="False" CallBackType="Click" CallBackName="clickBack" Tag="102" IconVisible="False" LeftMargin="549.1261" RightMargin="-25.9543" TopMargin="-30.2150" BottomMargin="417.7993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="589.6261" Y="458.2993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9759" Y="0.9781" />
                <PreSize X="0.1341" Y="0.1729" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/gy_guanbianniu.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/gy_guanbianniu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-2001940842" VisibleForFrame="False" Tag="666" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.5859" RightMargin="152.5859" TopMargin="-80.9957" BottomMargin="484.5800" LeftEage="64" RightEage="64" TopEage="17" BottomEage="17" Scale9OriginX="64" Scale9OriginY="17" Scale9Width="171" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1530119902" Tag="34" IconVisible="False" LeftMargin="90.4012" RightMargin="88.5988" TopMargin="14.3200" BottomMargin="19.6800" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="14" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.4012" Y="35.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.5412" />
                    <PreSize X="0.4013" Y="0.4769" />
                    <FileData Type="Normal" Path="views/enterroom/enter.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0859" Y="517.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1035" />
                <PreSize X="0.4949" Y="0.1387" />
                <FileData Type="Normal" Path="views/enterroom/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_join" ActionTag="-1489775648" VisibleForFrame="False" CallBackType="Click" CallBackName="clickJoin" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="184.0235" RightMargin="173.1483" TopMargin="387.2170" BottomMargin="7.3673" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="247.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="471860134" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5000" RightMargin="84.5000" TopMargin="12.7566" BottomMargin="22.2434" FontSize="33" LabelText="加 入" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.5000" Y="41.7434" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5641" />
                    <PreSize X="0.3158" Y="0.5270" />
                    <FontResource Type="Normal" Path="views/font/fangzhengzy.ttf" Plist="" />
                    <OutlineColor A="255" R="12" G="91" B="5" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.5235" Y="44.3673" />
                <Scale ScaleX="0.5500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.0947" />
                <PreSize X="0.4088" Y="0.1579" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/enterroom/join.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numberFrame" ActionTag="738746707" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.3652" RightMargin="47.8066" TopMargin="17.0343" BottomMargin="371.5500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="474.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="1066355482" Tag="47" IconVisible="False" LeftMargin="11.0327" RightMargin="24.8127" TopMargin="6.9151" BottomMargin="2.5550" LeftEage="124" RightEage="124" TopEage="25" BottomEage="25" Scale9OriginX="124" Scale9OriginY="25" Scale9Width="307" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="438.1546" Y="70.5299" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.1100" Y="37.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4855" Y="0.4728" />
                    <PreSize X="0.9244" Y="0.8816" />
                    <FileData Type="Normal" Path="views/enterroom/join_world_input nub.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list" ActionTag="-849369188" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5502" RightMargin="17.8223" TopMargin="10.5360" BottomMargin="9.4640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="451.6275" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="n1" ActionTag="-372807596" Tag="124" IconVisible="False" RightMargin="381.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="71.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="1265275879" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.5000" RightMargin="35.5000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.5000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1571" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n2" ActionTag="-1646747088" ZOrder="1" Tag="106" IconVisible="False" LeftMargin="71.0000" RightMargin="303.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="78.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="35752405" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1571" />
                        <PreSize X="0.1726" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n3" ActionTag="172681071" ZOrder="2" Tag="109" IconVisible="False" LeftMargin="149.0000" RightMargin="223.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="80.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="2140004083" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="149.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3296" />
                        <PreSize X="0.1770" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n4" ActionTag="543384557" ZOrder="3" Tag="112" IconVisible="False" LeftMargin="229.0000" RightMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="78.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="721222676" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="229.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5066" />
                        <PreSize X="0.1726" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n5" ActionTag="-147999174" ZOrder="4" Tag="115" IconVisible="False" LeftMargin="307.0000" RightMargin="66.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="79.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="1843768323" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.5000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="307.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6792" />
                        <PreSize X="0.1748" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="n6" ActionTag="2135377472" ZOrder="5" Tag="118" IconVisible="False" LeftMargin="386.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="-21" Scale9OriginY="-21" Scale9Width="42" Scale9Height="42" ctype="PanelObjectData">
                        <Size X="66.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="-1165520805" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="30.0000" BottomMargin="30.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.0000" Y="30.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="165" G="42" B="42" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="386.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8540" />
                        <PreSize X="0.1460" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.3640" Y="39.4640" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4860" Y="0.4933" />
                    <PreSize X="0.9528" Y="0.7500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.3652" Y="411.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5286" Y="0.8783" />
                <PreSize X="0.7845" Y="0.1707" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_title" ActionTag="1850488332" Tag="49" IconVisible="False" LeftMargin="126.1557" RightMargin="97.0887" TopMargin="-55.9965" BottomMargin="455.7652" LeftEage="133" RightEage="133" TopEage="27" BottomEage="27" Scale9OriginX="133" Scale9OriginY="27" Scale9Width="138" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="380.9274" Y="68.8156" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.6194" Y="490.1730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5241" Y="1.0461" />
                <PreSize X="0.6305" Y="0.1469" />
                <FileData Type="Normal" Path="views/enterroom/join_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_text" ActionTag="-1828908099" Tag="50" IconVisible="False" LeftMargin="219.6193" RightMargin="190.5525" TopMargin="-46.4957" BottomMargin="463.0800" LeftEage="64" RightEage="64" TopEage="17" BottomEage="17" Scale9OriginX="64" Scale9OriginY="17" Scale9Width="66" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.6193" Y="489.0800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5241" Y="1.0437" />
                <PreSize X="0.3211" Y="0.1110" />
                <FileData Type="Normal" Path="views/enterroom/join_world_join.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt1" ActionTag="-753378965" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.5012" RightMargin="365.6706" TopMargin="93.3895" BottomMargin="290.1948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0012" Y="332.6948" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.7100" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_1_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num1" ActionTag="-683380978" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="535.3188" RightMargin="49.8530" TopMargin="39.6652" BottomMargin="388.9191" LeftEage="6" RightEage="6" TopEage="13" BottomEage="13" Scale9OriginX="6" Scale9OriginY="13" Scale9Width="7" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.8188" Y="408.9191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9018" Y="0.8727" />
                <PreSize X="0.0314" Y="0.0854" />
                <FileData Type="Normal" Path="views/enterroom/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt2" ActionTag="1534706104" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.5859" RightMargin="208.5859" TopMargin="93.3895" BottomMargin="290.1948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0859" Y="332.6948" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7100" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_2_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num2" ActionTag="-1029381629" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="638.8187" RightMargin="-60.6469" TopMargin="40.1652" BottomMargin="389.4191" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8187" Y="408.9191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0789" Y="0.8727" />
                <PreSize X="0.0430" Y="0.0832" />
                <FileData Type="Normal" Path="views/enterroom/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt3" ActionTag="-689298369" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.6706" RightMargin="51.5013" TopMargin="93.3895" BottomMargin="290.1948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.1706" Y="332.6948" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.7100" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_3_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num3" ActionTag="-940475805" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="745.8181" RightMargin="-167.6463" TopMargin="40.1652" BottomMargin="389.4191" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8181" Y="408.9191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2560" Y="0.8727" />
                <PreSize X="0.0430" Y="0.0832" />
                <FileData Type="Normal" Path="views/enterroom/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt4" ActionTag="1604186548" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.5012" RightMargin="365.6706" TopMargin="168.3629" BottomMargin="215.2214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0012" Y="257.7214" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.5500" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_4_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_04.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num4" ActionTag="133228708" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="530.2100" RightMargin="46.9618" TopMargin="121.6654" BottomMargin="306.9189" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7100" Y="326.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8999" Y="0.6977" />
                <PreSize X="0.0447" Y="0.0854" />
                <FileData Type="Normal" Path="views/enterroom/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt5" ActionTag="2070158841" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.5859" RightMargin="208.5859" TopMargin="168.3629" BottomMargin="215.2214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0859" Y="257.7214" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_5_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num5" ActionTag="-1745522450" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="638.8187" RightMargin="-60.6469" TopMargin="122.6654" BottomMargin="307.9189" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8187" Y="326.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0789" Y="0.6977" />
                <PreSize X="0.0430" Y="0.0811" />
                <FileData Type="Normal" Path="views/enterroom/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt6" ActionTag="649838401" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="365.6706" RightMargin="51.5013" TopMargin="168.3629" BottomMargin="215.2214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.1706" Y="257.7214" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.5500" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_6_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_06.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num6" ActionTag="1951006181" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="745.8181" RightMargin="-167.6463" TopMargin="122.1650" BottomMargin="307.4193" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8181" Y="326.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2560" Y="0.6977" />
                <PreSize X="0.0430" Y="0.0832" />
                <FileData Type="Normal" Path="views/enterroom/6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt7" ActionTag="1421864831" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.5012" RightMargin="365.6706" TopMargin="243.3364" BottomMargin="140.2479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0012" Y="182.7479" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.3900" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_7_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_07.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num7" ActionTag="1379742067" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="530.7098" RightMargin="47.4620" TopMargin="205.1654" BottomMargin="226.4189" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7098" Y="244.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8999" Y="0.5227" />
                <PreSize X="0.0430" Y="0.0790" />
                <FileData Type="Normal" Path="views/enterroom/7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt8" ActionTag="-2106687880" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.5859" RightMargin="208.5859" TopMargin="243.3365" BottomMargin="140.2478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0859" Y="182.7478" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3900" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_8_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_08.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num8" ActionTag="-932915286" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="638.8187" RightMargin="-60.6469" TopMargin="205.1654" BottomMargin="226.4189" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8187" Y="244.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0789" Y="0.5227" />
                <PreSize X="0.0430" Y="0.0790" />
                <FileData Type="Normal" Path="views/enterroom/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt9" ActionTag="473376095" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="365.6706" RightMargin="51.5013" TopMargin="243.3365" BottomMargin="140.2478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.1706" Y="182.7478" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.3900" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_9_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_09.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num9" ActionTag="-1619288715" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="745.8181" RightMargin="-167.6463" TopMargin="205.1654" BottomMargin="226.4189" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8181" Y="244.9189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2560" Y="0.5227" />
                <PreSize X="0.0430" Y="0.0790" />
                <FileData Type="Normal" Path="views/enterroom/9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt0" ActionTag="1871279828" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.5859" RightMargin="208.5859" TopMargin="318.3099" BottomMargin="65.2744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0859" Y="107.7744" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2300" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_0_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num0" ActionTag="-709169404" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="638.8187" RightMargin="-60.6469" TopMargin="286.6651" BottomMargin="143.9192" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="10" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.8187" Y="162.9192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0789" Y="0.3477" />
                <PreSize X="0.0430" Y="0.0811" />
                <FileData Type="Normal" Path="views/enterroom/0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-86363177" CallBackType="Click" CallBackName="clickDelete" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="365.6706" RightMargin="51.5013" TopMargin="318.3099" BottomMargin="65.2744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.1706" Y="107.7744" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.2300" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_delete_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_delete.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_back" ActionTag="-1272766454" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="726.8180" RightMargin="-186.6462" TopMargin="288.1653" BottomMargin="145.4190" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8180" Y="162.9190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2560" Y="0.3477" />
                <PreSize X="0.1059" Y="0.0747" />
                <FileData Type="Normal" Path="views/enterroom/delete.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hint_1" ActionTag="1790862416" VisibleForFrame="False" Tag="667" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-22.5276" RightMargin="224.6995" TopMargin="45.4461" BottomMargin="387.1382" ctype="SpriteObjectData">
                <Size X="402.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.4724" Y="405.1382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2954" Y="0.8646" />
                <PreSize X="0.6654" Y="0.0768" />
                <FileData Type="Normal" Path="views/enterroom/fangjianhao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="reenter" ActionTag="-1505543200" CallBackType="Click" CallBackName="clickReenter" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.5012" RightMargin="365.6706" TopMargin="318.3099" BottomMargin="65.2744" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="187.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0012" Y="107.7744" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2400" Y="0.2300" />
                <PreSize X="0.3095" Y="0.1814" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="views/enterroom/join_btn_empty_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/enterroom/join_btn_empty.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="num_return" ActionTag="1123068382" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="511.2100" RightMargin="27.9618" TopMargin="288.1653" BottomMargin="145.4190" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7100" Y="162.9190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8999" Y="0.3477" />
                <PreSize X="0.1076" Y="0.0747" />
                <FileData Type="Normal" Path="views/enterroom/reenter.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/enterroom/join_room_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>