<GameFile>
  <PropertyGroup Name="SettingView" Type="Node" ID="6b6f235c-316f-4a2b-b984-c5afedb00da9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-519419704" Tag="375" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-321.4787" BottomMargin="-318.5213" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1244613529" CallBackType="Click" CallBackName="clickHide" Tag="16" IconVisible="False" LeftMargin="-0.8996" RightMargin="0.8997" TopMargin="-2.1654" BottomMargin="2.1654" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="-0.8996" Y="2.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" Y="0.0034" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-841620182" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.5000" RightMargin="161.5000" TopMargin="71.5360" BottomMargin="68.4640" TouchEnable="True" LeftEage="146" RightEage="179" BottomEage="29" Scale9OriginX="146" Scale9Width="488" Scale9Height="545" ctype="ImageViewObjectData">
                <Size X="813.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="sure" ActionTag="1465814789" VisibleForFrame="False" CallBackType="Click" CallBackName="clickBack" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.0959" RightMargin="141.9041" TopMargin="402.7000" BottomMargin="22.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.5959" Y="59.8000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6920" Y="0.1196" />
                    <PreSize X="0.2669" Y="0.1500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/set_btn_determine.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1310290747" CallBackType="Click" CallBackName="clickBack" Tag="19" IconVisible="False" LeftMargin="755.7300" RightMargin="-23.7300" TopMargin="23.0280" BottomMargin="395.9720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="796.2300" Y="436.4720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9794" Y="0.8729" />
                    <PreSize X="0.0996" Y="0.1620" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/setting/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-334204661" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="356.4985" RightMargin="356.5015" TopMargin="2.9300" BottomMargin="445.0700" LeftEage="33" RightEage="33" TopEage="48" BottomEage="2" Scale9OriginX="33" Scale9OriginY="48" Scale9Width="34" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.4985" Y="471.0700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9421" />
                    <PreSize X="0.1230" Y="0.1040" />
                    <FileData Type="Normal" Path="views/setting/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="1289442095" VisibleForFrame="False" CallBackType="Click" CallBackName="clickChange" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.5788" RightMargin="454.4212" TopMargin="402.7000" BottomMargin="22.3000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0788" Y="59.8000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3076" Y="0.1196" />
                    <PreSize X="0.2669" Y="0.1500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/qiehuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/qiehuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sound" ActionTag="-252522605" CallBackType="Click" CallBackName="changeSound" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.1849" RightMargin="117.4451" TopMargin="111.5001" BottomMargin="331.4999" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="594.3700" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="2126855807" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-12.0995" RightMargin="527.4695" TopMargin="0.0045" BottomMargin="14.9955" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.4005" Y="35.9955" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0461" Y="0.6315" />
                        <PreSize X="0.1329" Y="0.7368" />
                        <FileData Type="Normal" Path="views/setting/sfx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="-1340357429" Tag="13" IconVisible="False" LeftMargin="124.9764" RightMargin="90.3936" TopMargin="7.0057" BottomMargin="21.9943" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                        <Size X="379.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.4764" Y="35.9943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5291" Y="0.6315" />
                        <PreSize X="0.6376" Y="0.4912" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="1086698987" CallBackType="Click" CallBackName="clickSound" Tag="16" IconVisible="False" LeftMargin="537.9917" RightMargin="5.3783" TopMargin="1.5068" BottomMargin="16.4932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="563.4917" Y="35.9932" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9480" Y="0.6315" />
                        <PreSize X="0.0858" Y="0.6842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/closeSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="253132151" VisibleForFrame="False" CallBackType="Click" CallBackName="clickSound" Tag="17" IconVisible="False" LeftMargin="537.9917" RightMargin="5.3783" TopMargin="1.5068" BottomMargin="16.4932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="563.4917" Y="35.9932" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9480" Y="0.6315" />
                        <PreSize X="0.0858" Y="0.6842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/openSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.3699" Y="359.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.7200" />
                    <PreSize X="0.7311" Y="0.1140" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music" ActionTag="862552773" CallBackType="Click" CallBackName="changeSound" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="101.1849" RightMargin="117.4451" TopMargin="180.3334" BottomMargin="262.6666" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="594.3700" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1479641457" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.3759" RightMargin="525.7458" TopMargin="5.5586" BottomMargin="9.4414" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.1241" Y="30.4414" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0490" Y="0.5341" />
                        <PreSize X="0.1329" Y="0.7368" />
                        <FileData Type="Normal" Path="views/setting/text_yinyue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="1870913106" Tag="16" IconVisible="False" LeftMargin="126.1604" RightMargin="89.2096" TopMargin="14.7286" BottomMargin="14.2714" TouchEnable="True" PercentInfo="49" ctype="SliderObjectData">
                        <Size X="379.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.6604" Y="28.2714" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5311" Y="0.4960" />
                        <PreSize X="0.6376" Y="0.4912" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="475279230" CallBackType="Click" CallBackName="clickMusic" Tag="14" IconVisible="False" LeftMargin="539.1765" RightMargin="4.1935" TopMargin="9.2299" BottomMargin="8.7701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="564.6765" Y="28.2701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.4960" />
                        <PreSize X="0.0858" Y="0.6842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/closeSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="-510307762" VisibleForFrame="False" CallBackType="Click" CallBackName="clickMusic" Tag="15" IconVisible="False" LeftMargin="539.1765" RightMargin="4.1935" TopMargin="9.2299" BottomMargin="8.7701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="564.6765" Y="28.2701" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.4960" />
                        <PreSize X="0.0858" Y="0.6842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/openSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.3699" Y="291.1666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4900" Y="0.5823" />
                    <PreSize X="0.7311" Y="0.1140" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paibei" ActionTag="-1024215118" Tag="19" IconVisible="False" LeftMargin="93.3734" RightMargin="110.3523" TopMargin="249.1667" BottomMargin="158.8333" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="609.2744" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="231688482" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.8815" RightMargin="534.1559" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.6185" Y="46.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0585" Y="0.5000" />
                        <PreSize X="0.1297" Y="0.4565" />
                        <FileData Type="Normal" Path="views/setting/shezhi_paibei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse5" ActionTag="1253150473" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0429" RightMargin="395.2314" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan_5" ActionTag="854975650" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.0429" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2561" Y="0.5000" />
                        <PreSize X="0.1904" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse6" ActionTag="-1053545813" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.5592" RightMargin="266.7151" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan_6" ActionTag="-187144274" VisibleForFrame="False" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.5592" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4670" Y="0.5000" />
                        <PreSize X="0.1904" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse6.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse7" ActionTag="-1148016165" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="355.0755" RightMargin="138.1989" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan_7" ActionTag="895906348" VisibleForFrame="False" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="413.0755" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6780" Y="0.5000" />
                        <PreSize X="0.1904" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse8" ActionTag="-836463029" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="483.5918" RightMargin="9.6826" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan_8" ActionTag="-1711579919" VisibleForFrame="False" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="541.5918" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8889" Y="0.5000" />
                        <PreSize X="0.1904" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="93.3734" Y="158.8333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1149" Y="0.3177" />
                    <PreSize X="0.7494" Y="0.1840" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuomian" ActionTag="1976895208" Tag="25" IconVisible="False" LeftMargin="93.3734" RightMargin="110.3523" TopMargin="353.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="609.2744" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1595309663" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.8815" RightMargin="534.1559" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.6185" Y="46.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0585" Y="0.5000" />
                        <PreSize X="0.1297" Y="0.4565" />
                        <FileData Type="Normal" Path="views/setting/shezhi_zhuomian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse1" ActionTag="1166060553" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.0429" RightMargin="395.2314" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan_1" ActionTag="-401741142" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.0429" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2561" Y="0.5000" />
                        <PreSize X="0.1904" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse2" ActionTag="-1192981662" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.5592" RightMargin="266.7151" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan_2" ActionTag="-1022602858" VisibleForFrame="False" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.5592" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4670" Y="0.5000" />
                        <PreSize X="0.1904" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse3" ActionTag="-1114875791" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="355.0755" RightMargin="138.1989" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan_3" ActionTag="836196775" VisibleForFrame="False" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="413.0755" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6780" Y="0.5000" />
                        <PreSize X="0.1904" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse4" ActionTag="-709977885" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="483.5918" RightMargin="9.6826" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan_4" ActionTag="1023701218" VisibleForFrame="False" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="541.5918" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8889" Y="0.5000" />
                        <PreSize X="0.1904" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="93.3734" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1149" Y="0.1100" />
                    <PreSize X="0.7494" Y="0.1840" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="318.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4976" />
                <PreSize X="0.7157" Y="0.7813" />
                <FileData Type="Normal" Path="views/setting/shezhi_youxinei_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.4787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>