<GameFile>
  <PropertyGroup Name="LobbyView" Type="Node" ID="5ab37ebb-99a3-4399-872c-59ffc6d9d7e8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-1626824065" Tag="5" IconVisible="False" LeftMargin="-568.0006" RightMargin="-567.9994" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1115637639" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.1360" RightMargin="-1.1360" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.1360" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/lobby/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgTop" ActionTag="-1602817017" VisibleForFrame="False" Tag="56" IconVisible="False" BottomMargin="542.0000" LeftEage="633" RightEage="633" TopEage="58" BottomEage="58" Scale9OriginX="633" Scale9OriginY="58" Scale9Width="654" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="98.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1531" />
                <FileData Type="Normal" Path="views/lobby/dt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pbg" ActionTag="1742061782" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="287.9440" RightMargin="222.0560" TopMargin="121.4553" BottomMargin="484.5447" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="689" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="laba" ActionTag="649943927" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.5000" RightMargin="605.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="6" RightEage="6" TopEage="5" BottomEage="5" Scale9OriginX="6" Scale9OriginY="5" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0655" Y="1.0882" />
                    <FileData Type="Normal" Path="views/lobby/laba1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.9440" Y="501.5447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5290" Y="0.7837" />
                <PreSize X="0.5511" Y="0.0531" />
                <FileData Type="Normal" Path="views/lobby/kk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="setMenuVisible" ActionTag="1818160364" Alpha="0" CallBackType="Click" CallBackName="clickMenuVisible" Tag="53" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TopBar" ActionTag="-176111759" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="logo" ActionTag="1156121055" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.2000" BottomMargin="19.8000" LeftEage="70" RightEage="70" TopEage="33" BottomEage="33" Scale9OriginX="70" Scale9OriginY="33" Scale9Width="1140" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="1136.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="79.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5700" />
                    <PreSize X="1.0000" Y="0.8571" />
                    <FileData Type="Normal" Path="views/lobby/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="notify" ActionTag="466094688" Tag="26" IconVisible="False" LeftMargin="304.4300" RightMargin="227.5700" TopMargin="122.8300" BottomMargin="-12.8300" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="604.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="node" ActionTag="1122102748" Tag="36" IconVisible="True" PositionPercentYEnabled="True" LeftMargin="16.0000" RightMargin="588.0000" TopMargin="17.0010" BottomMargin="12.9990" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="16.0000" Y="12.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0265" Y="0.4333" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="304.4300" Y="-12.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2680" Y="-0.0916" />
                    <PreSize X="0.5317" Y="0.2143" />
                    <SingleColor A="255" R="77" G="77" B="77" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menuvisible" Visible="False" ActionTag="-498674653" Alpha="0" CallBackType="Click" CallBackName="clickMenuVisible" Tag="54" IconVisible="False" LeftMargin="0.8255" RightMargin="-0.8254" TopMargin="0.3000" BottomMargin="-0.3000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="140.0000" />
                    <AnchorPoint />
                    <Position X="0.8255" Y="-0.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0007" Y="-0.0021" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomList" ActionTag="-539634169" Tag="28" IconVisible="False" LeftMargin="30.0000" RightMargin="471.5400" TopMargin="196.3625" BottomMargin="-446.3625" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="634.4600" Y="390.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="482200944" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.4522" RightMargin="25.9123" TopMargin="-16.2060" BottomMargin="-58.7940" LeftEage="117" RightEage="117" TopEage="172" BottomEage="130" Scale9OriginX="117" Scale9OriginY="172" Scale9Width="415" Scale9Height="163" ctype="ImageViewObjectData">
                        <Size X="649.0000" Y="465.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.0478" Y="173.7060" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4477" Y="0.4454" />
                        <PreSize X="1.0229" Y="1.1923" />
                        <FileData Type="Normal" Path="views/lobby/bg3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="menuvisible" ActionTag="-90691575" VisibleForFrame="False" Alpha="0" CallBackType="Click" CallBackName="clickMenuVisible" Tag="55" IconVisible="False" LeftMargin="20.6491" RightMargin="289.8109" TopMargin="-3.6682" BottomMargin="3.6682" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="91" RightEage="91" TopEage="46" BottomEage="46" Scale9OriginX="-91" Scale9OriginY="-46" Scale9Width="182" Scale9Height="92" ctype="PanelObjectData">
                        <Size X="324.0000" Y="390.0000" />
                        <AnchorPoint />
                        <Position X="20.6491" Y="3.6682" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0325" Y="0.0094" />
                        <PreSize X="0.5107" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_noRoom" ActionTag="-1312537790" Alpha="166" Tag="76" IconVisible="False" LeftMargin="226.4924" RightMargin="320.9676" TopMargin="138.5106" BottomMargin="199.4894" LeftEage="28" RightEage="28" TopEage="17" BottomEage="17" Scale9OriginX="28" Scale9OriginY="17" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="269.9924" Y="225.4894" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4255" Y="0.5782" />
                        <PreSize X="0.1371" Y="0.1333" />
                        <FileData Type="Normal" Path="views/lobby/noroom.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_noRoom" ActionTag="-1502788386" Alpha="166" Tag="80" IconVisible="False" LeftMargin="183.7962" RightMargin="283.6638" TopMargin="230.0346" BottomMargin="101.9654" LeftEage="28" RightEage="28" TopEage="17" BottomEage="17" Scale9OriginX="28" Scale9OriginY="17" Scale9Width="111" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="167.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.2962" Y="130.9654" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4213" Y="0.3358" />
                        <PreSize X="0.2632" Y="0.1487" />
                        <FileData Type="Normal" Path="views/lobby/home_noroom_tit.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_noRoom_old" ActionTag="1044878259" VisibleForFrame="False" Alpha="166" Tag="77" IconVisible="False" LeftMargin="224.9813" RightMargin="231.4787" TopMargin="232.3691" BottomMargin="99.6309" IsCustomSize="True" FontSize="25" LabelText="快去创建房间与&#xA;好友一起游戏吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="178.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="313.9813" Y="128.6309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4949" Y="0.3298" />
                        <PreSize X="0.2806" Y="0.1487" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tip" ActionTag="1551138576" Tag="78" IconVisible="False" LeftMargin="2.7163" RightMargin="71.1503" TopMargin="66.6871" BottomMargin="284.2908" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="560.5934" Y="39.0221" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-659818389" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.1838" RightMargin="77.4096" TopMargin="5.5615" BottomMargin="12.4606" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="438" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="468.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="249.1838" Y="22.9606" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4445" Y="0.5884" />
                            <PreSize X="0.8348" Y="0.5382" />
                            <FileData Type="Normal" Path="views/lobby/tip_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="id" ActionTag="-392541407" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="21.6929" RightMargin="499.9005" TopMargin="10.0538" BottomMargin="4.9683" FontSize="18" LabelText="房号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="41.1929" Y="16.9683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0735" Y="0.4348" />
                            <PreSize X="0.0696" Y="0.6150" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="base" ActionTag="-926682027" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="190.1700" RightMargin="331.4234" TopMargin="10.0537" BottomMargin="4.9684" FontSize="18" LabelText="底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="209.6700" Y="16.9684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3740" Y="0.4348" />
                            <PreSize X="0.0696" Y="0.6150" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="round" ActionTag="1744618286" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="266.4200" RightMargin="255.1734" TopMargin="10.0537" BottomMargin="4.9684" FontSize="18" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="285.9200" Y="16.9684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5100" Y="0.4348" />
                            <PreSize X="0.0696" Y="0.6150" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-351374339" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="427.9000" RightMargin="93.6934" TopMargin="10.0537" BottomMargin="4.9684" FontSize="18" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="447.4000" Y="16.9684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7981" Y="0.4348" />
                            <PreSize X="0.0696" Y="0.6150" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="game" ActionTag="-498777593" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="109.3737" RightMargin="412.2197" TopMargin="10.0537" BottomMargin="4.9684" FontSize="18" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.8737" Y="16.9684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2299" Y="0.4348" />
                            <PreSize X="0.0696" Y="0.6150" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="pay" ActionTag="-1710851431" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="348.2025" RightMargin="173.3909" TopMargin="10.0537" BottomMargin="4.9684" FontSize="18" LabelText="支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="39.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.7025" Y="16.9684" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6559" Y="0.4348" />
                            <PreSize X="0.0696" Y="0.6150" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="2.7163" Y="284.2908" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.7290" />
                        <PreSize X="0.8836" Y="0.1001" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="list" ActionTag="-536878258" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.2381" RightMargin="70.2219" TopMargin="100.7650" BottomMargin="51.2350" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="106" RightEage="106" TopEage="128" BottomEage="128" Scale9OriginX="-106" Scale9OriginY="-128" Scale9Width="212" Scale9Height="256" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="560.0000" Y="238.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-123233347" Tag="30" IconVisible="False" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="93" RightEage="93" TopEage="15" BottomEage="15" Scale9OriginX="-93" Scale9OriginY="-15" Scale9Width="186" Scale9Height="30" ctype="PanelObjectData">
                            <Size X="560.0000" Y="58.0000" />
                            <Children>
                              <AbstractNodeData Name="bg" ActionTag="601936520" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.6200" RightMargin="-1.3800" TopMargin="-0.3648" BottomMargin="-13.6352" Scale9Enable="True" LeftEage="74" RightEage="65" TopEage="13" BottomEage="13" Scale9OriginX="74" Scale9OriginY="13" Scale9Width="481" Scale9Height="48" ctype="ImageViewObjectData">
                                <Size X="565.0000" Y="72.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="278.8800" Y="22.3648" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4980" Y="0.3856" />
                                <PreSize X="1.0089" Y="1.2414" />
                                <FileData Type="Normal" Path="views/lobby/home_list_itembg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="roomId" ActionTag="-1997236301" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.7105" RightMargin="483.2895" TopMargin="18.9000" BottomMargin="13.1000" FontSize="20" LabelText="123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="69.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="7.7105" Y="26.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0138" Y="0.4500" />
                                <PreSize X="0.1232" Y="0.4483" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="game" ActionTag="-12716201" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.8905" RightMargin="366.1095" TopMargin="18.9000" BottomMargin="13.1000" FontSize="20" LabelText="牛牛上庄" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="82.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="111.8905" Y="26.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1998" Y="0.4500" />
                                <PreSize X="0.1464" Y="0.4483" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="base" ActionTag="-555291629" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="265.6808" RightMargin="261.3192" TopMargin="18.9000" BottomMargin="13.1000" FontSize="20" LabelText="2/4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="33.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="265.6808" Y="26.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4744" Y="0.4500" />
                                <PreSize X="0.0589" Y="0.4483" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="round" ActionTag="-2136336433" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="367.9300" RightMargin="167.0700" TopMargin="18.9000" BottomMargin="13.1000" FontSize="20" LabelText="20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="25.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="367.9300" Y="26.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6570" Y="0.4500" />
                                <PreSize X="0.0446" Y="0.4483" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="pay" ActionTag="48786326" VisibleForFrame="False" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="362.2159" RightMargin="155.7841" TopMargin="18.9000" BottomMargin="13.1000" FontSize="20" LabelText="房主" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="42.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="362.2159" Y="26.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6468" Y="0.4500" />
                                <PreSize X="0.0750" Y="0.4483" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="maxPeople" ActionTag="1006613062" Tag="35" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="450.4109" RightMargin="90.5891" TopMargin="18.9000" BottomMargin="13.1000" FontSize="20" LabelText=" 6" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="19.0000" Y="26.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="450.4109" Y="26.1000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8043" Y="0.4500" />
                                <PreSize X="0.0339" Y="0.4483" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="invite" ActionTag="-359555429" Tag="57" IconVisible="False" LeftMargin="464.5000" RightMargin="-14.5000" TopMargin="9.3500" BottomMargin="-0.3500" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="19" Scale9Width="80" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="110.0000" Y="49.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="519.5000" Y="24.1500" />
                                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9277" Y="0.4164" />
                                <PreSize X="0.1964" Y="0.8448" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <NormalFileData Type="Normal" Path="views/lobby/btn_roomInvite1.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="180.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7563" />
                            <PreSize X="1.0000" Y="0.2437" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.2381" Y="170.2350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4480" Y="0.4365" />
                        <PreSize X="0.8826" Y="0.6103" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="30.0000" Y="-446.3625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0264" Y="-3.1883" />
                    <PreSize X="0.5585" Y="2.7857" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="1069214812" CallBackType="Click" CallBackName="clickHead" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.5109" RightMargin="983.4891" TopMargin="-7.2460" BottomMargin="9.2460" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="93" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1845372866" VisibleForFrame="False" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.3685" RightMargin="-421.3685" TopMargin="19.5042" BottomMargin="85.4958" LeftEage="88" RightEage="88" TopEage="10" BottomEage="10" Scale9OriginX="88" Scale9OriginY="10" Scale9Width="91" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="267.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.8685" Y="101.9958" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9853" Y="0.7391" />
                        <PreSize X="1.8414" Y="0.2391" />
                        <FileData Type="Normal" Path="views/lobby/k.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-963727863" Tag="961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7750" RightMargin="33.2250" TopMargin="26.4470" BottomMargin="31.5530" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.7750" Y="71.5530" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4950" Y="0.5185" />
                        <PreSize X="0.5517" Y="0.5797" />
                        <FileData Type="Normal" Path="views/public/tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kuang" ActionTag="-1287892027" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-3.5000" BottomMargin="-3.5000" LeftEage="47" RightEage="47" TopEage="45" BottomEage="45" Scale9OriginX="47" Scale9OriginY="45" Scale9Width="51" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="145.0000" Y="145.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.5000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0507" />
                        <FileData Type="Normal" Path="views/lobby/touxiangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="male" ActionTag="-1595148194" Tag="67" IconVisible="False" LeftMargin="160.3118" RightMargin="-42.3118" TopMargin="9.2275" BottomMargin="101.7725" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="13" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="27.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.8118" Y="115.2725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1987" Y="0.8353" />
                        <PreSize X="0.1862" Y="0.1957" />
                        <FileData Type="Normal" Path="views/lobby/sex1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="femal" ActionTag="-221086146" Tag="68" IconVisible="False" LeftMargin="158.3118" RightMargin="-40.3118" TopMargin="9.2273" BottomMargin="101.7727" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="13" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="27.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.8118" Y="115.2727" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1849" Y="0.8353" />
                        <PreSize X="0.1862" Y="0.1957" />
                        <FileData Type="Normal" Path="views/lobby/sex2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="nickname" ActionTag="1219414731" Tag="27" IconVisible="False" LeftMargin="195.8119" RightMargin="-162.8119" TopMargin="5.7274" BottomMargin="103.2726" FontSize="22" LabelText="我爱打麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="29.0000" />
                        <AnchorPoint />
                        <Position X="195.8119" Y="103.2726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3504" Y="0.7484" />
                        <PreSize X="0.7724" Y="0.2101" />
                        <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-970742349" Tag="29" IconVisible="False" LeftMargin="169.3653" RightMargin="-124.3653" TopMargin="64.1644" BottomMargin="43.8356" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="value" ActionTag="-2006946246" Tag="31" IconVisible="False" LeftMargin="23.4300" RightMargin="-9.4300" TopMargin="-22.0603" BottomMargin="23.0603" FontSize="22" LabelText="1354793" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="29.0000" />
                            <AnchorPoint />
                            <Position X="23.4300" Y="23.0603" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2343" Y="0.7687" />
                            <PreSize X="0.8600" Y="0.9667" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1211113396" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-9.5724" RightMargin="81.5724" TopMargin="-18.1623" BottomMargin="28.1623" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="4.4276" Y="38.1623" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0443" Y="1.2721" />
                            <PreSize X="0.2800" Y="0.6667" />
                            <FileData Type="Normal" Path="views/lobby/id.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="id" ActionTag="-1281658166" Tag="76" IconVisible="False" LeftMargin="-10.5700" RightMargin="80.5700" TopMargin="-22.0600" BottomMargin="23.0600" FontSize="22" LabelText="ID: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="29.0000" />
                            <AnchorPoint />
                            <Position X="-10.5700" Y="23.0600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.1057" Y="0.7687" />
                            <PreSize X="0.3000" Y="0.9667" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="169.3653" Y="43.8356" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1680" Y="0.3176" />
                        <PreSize X="0.6897" Y="0.2174" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="frame" ActionTag="152989318" Tag="396" IconVisible="False" LeftMargin="146.4700" RightMargin="-193.4700" TopMargin="64.0656" BottomMargin="16.9344" Scale9Enable="True" LeftEage="71" RightEage="63" Scale9OriginX="71" Scale9Width="58" Scale9Height="57" ctype="ImageViewObjectData">
                        <Size X="192.0000" Y="57.0000" />
                        <Children>
                          <AbstractNodeData Name="number" ActionTag="124095858" Tag="400" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="61.1334" RightMargin="37.8666" TopMargin="15.4998" BottomMargin="8.5002" FontSize="25" LabelText="88888.0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.6334" Y="25.0002" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="198" B="0" />
                            <PrePosition X="0.5606" Y="0.4386" />
                            <PreSize X="0.4844" Y="0.5789" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="add" ActionTag="-2095990116" VisibleForFrame="False" CallBackType="Click" CallBackName="buyDiamonds" Tag="401" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="164.6199" RightMargin="-6.6199" TopMargin="8.8958" BottomMargin="10.1042" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="34.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="181.6199" Y="29.1042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9459" Y="0.5106" />
                            <PreSize X="0.1771" Y="0.6667" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/lobby/plus1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="146.4700" Y="45.4344" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0101" Y="0.3292" />
                        <PreSize X="1.3241" Y="0.4130" />
                        <FileData Type="Normal" Path="views/lobby/dia1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0109" Y="78.2460" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0704" Y="0.5589" />
                    <PreSize X="0.1276" Y="0.9857" />
                    <FileData Type="Normal" Path="views/lobby/touxiangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add1" ActionTag="110574051" Alpha="0" CallBackType="Click" CallBackName="buyDiamonds" Tag="63" IconVisible="False" LeftMargin="147.6395" RightMargin="874.7595" TopMargin="67.2729" BottomMargin="48.6063" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="113.6011" Y="24.1208" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.4400" Y="60.6667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.4333" />
                    <PreSize X="0.1000" Y="0.1723" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.2188" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="entryMJ" ActionTag="681321644" CallBackType="Click" CallBackName="clickEnterRoom" Tag="45" IconVisible="False" LeftMargin="674.0399" RightMargin="71.9601" TopMargin="391.5600" BottomMargin="78.4400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="360" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="390.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="869.0399" Y="163.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7650" Y="0.2554" />
                <PreSize X="0.3433" Y="0.2656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/lobby/join1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="entryNN" ActionTag="342239854" CallBackType="Click" CallBackName="clickEntryNN" Tag="47" IconVisible="False" LeftMargin="674.0399" RightMargin="71.9601" TopMargin="185.4200" BottomMargin="284.5800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="360" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="390.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="869.0399" Y="369.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7650" Y="0.5775" />
                <PreSize X="0.3433" Y="0.2656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/lobby/creat1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="entryNY" ActionTag="1254410265" VisibleForFrame="False" CallBackType="Click" CallBackName="clickGroup" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="674.0400" RightMargin="71.9600" TopMargin="452.7100" BottomMargin="17.2900" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="360" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="390.0000" Y="170.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="869.0400" Y="102.2900" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7650" Y="0.1598" />
                <PreSize X="0.3433" Y="0.2656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/lobby/club.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BottomBar" ActionTag="-1271480357" Tag="29" IconVisible="False" LeftMargin="738.6313" RightMargin="17.7040" TopMargin="10.0000" BottomMargin="560.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="379.6647" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="invite" ActionTag="-1390395204" VisibleForFrame="False" CallBackName="clickSetting" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="309.6647" TopMargin="-3.5000" BottomMargin="-10.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="31.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0790" Y="0.4500" />
                    <PreSize X="0.2107" Y="1.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/lobby/invite1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhaoshang" ActionTag="1902165848" VisibleForFrame="False" CallBackName="clickContact" Tag="30" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.9790" RightMargin="368.6857" TopMargin="38.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.9790" Y="31.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0289" Y="0.4500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share" ActionTag="-1669464958" CallBackType="Click" CallBackName="clickShare" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="209.9667" RightMargin="89.6980" TopMargin="-3.5000" BottomMargin="-10.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.9667" Y="31.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6584" Y="0.4500" />
                    <PreSize X="0.2107" Y="1.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/lobby/share2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="msg" ActionTag="1965235522" CallBackType="Click" CallBackName="clickMessage" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="109.4833" RightMargin="190.1814" TopMargin="-3.5000" BottomMargin="-10.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.4833" Y="31.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3937" Y="0.4500" />
                    <PreSize X="0.2107" Y="1.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/lobby/message2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menu" ActionTag="-873729916" CallBackType="Click" CallBackName="clickMenu" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="310.5001" RightMargin="-9.8354" TopMargin="-3.5000" BottomMargin="-10.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0001" Y="31.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9219" Y="0.4500" />
                    <PreSize X="0.2081" Y="1.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/lobby/menu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="record" ActionTag="-276148492" CallBackType="Click" CallBackName="clickRecord" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="290.6647" TopMargin="-3.5000" BottomMargin="-10.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="31.5000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1291" Y="0.4500" />
                    <PreSize X="0.2107" Y="1.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/lobby/record2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="menuBG" ActionTag="652558224" VisibleForFrame="False" CallBackName="clickRule" Tag="37" IconVisible="False" LeftMargin="254.7700" RightMargin="-56.0495" TopMargin="26.6713" BottomMargin="-269.6800" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="58" RightEage="58" TopEage="127" BottomEage="127" Scale9OriginX="58" Scale9OriginY="127" Scale9Width="64" Scale9Height="60" ctype="PanelObjectData">
                    <Size X="180.9442" Y="313.0087" />
                    <Children>
                      <AbstractNodeData Name="Panel_rule" ActionTag="-1570870286" CallBackType="Click" CallBackName="clickRule" Tag="59" IconVisible="False" LeftMargin="16.0000" RightMargin="14.9442" TopMargin="33.0087" BottomMargin="230.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_rule" ActionTag="-1675625970" VisibleForFrame="False" CallBackName="clickHelp" Tag="43" IconVisible="False" LeftMargin="75.5000" RightMargin="21.5000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="26" LabelText="规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="53.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6800" Y="0.5200" />
                            <PreSize X="0.3533" Y="0.6800" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="rule" ActionTag="556807650" Tag="38" IconVisible="False" LeftMargin="-7.6829" RightMargin="-2.3171" TopMargin="-4.7600" BottomMargin="-5.2400" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.3171" Y="24.7600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4821" Y="0.4952" />
                            <PreSize X="1.0667" Y="1.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/lobby/rule1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="16.0000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0884" Y="0.7348" />
                        <PreSize X="0.8290" Y="0.1597" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_exit" ActionTag="1588825596" CallBackType="Click" CallBackName="clickExit" Tag="49" IconVisible="False" LeftMargin="16.0000" RightMargin="14.9442" TopMargin="243.0087" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_exit" ActionTag="-2095486219" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="74.0000" RightMargin="20.0000" TopMargin="5.5000" BottomMargin="7.5000" FontSize="28" LabelText="退出" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6800" Y="0.5200" />
                            <PreSize X="0.3733" Y="0.7400" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="exit" ActionTag="-423558443" CallBackName="clickExit" Tag="42" IconVisible="False" LeftMargin="-7.6829" RightMargin="-2.3171" TopMargin="-0.7582" BottomMargin="-9.2418" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.3171" Y="20.7582" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4821" Y="0.4152" />
                            <PreSize X="1.0667" Y="1.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/lobby/exit1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="16.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0884" Y="0.0639" />
                        <PreSize X="0.8290" Y="0.1597" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_set" ActionTag="1031272050" CallBackType="Click" CallBackName="clickSetting" Tag="51" IconVisible="False" LeftMargin="16.0000" RightMargin="14.9442" TopMargin="173.0087" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_set" ActionTag="-1155450487" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="75.0000" RightMargin="21.0000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="26" LabelText="设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6800" Y="0.5200" />
                            <PreSize X="0.3600" Y="0.6800" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="setting" ActionTag="1721125728" CallBackName="clickSetting" Tag="41" IconVisible="False" LeftMargin="-7.6829" RightMargin="-2.3171" TopMargin="-0.7582" BottomMargin="-9.2418" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.3171" Y="20.7582" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4821" Y="0.4152" />
                            <PreSize X="1.0667" Y="1.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/lobby/set1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="16.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0884" Y="0.2875" />
                        <PreSize X="0.8290" Y="0.1597" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_help" ActionTag="-935773065" VisibleForFrame="False" CallBackType="Click" CallBackName="clickHelp" Tag="54" IconVisible="False" LeftMargin="16.0000" RightMargin="14.9442" TopMargin="173.0087" BottomMargin="90.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_help" ActionTag="325000809" VisibleForFrame="False" CallBackName="clickHelp_1" Tag="45" IconVisible="False" LeftMargin="75.0000" RightMargin="21.0000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="26" LabelText="帮助" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6800" Y="0.5200" />
                            <PreSize X="0.3600" Y="0.6800" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="help" ActionTag="336571445" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="11.0000" RightMargin="91.0000" BottomMargin="2.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="48.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2333" Y="0.5200" />
                            <PreSize X="0.3200" Y="0.9600" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/lobby/help.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="16.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0884" Y="0.2875" />
                        <PreSize X="0.8290" Y="0.1597" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_back" ActionTag="430588529" CallBackType="Click" CallBackName="clickContact" Tag="57" IconVisible="False" LeftMargin="16.0000" RightMargin="14.9442" TopMargin="103.0087" BottomMargin="160.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_feedback" ActionTag="1953524064" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="75.0000" RightMargin="21.0000" TopMargin="7.0000" BottomMargin="9.0000" FontSize="26" LabelText="反馈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="54.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="102.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6800" Y="0.5200" />
                            <PreSize X="0.3600" Y="0.6800" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="feedback" ActionTag="-2106441213" Tag="39" IconVisible="False" LeftMargin="-7.6829" RightMargin="-2.3171" TopMargin="-0.7584" BottomMargin="-9.2416" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="160.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="72.3171" Y="20.7584" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4821" Y="0.4152" />
                            <PreSize X="1.0667" Y="1.2000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="views/lobby/service1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="16.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0884" Y="0.5112" />
                        <PreSize X="0.8290" Y="0.1597" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="254.7700" Y="-269.6800" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6710" Y="-3.8526" />
                    <PreSize X="0.4766" Y="4.4716" />
                    <FileData Type="Normal" Path="views/lobby/menuBg2.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="738.6313" Y="560.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6502" Y="0.8750" />
                <PreSize X="0.3342" Y="0.1094" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>