<GameFile>
  <PropertyGroup Name="LoginView" Type="Node" ID="90d7f2f1-2efd-4292-9667-f4098b33a357" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.6667" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-911638271" Tag="14" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="-316" Scale9OriginY="-211" Scale9Width="632" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1157428692" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="532" Scale9Height="298" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/login/bg2.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="login" ActionTag="-2069233712" VisibleForFrame="False" CallBackType="Click" CallBackName="clickLoginGuest" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="593.7599" RightMargin="230.2401" TopMargin="337.3960" BottomMargin="175.6040" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="282" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="312.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.7599" Y="239.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.3736" />
                <PreSize X="0.2746" Y="0.1984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/login/ID_24_180.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="1279904311" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.0000" RightMargin="338.0000" TopMargin="-429.0000" BottomMargin="891.0000" ctype="SpriteObjectData">
                <Size X="460.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="980.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.5313" />
                <PreSize X="0.4049" Y="0.2781" />
                <FileData Type="Normal" Path="views/login/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-515111129" Tag="11" IconVisible="False" LeftMargin="450.9288" RightMargin="429.0712" TopMargin="540.6720" BottomMargin="73.3280" FontSize="23" LabelText="同意用户协议及隐私条款" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.9288" Y="86.3280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5096" Y="0.1349" />
                <PreSize X="0.2254" Y="0.0406" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="234" G="243" B="206" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_bak" ActionTag="1129929360" VisibleForFrame="False" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="500.0856" RightMargin="466.9144" TopMargin="540.0141" BottomMargin="75.9859" LeftEage="119" RightEage="119" TopEage="15" BottomEage="15" Scale9OriginX="50" Scale9OriginY="9" Scale9Width="69" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="169.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.5856" Y="87.9859" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5146" Y="0.1375" />
                <PreSize X="0.1488" Y="0.0375" />
                <FileData Type="Normal" Path="views/login/okbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="-888975121" VisibleForFrame="False" Tag="1849" IconVisible="False" LeftMargin="30.0014" RightMargin="1058.9985" TopMargin="588.4602" BottomMargin="28.5398" FontSize="20" LabelText="0.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0014" Y="40.0398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0264" Y="0.0626" />
                <PreSize X="0.0414" Y="0.0359" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="903675998" VisibleForFrame="False" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="586.0000" BottomMargin="22.0000" LeftEage="304" RightEage="304" TopEage="10" BottomEage="10" Scale9OriginX="304" Scale9OriginY="10" Scale9Width="316" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="924.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0594" />
                <PreSize X="0.8134" Y="0.0500" />
                <FileData Type="Normal" Path="views/login/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="1307519016" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="400.8192" RightMargin="691.1808" TopMargin="530.0140" BottomMargin="65.9860" LeftEage="9" RightEage="9" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.8192" Y="87.9860" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3722" Y="0.1375" />
                <PreSize X="0.0387" Y="0.0688" />
                <FileData Type="Normal" Path="views/login/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-418251945" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="406.3192" RightMargin="696.6808" TopMargin="538.3109" BottomMargin="73.6891" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.8192" Y="87.6891" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3722" Y="0.1370" />
                <PreSize X="0.0290" Y="0.0437" />
                <FileData Type="Normal" Path="views/login/ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="158012246" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="606.7100" BottomMargin="1.2900" LeftEage="304" RightEage="304" TopEage="10" BottomEage="10" Scale9OriginX="304" Scale9OriginY="10" Scale9Width="316" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="924.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="17.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0270" />
                <PreSize X="0.8134" Y="0.0500" />
                <FileData Type="Normal" Path="views/login/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_0" ActionTag="-639835060" CallBackType="Click" CallBackName="clickLogin" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="412.5000" RightMargin="412.5000" TopMargin="337.3960" BottomMargin="175.6040" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="281" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="311.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="239.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3736" />
                <PreSize X="0.2738" Y="0.1984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/login/ID_16.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>