<GameFile>
  <PropertyGroup Name="LoginView" Type="Node" ID="90d7f2f1-2efd-4292-9667-f4098b33a357" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.6667" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-911638271" Tag="14" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="-316" Scale9OriginY="-211" Scale9Width="632" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1157428692" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/login/home_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="login" ActionTag="-2069233712" VisibleForFrame="False" CallBackType="Click" CallBackName="clickLoginGuest" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="585.2600" RightMargin="221.7400" TopMargin="344.3960" BottomMargin="182.6040" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="299" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="329.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.7600" Y="239.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.3736" />
                <PreSize X="0.2896" Y="0.1766" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/login/ID_24_180.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo" ActionTag="1279904311" VisibleForFrame="False" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="545.0000" RightMargin="545.0000" TopMargin="-363.0000" BottomMargin="957.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="980.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.5313" />
                <PreSize X="0.0405" Y="0.0719" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1129929360" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="441.9265" RightMargin="408.0735" TopMargin="548.1113" BottomMargin="47.8887" LeftEage="119" RightEage="119" TopEage="15" BottomEage="15" Scale9OriginX="119" Scale9OriginY="15" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="286.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.9265" Y="69.8887" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.1092" />
                <PreSize X="0.2518" Y="0.0688" />
                <FileData Type="Normal" Path="views/login/okbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1652148723" VisibleForFrame="False" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.0000" RightMargin="338.0000" TopMargin="166.6160" BottomMargin="295.3840" LeftEage="151" RightEage="151" TopEage="58" BottomEage="58" Scale9OriginX="-105" Scale9OriginY="-12" Scale9Width="256" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="178.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="384.3840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6006" />
                <PreSize X="0.4049" Y="0.2781" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="version" ActionTag="-888975121" VisibleForFrame="False" Tag="1849" IconVisible="False" LeftMargin="30.0014" RightMargin="1059.9985" TopMargin="586.9602" BottomMargin="27.0398" FontSize="20" LabelText="0.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0014" Y="40.0398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0264" Y="0.0626" />
                <PreSize X="0.0405" Y="0.0406" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="903675998" VisibleForFrame="False" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="586.0000" BottomMargin="22.0000" LeftEage="304" RightEage="304" TopEage="10" BottomEage="10" Scale9OriginX="304" Scale9OriginY="10" Scale9Width="316" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="924.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0594" />
                <PreSize X="0.8134" Y="0.0500" />
                <FileData Type="Normal" Path="views/login/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="1307519016" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="409.6104" RightMargin="673.3896" TopMargin="543.1822" BottomMargin="43.8178" LeftEage="9" RightEage="9" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="35" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.1104" Y="70.3178" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3839" Y="0.1099" />
                <PreSize X="0.0467" Y="0.0828" />
                <FileData Type="Normal" Path="views/login/5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-418251945" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="409.6104" RightMargin="673.3896" TopMargin="543.4792" BottomMargin="43.5208" LeftEage="9" RightEage="9" TopEage="6" BottomEage="6" Scale9OriginX="9" Scale9OriginY="6" Scale9Width="35" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.1104" Y="70.0208" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3839" Y="0.1094" />
                <PreSize X="0.0467" Y="0.0828" />
                <FileData Type="Normal" Path="views/login/ok.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="158012246" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="606.7100" BottomMargin="1.2900" LeftEage="304" RightEage="304" TopEage="10" BottomEage="10" Scale9OriginX="304" Scale9OriginY="10" Scale9Width="316" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="924.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="17.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0270" />
                <PreSize X="0.8134" Y="0.0500" />
                <FileData Type="Normal" Path="views/login/2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_0" ActionTag="-639835060" CallBackType="Click" CallBackName="clickLogin" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="412.5000" RightMargin="412.5000" TopMargin="408.8800" BottomMargin="115.1200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="281" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="311.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="173.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2705" />
                <PreSize X="0.2738" Y="0.1813" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="views/login/ID_16.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="364497057" Tag="14" IconVisible="False" PositionPercentXEnabled="True" TopMargin="591.4998" BottomMargin="3.5002" LeftEage="422" RightEage="422" TopEage="24" BottomEage="24" Scale9OriginX="422" Scale9OriginY="24" Scale9Width="436" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="26.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0406" />
                <PreSize X="1.0000" Y="0.0703" />
                <FileData Type="Normal" Path="views/login/login_buttom_shade.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>