<GameFile>
  <PropertyGroup Name="MsgBoxView" Type="Node" ID="1d63988a-09f8-496e-8e7f-0d90f639424a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MsgBoxView" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="blackLayer" ActionTag="255965827" Alpha="129" CallBackType="Click" CallBackName="onClickBlackLayer" Tag="7" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-323.0000" BottomMargin="-317.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1886791421" Tag="2" IconVisible="False" LeftMargin="-377.5276" RightMargin="-374.6570" TopMargin="-230.1850" BottomMargin="-230.1848" TouchEnable="True" ClipAble="False" BackColorAlpha="174" ColorAngle="90.0000" Scale9Enable="True" LeftEage="61" RightEage="48" TopEage="54" BottomEage="144" Scale9OriginX="61" Scale9OriginY="54" Scale9Width="61" Scale9Height="17" ctype="PanelObjectData">
            <Size X="752.1845" Y="460.3698" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-959252977" Tag="8" IconVisible="False" LeftMargin="230.0383" RightMargin="223.1462" TopMargin="-33.3234" BottomMargin="428.6932" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="98" Scale9OriginY="21" Scale9Width="103" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="299.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.5383" Y="461.1932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="1.0018" />
                <PreSize X="0.3975" Y="0.1412" />
                <FileData Type="Normal" Path="views/msgbox/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1328930209" Tag="59" IconVisible="False" LeftMargin="339.5378" RightMargin="335.6467" TopMargin="-23.0202" BottomMargin="445.3900" FontSize="33" LabelText="提 示" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.0378" Y="464.3900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="1.0087" />
                <PreSize X="0.1024" Y="0.0825" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="247" G="247" B="247" />
                <ShadowColor A="255" R="65" G="127" B="15" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-63692531" Tag="4" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="36.0923" RightMargin="36.0922" TopMargin="75.7212" BottomMargin="134.6486" IsCustomSize="True" FontSize="33" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="680.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.0923" Y="259.6486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5640" />
                <PreSize X="0.9040" Y="0.5430" />
                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter" ActionTag="-1205276433" CallBackType="Click" CallBackName="clickEnter" Tag="5" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="408.0694" RightMargin="169.0251" TopMargin="372.6057" BottomMargin="32.0241" TouchEnable="True" FontSize="40" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0900" Y="55.7400" />
                <Children>
                  <AbstractNodeData Name="Text_enter" ActionTag="378407785" Tag="58" IconVisible="False" LeftMargin="55.8512" RightMargin="57.2388" TopMargin="10.1107" BottomMargin="11.6293" FontSize="30" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.8512" Y="28.6293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.5136" />
                    <PreSize X="0.3541" Y="0.6100" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.6144" Y="59.8941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6589" Y="0.1301" />
                <PreSize X="0.2328" Y="0.1211" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="views/msgbox/sure.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/msgbox/sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="187790111" CallBackType="Click" CallBackName="clickCancel" Tag="6" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="171.1328" RightMargin="405.9648" TopMargin="372.6053" BottomMargin="32.0237" TouchEnable="True" FontSize="40" LeftEage="104" RightEage="74" TopEage="31" BottomEage="28" Scale9OriginX="104" Scale9OriginY="31" Scale9Width="69" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0869" Y="55.7408" />
                <Children>
                  <AbstractNodeData Name="Text_cancel" ActionTag="-1797836365" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.8996" RightMargin="59.1873" TopMargin="9.2144" BottomMargin="12.5264" FontSize="30" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.8996" Y="29.5264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4849" Y="0.5297" />
                    <PreSize X="0.3541" Y="0.6100" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.6762" Y="59.8941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3439" Y="0.1301" />
                <PreSize X="0.2328" Y="0.1211" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="views/msgbox/cancel.png" Plist="" />
                <NormalFileData Type="Normal" Path="views/msgbox/cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4353" Y="0.0001" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="views/msgbox/set.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>