<GameFile>
  <PropertyGroup Name="PersonalPageView" Type="Node" ID="5bd7f710-a52e-4043-8006-d2db8e28d005" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="1368064172" Tag="168" IconVisible="False" LeftMargin="-567.9999" RightMargin="-568.0001" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1072191222" Alpha="0" CallBackType="Click" CallBackName="clickBack" Tag="14" IconVisible="False" LeftMargin="-1.1730" RightMargin="1.1731" TopMargin="-0.4401" BottomMargin="0.4401" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.8270" Y="320.4401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5007" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="middle" ActionTag="549499816" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.8400" RightMargin="315.1600" TopMargin="262.8160" BottomMargin="177.1840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1795714192" VisibleForFrame="False" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="-40.5622" BottomMargin="-64.9622" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="565" Scale9Height="164" ctype="ImageViewObjectData">
                    <Size X="603.0000" Y="305.5244" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="87.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4390" />
                    <PreSize X="1.2060" Y="1.5276" />
                    <FileData Type="Normal" Path="views/personalpage/dialog.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="1317215278" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-51.5000" RightMargin="-51.5000" TopMargin="-40.0000" BottomMargin="38.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="573" Scale9Height="172" ctype="ImageViewObjectData">
                    <Size X="603.0000" Y="202.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6950" />
                    <PreSize X="1.2060" Y="1.0100" />
                    <FileData Type="Normal" Path="views/personalpage/dialog.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-1326421398" VisibleForFrame="False" CallBackName="clickBack" Tag="421" IconVisible="False" LeftMargin="600.1078" RightMargin="-174.1078" TopMargin="-145.3212" BottomMargin="266.3212" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.1078" Y="305.8212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2742" Y="1.5291" />
                    <PreSize X="0.1480" Y="0.3950" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/public/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" ActionTag="-1568025681" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-47.0500" RightMargin="351.0500" TopMargin="-38.9247" BottomMargin="42.9247" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9500" Y="140.9247" />
                    <Scale ScaleX="0.7200" ScaleY="0.6900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1019" Y="0.7046" />
                    <PreSize X="0.3920" Y="0.9800" />
                    <FileData Type="Normal" Path="views/personalpage/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar" ActionTag="154852110" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-38.7500" RightMargin="358.7500" TopMargin="-31.2500" BottomMargin="51.2500" LeftEage="20" RightEage="20" TopEage="17" BottomEage="17" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="40" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.2500" Y="141.2500" />
                    <Scale ScaleX="0.7600" ScaleY="0.7380" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1025" Y="0.7063" />
                    <PreSize X="0.3600" Y="0.9000" />
                    <FileData Type="Normal" Path="views/public/tx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1820783632" Tag="19" IconVisible="False" LeftMargin="165.4683" RightMargin="310.5317" TopMargin="-0.9519" BottomMargin="177.9519" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="165.4683" Y="177.9519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="46" B="0" />
                    <PrePosition X="0.3309" Y="0.8898" />
                    <PreSize X="0.0480" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/Arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round" ActionTag="936016742" Tag="15" IconVisible="False" LeftMargin="165.4683" RightMargin="310.5317" TopMargin="70.5713" BottomMargin="106.4287" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="165.4683" Y="106.4287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="46" B="0" />
                    <PrePosition X="0.3309" Y="0.5321" />
                    <PreSize X="0.0480" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/Arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="registerTime" ActionTag="-256267445" Tag="16" IconVisible="False" LeftMargin="380.7448" RightMargin="16.2552" TopMargin="70.5713" BottomMargin="106.4287" FontSize="20" LabelText="2017/07/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="380.7448" Y="106.4287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="46" B="0" />
                    <PrePosition X="0.7615" Y="0.5321" />
                    <PreSize X="0.2060" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/Arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1061510875" Tag="20" IconVisible="False" LeftMargin="379.8721" RightMargin="51.1279" TopMargin="-0.9519" BottomMargin="177.9519" FontSize="20" LabelText="100001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="379.8721" Y="177.9519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="46" B="0" />
                    <PrePosition X="0.7597" Y="0.8898" />
                    <PreSize X="0.1380" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/Arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ip" ActionTag="-419993233" Tag="22" IconVisible="False" LeftMargin="381.6177" RightMargin="53.3823" TopMargin="34.8098" BottomMargin="142.1902" FontSize="20" LabelText="0.0.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="381.6177" Y="142.1902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="46" B="0" />
                    <PrePosition X="0.7632" Y="0.7110" />
                    <PreSize X="0.1300" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/Arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="city" ActionTag="-1654161043" Tag="30" IconVisible="False" LeftMargin="165.4683" RightMargin="317.5317" TopMargin="34.8096" BottomMargin="142.1904" FontSize="20" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="165.4683" Y="142.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="125" G="46" B="0" />
                    <PrePosition X="0.3309" Y="0.7110" />
                    <PreSize X="0.0340" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/Arial.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cs" ActionTag="2018580852" Tag="21" IconVisible="False" LeftMargin="128.1247" RightMargin="340.8753" TopMargin="29.3096" BottomMargin="139.6904" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6247" Y="155.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2872" Y="0.7760" />
                    <PreSize X="0.0620" Y="0.1550" />
                    <FileData Type="Normal" Path="views/personalpage/dw.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_id" ActionTag="-1247502491" Tag="23" IconVisible="False" LeftMargin="339.8488" RightMargin="129.1512" TopMargin="-7.4520" BottomMargin="176.4520" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.3488" Y="191.9520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7107" Y="0.9598" />
                    <PreSize X="0.0620" Y="0.1550" />
                    <FileData Type="Normal" Path="views/personalpage/id.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ip" ActionTag="-1606127156" Tag="24" IconVisible="False" LeftMargin="339.8488" RightMargin="129.1512" TopMargin="28.3098" BottomMargin="140.6902" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.3488" Y="156.1902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7107" Y="0.7810" />
                    <PreSize X="0.0620" Y="0.1550" />
                    <FileData Type="Normal" Path="views/personalpage/ip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ju" ActionTag="561663276" Tag="25" IconVisible="False" LeftMargin="128.1247" RightMargin="340.8753" TopMargin="65.0713" BottomMargin="103.9287" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6247" Y="119.4287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2872" Y="0.5971" />
                    <PreSize X="0.0620" Y="0.1550" />
                    <FileData Type="Normal" Path="views/personalpage/ju.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_nan" ActionTag="-1926615742" Tag="26" IconVisible="False" LeftMargin="130.1247" RightMargin="342.8753" TopMargin="-3.4519" BottomMargin="176.4519" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6247" Y="189.9519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2872" Y="0.9498" />
                    <PreSize X="0.0540" Y="0.1350" />
                    <FileData Type="Normal" Path="views/personalpage/nan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_nv" ActionTag="-572950451" Tag="27" IconVisible="False" LeftMargin="129.1247" RightMargin="343.8753" TopMargin="-4.4520" BottomMargin="177.4520" ctype="SpriteObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.6247" Y="190.9520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2852" Y="0.9548" />
                    <PreSize X="0.0540" Y="0.1350" />
                    <FileData Type="Normal" Path="views/personalpage/nv.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_sj" ActionTag="244312137" Tag="28" IconVisible="False" LeftMargin="339.8488" RightMargin="129.1512" TopMargin="65.0712" BottomMargin="103.9288" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.3488" Y="119.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7107" Y="0.5971" />
                    <PreSize X="0.0620" Y="0.1550" />
                    <FileData Type="Normal" Path="views/personalpage/sj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pingjia" ActionTag="900370791" Tag="28" IconVisible="False" LeftMargin="128.1247" RightMargin="340.8753" TopMargin="97.3100" BottomMargin="71.6900" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6247" Y="87.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2872" Y="0.4360" />
                    <PreSize X="0.0620" Y="0.1550" />
                    <FileData Type="Normal" Path="views/personalpage/pj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pj" ActionTag="-1493002213" Tag="28" IconVisible="False" LeftMargin="167.9300" RightMargin="220.0700" TopMargin="103.8100" BottomMargin="76.1900" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.9300" Y="86.1900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4479" Y="0.4310" />
                    <PreSize X="0.2240" Y="0.1000" />
                    <FileData Type="Normal" Path="views/personalpage/xing.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kusoList" ActionTag="-2020683475" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="-19.9300" RightMargin="219.9300" TopMargin="191.0000" BottomMargin="-41.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="-1550562333" Tag="14" IconVisible="False" RightMargin="240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="60.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-741427752" Tag="15" IconVisible="False" PositionPercentXEnabled="True" RightMargin="-9.0000" TopMargin="-18.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="69.0000" Y="68.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.1500" Y="1.3600" />
                            <FileData Type="Normal" Path="views/xydesk/kuso/icon/1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-19.9300" Y="-41.0000" />
                    <Scale ScaleX="1.6833" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0399" Y="-0.2050" />
                    <PreSize X="0.6000" Y="0.2500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.8400" Y="277.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.4331" />
                <PreSize X="0.4401" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>