<GameFile>
  <PropertyGroup Name="PersonalPageView" Type="Node" ID="5bd7f710-a52e-4043-8006-d2db8e28d005" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="1368064172" Tag="168" IconVisible="False" LeftMargin="-567.9999" RightMargin="-568.0001" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1072191222" Alpha="0" CallBackType="Click" CallBackName="clickBack" Tag="14" IconVisible="False" LeftMargin="-0.7331" RightMargin="0.7332" TopMargin="-2.1600" BottomMargin="2.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.2669" Y="322.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5034" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="middle" ActionTag="549499816" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.8400" RightMargin="315.1600" TopMargin="262.8160" BottomMargin="177.1840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1795714192" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-60.0000" BottomMargin="-60.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2200" Y="1.6000" />
                    <FileData Type="Normal" Path="views/public/dialog.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg1" ActionTag="1317215278" VisibleForFrame="False" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-49.0000" BottomMargin="29.0000" Scale9Enable="True" LeftEage="33" RightEage="34" TopEage="68" BottomEage="63" Scale9OriginX="24" Scale9OriginY="-5" Scale9Width="9" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="139.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6950" />
                    <PreSize X="1.2200" Y="1.1000" />
                    <FileData Type="Normal" Path="views/public/dialog.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-1326421398" VisibleForFrame="False" CallBackName="clickBack" Tag="421" IconVisible="False" LeftMargin="600.1078" RightMargin="-174.1078" TopMargin="-145.3212" BottomMargin="266.3212" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="74.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.1078" Y="305.8212" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2742" Y="1.5291" />
                    <PreSize X="0.1480" Y="0.3950" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/public/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame" ActionTag="-1568025681" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-47.0500" RightMargin="351.0500" TopMargin="-38.9247" BottomMargin="42.9247" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="123" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="196.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9500" Y="140.9247" />
                    <Scale ScaleX="0.7200" ScaleY="0.6900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1019" Y="0.7046" />
                    <PreSize X="0.3920" Y="0.9800" />
                    <FileData Type="Normal" Path="views/personalpage/frame.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="avatar" ActionTag="154852110" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-39.8000" RightMargin="359.8000" TopMargin="-32.1200" BottomMargin="52.1200" LeftEage="20" RightEage="20" TopEage="17" BottomEage="17" Scale9OriginX="20" Scale9OriginY="17" Scale9Width="40" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2000" Y="142.1200" />
                    <Scale ScaleX="0.6900" ScaleY="0.6700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1004" Y="0.7106" />
                    <PreSize X="0.3600" Y="0.9000" />
                    <FileData Type="Normal" Path="views/public/tx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1820783632" Tag="19" IconVisible="False" LeftMargin="165.4683" RightMargin="317.5317" TopMargin="-0.9519" BottomMargin="177.9519" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="165.4683" Y="177.9519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.3309" Y="0.8898" />
                    <PreSize X="0.0340" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round" ActionTag="936016742" Tag="15" IconVisible="False" LeftMargin="165.4683" RightMargin="317.5317" TopMargin="70.5713" BottomMargin="106.4287" FontSize="20" LabelText="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="165.4683" Y="106.4287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.3309" Y="0.5321" />
                    <PreSize X="0.0340" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="registerTime" ActionTag="-256267445" Tag="16" IconVisible="False" LeftMargin="380.7448" RightMargin="19.2552" TopMargin="70.5713" BottomMargin="106.4287" FontSize="20" LabelText="2017/07/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="380.7448" Y="106.4287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.7615" Y="0.5321" />
                    <PreSize X="0.2000" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1061510875" Tag="20" IconVisible="False" LeftMargin="379.8721" RightMargin="59.1279" TopMargin="-0.9519" BottomMargin="177.9519" FontSize="20" LabelText="100001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="379.8721" Y="177.9519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.7597" Y="0.8898" />
                    <PreSize X="0.1220" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ip" ActionTag="-419993233" Tag="22" IconVisible="False" LeftMargin="381.6177" RightMargin="55.3823" TopMargin="34.8098" BottomMargin="142.1902" FontSize="20" LabelText="0.0.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="381.6177" Y="142.1902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.7632" Y="0.7110" />
                    <PreSize X="0.1260" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="city" ActionTag="-1654161043" Tag="30" IconVisible="False" LeftMargin="165.4683" RightMargin="307.5317" TopMargin="34.8096" BottomMargin="142.1904" FontSize="20" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="165.4683" Y="142.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.3309" Y="0.7110" />
                    <PreSize X="0.0540" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_cs" ActionTag="2018580852" Tag="21" IconVisible="False" LeftMargin="131.6247" RightMargin="344.3753" TopMargin="32.8096" BottomMargin="143.1904" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6247" Y="155.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2872" Y="0.7760" />
                    <PreSize X="0.0480" Y="0.1200" />
                    <FileData Type="Normal" Path="views/personalpage/dw.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_id" ActionTag="-1247502491" Tag="23" IconVisible="False" LeftMargin="343.3488" RightMargin="132.6512" TopMargin="-3.9520" BottomMargin="179.9520" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.3488" Y="191.9520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7107" Y="0.9598" />
                    <PreSize X="0.0480" Y="0.1200" />
                    <FileData Type="Normal" Path="views/personalpage/id.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ip" ActionTag="-1606127156" Tag="24" IconVisible="False" LeftMargin="343.3488" RightMargin="132.6512" TopMargin="31.8098" BottomMargin="144.1902" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.3488" Y="156.1902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7107" Y="0.7810" />
                    <PreSize X="0.0480" Y="0.1200" />
                    <FileData Type="Normal" Path="views/personalpage/ip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_ju" ActionTag="561663276" Tag="25" IconVisible="False" LeftMargin="131.6247" RightMargin="344.3753" TopMargin="68.5713" BottomMargin="107.4287" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6247" Y="119.4287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2872" Y="0.5971" />
                    <PreSize X="0.0480" Y="0.1200" />
                    <FileData Type="Normal" Path="views/personalpage/ju.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_nan" ActionTag="-1926615742" Tag="26" IconVisible="False" LeftMargin="131.6247" RightMargin="344.3753" TopMargin="-3.9519" BottomMargin="175.9519" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.6247" Y="189.9519" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2872" Y="0.9498" />
                    <PreSize X="0.0480" Y="0.1400" />
                    <FileData Type="Normal" Path="views/personalpage/nan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_nv" ActionTag="-572950451" Tag="27" IconVisible="False" LeftMargin="131.6247" RightMargin="346.3753" TopMargin="-3.9520" BottomMargin="177.9520" ctype="SpriteObjectData">
                    <Size X="22.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.6247" Y="190.9520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2852" Y="0.9548" />
                    <PreSize X="0.0440" Y="0.1300" />
                    <FileData Type="Normal" Path="views/personalpage/nv.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_sj" ActionTag="244312137" Tag="28" IconVisible="False" LeftMargin="343.3488" RightMargin="132.6512" TopMargin="68.0712" BottomMargin="106.9288" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="355.3488" Y="119.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7107" Y="0.5971" />
                    <PreSize X="0.0480" Y="0.1250" />
                    <FileData Type="Normal" Path="views/personalpage/sj.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pingjia" ActionTag="-1474652218" Tag="27" IconVisible="False" LeftMargin="131.6247" RightMargin="320.3753" TopMargin="104.9586" BottomMargin="72.0414" FontSize="20" LabelText="评价: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="131.6247" Y="72.0414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.2632" Y="0.3602" />
                    <PreSize X="0.0960" Y="0.1150" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pj" ActionTag="-1493002213" Tag="28" IconVisible="False" LeftMargin="186.9276" RightMargin="201.0724" TopMargin="103.8148" BottomMargin="76.1852" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.9276" Y="86.1852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4859" Y="0.4309" />
                    <PreSize X="0.2240" Y="0.1000" />
                    <FileData Type="Normal" Path="views/personalpage/xing.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="kusoListPanel" ActionTag="-1641496055" Tag="30" IconVisible="False" LeftMargin="-23.7606" RightMargin="113.7606" TopMargin="159.8011" BottomMargin="-37.8011" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="410.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1549839096" Tag="31" IconVisible="False" RightMargin="5.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="25" BottomEage="25" Scale9OriginX="11" Scale9OriginY="25" Scale9Width="12" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="405.0000" Y="78.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9878" Y="1.0000" />
                        <FileData Type="Normal" Path="views/personalpage/kuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kusoList" ActionTag="-2020683475" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0500" RightMargin="9.9500" TopMargin="4.2200" BottomMargin="0.7800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="398.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="item" ActionTag="-1550562333" Tag="14" IconVisible="False" RightMargin="313.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="85.0000" Y="73.0000" />
                            <Children>
                              <AbstractNodeData Name="img" ActionTag="-741427752" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.5000" RightMargin="-8.5000" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="58" Scale9Height="58" ctype="ImageViewObjectData">
                                <Size X="102.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="42.5000" Y="36.5000" />
                                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.2000" Y="1.3973" />
                                <FileData Type="Normal" Path="views/xydesk/kuso/icon/1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2136" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="2.0500" Y="0.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0050" Y="0.0100" />
                        <PreSize X="0.9707" Y="0.9359" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-23.7606" Y="-37.8011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0475" Y="-0.1890" />
                    <PreSize X="0.8200" Y="0.3900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="-150838645" Tag="40" IconVisible="False" LeftMargin="442.5500" RightMargin="-20.5500" TopMargin="162.8000" BottomMargin="-40.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-1807484931" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="-3.5000" BottomMargin="-3.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0897" Y="1.0897" />
                        <FileData Type="Normal" Path="views/personalpage/kuang1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button" ActionTag="1358487071" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="20.5000" BottomMargin="20.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="14" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="44.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.0000" Y="39.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5641" Y="0.4744" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/personalpage/ID_24_127.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="520.5500" Y="-40.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0411" Y="-0.2040" />
                    <PreSize X="0.1560" Y="0.3900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.8400" Y="277.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.4331" />
                <PreSize X="0.4401" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>