<GameFile>
  <PropertyGroup Name="PlaybackView" Type="Node" ID="c22af76f-ddbf-451e-a99f-55d26e67c940" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="189" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-563299958" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="-889695307" CallBackType="Click" CallBackName="clickBack" Tag="754" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1902407566" Tag="757" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="579.5786" RightMargin="6.4214" TopMargin="12.5000" BottomMargin="12.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="615.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-2068141024" Tag="756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="30" RightEage="31" TopEage="98" BottomEage="116" Scale9OriginX="30" Scale9OriginY="98" Scale9Width="32" Scale9Height="397" ctype="ImageViewObjectData">
                    <Size X="550.0000" Y="611.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="307.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9935" />
                    <FileData Type="Normal" Path="views/playback/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="403832562" Tag="785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0900" RightMargin="282.9100" TopMargin="42.9650" BottomMargin="546.0350" FontSize="20" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0900" Y="559.0350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="84" B="35" />
                    <PrePosition X="0.3638" Y="0.9090" />
                    <PreSize X="0.1218" Y="0.0423" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomId" ActionTag="-392289697" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="274.3400" RightMargin="206.6600" TopMargin="42.9650" BottomMargin="546.0350" FontSize="20" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="274.3400" Y="559.0350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="84" B="35" />
                    <PrePosition X="0.4988" Y="0.9090" />
                    <PreSize X="0.1255" Y="0.0423" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="747221632" Tag="758" IconVisible="False" LeftMargin="29.0600" RightMargin="360.9400" TopMargin="87.0000" BottomMargin="327.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="160.0000" Y="201.0000" />
                    <Children>
                      <AbstractNodeData Name="item_bg" ActionTag="-86825191" Tag="764" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" LeftEage="50" RightEage="50" TopEage="66" BottomEage="66" Scale9OriginX="50" Scale9OriginY="66" Scale9Width="54" Scale9Height="69" ctype="ImageViewObjectData">
                        <Size X="154.0000" Y="201.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="100.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9625" Y="1.0000" />
                        <FileData Type="Normal" Path="views/playback/e.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="avatar" ActionTag="1376581000" Tag="765" IconVisible="False" LeftMargin="-1.9873" RightMargin="81.9873" TopMargin="-3.3421" BottomMargin="124.3421" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="kuang" ActionTag="-2019381702" Tag="766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="40.0000" Y="40.0000" />
                            <Scale ScaleX="0.9300" ScaleY="0.9300" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0750" Y="1.0750" />
                            <FileData Type="Normal" Path="views/playback/frame.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.0127" Y="164.3421" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2376" Y="0.8176" />
                        <PreSize X="0.5000" Y="0.3980" />
                        <FileData Type="Normal" Path="views/public/tx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="userInfo" ActionTag="1127936433" Tag="768" IconVisible="False" LeftMargin="67.8905" RightMargin="8.1119" TopMargin="10.1767" BottomMargin="163.2100" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="83.9976" Y="27.6133" />
                        <Children>
                          <AbstractNodeData Name="userName" ActionTag="101186364" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.8400" RightMargin="2.1576" TopMargin="-0.4921" BottomMargin="11.1054" FontSize="13" LabelText="无语的酸辣粉" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="81.0000" Y="17.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="0.8400" Y="19.6054" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="84" B="35" />
                            <PrePosition X="0.0100" Y="0.7100" />
                            <PreSize X="0.9643" Y="0.6156" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="userId" ActionTag="347703873" Tag="769" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0683" RightMargin="21.9293" TopMargin="13.1902" BottomMargin="-2.5769" FontSize="13" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="45.0000" Y="17.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.0683" Y="5.9231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="84" B="35" />
                            <PrePosition X="0.2032" Y="0.2145" />
                            <PreSize X="0.5357" Y="0.6156" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ID" ActionTag="-1908989603" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.2520" RightMargin="64.7456" TopMargin="13.1902" BottomMargin="-2.5769" FontSize="13" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="19.0000" Y="17.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="0.2520" Y="5.9231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="153" G="84" B="35" />
                            <PrePosition X="0.0030" Y="0.2145" />
                            <PreSize X="0.2262" Y="0.6156" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="67.8905" Y="163.2100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4243" Y="0.8120" />
                        <PreSize X="0.5250" Y="0.1374" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="1294940123" Tag="771" IconVisible="False" LeftMargin="70.7700" RightMargin="32.2300" TopMargin="30.5945" BottomMargin="125.4055" LeftEage="18" RightEage="18" TopEage="14" BottomEage="14" Scale9OriginX="18" Scale9OriginY="14" Scale9Width="21" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.2700" Y="147.9055" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6204" Y="0.7358" />
                        <PreSize X="0.3562" Y="0.2239" />
                        <FileData Type="Normal" Path="views/nysdesk/ID_115.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="coin" ActionTag="-384408374" Tag="772" IconVisible="False" LeftMargin="68.6683" RightMargin="23.3217" TopMargin="37.4043" BottomMargin="129.5257" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="68.0100" Y="34.0700" />
                        <Children>
                          <AbstractNodeData Name="coin_bg" ActionTag="1270329161" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.9950" RightMargin="-6.9950" TopMargin="-2.9650" BottomMargin="-2.9650" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="28" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0050" Y="17.0350" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.2057" Y="1.1741" />
                            <FileData Type="Normal" Path="views/playback/q.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img_coin" ActionTag="-363460410" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.1028" RightMargin="29.1128" TopMargin="-6.1941" BottomMargin="-4.7359" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="16.3972" Y="17.7641" />
                            <Scale ScaleX="0.7500" ScaleY="0.7500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2411" Y="0.5214" />
                            <PreSize X="0.6617" Y="1.3208" />
                            <FileData Type="Normal" Path="views/nysdesk/ID_103.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="coinCnt" ActionTag="-378128691" Tag="775" IconVisible="False" LeftMargin="39.0866" RightMargin="17.9234" TopMargin="6.7258" BottomMargin="7.3442" FontSize="15" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="11.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="39.0866" Y="17.3442" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="166" B="0" />
                            <PrePosition X="0.5747" Y="0.5091" />
                            <PreSize X="0.1617" Y="0.5870" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="68.6683" Y="129.5257" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4292" Y="0.6444" />
                        <PreSize X="0.4251" Y="0.1695" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cards" ActionTag="2135776887" Tag="776" IconVisible="False" LeftMargin="9.9700" RightMargin="6.6974" TopMargin="75.0645" BottomMargin="38.4570" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="143.3326" Y="87.4785" />
                        <Children>
                          <AbstractNodeData Name="card1" ActionTag="1881799337" Tag="777" IconVisible="False" RightMargin="61.3326" TopMargin="-8.3643" BottomMargin="-15.1572" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="40.3428" />
                            <Scale ScaleX="0.5800" ScaleY="0.5800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.4612" />
                            <PreSize X="0.5721" Y="1.2689" />
                            <FileData Type="Normal" Path="views/nysdesk/xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card2" ActionTag="-1781002704" Tag="778" IconVisible="False" LeftMargin="23.0000" RightMargin="38.3326" TopMargin="-8.3643" BottomMargin="-15.1572" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="23.0000" Y="40.3428" />
                            <Scale ScaleX="0.5800" ScaleY="0.5800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1605" Y="0.4612" />
                            <PreSize X="0.5721" Y="1.2689" />
                            <FileData Type="Normal" Path="views/nysdesk/xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card3" ActionTag="1121846982" Tag="779" IconVisible="False" LeftMargin="46.0000" RightMargin="15.3326" TopMargin="-8.3643" BottomMargin="-15.1572" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.0000" Y="40.3428" />
                            <Scale ScaleX="0.5800" ScaleY="0.5800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3209" Y="0.4612" />
                            <PreSize X="0.5721" Y="1.2689" />
                            <FileData Type="Normal" Path="views/nysdesk/xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card4" ActionTag="782562867" Tag="780" IconVisible="False" LeftMargin="69.0000" RightMargin="-7.6674" TopMargin="-8.3643" BottomMargin="-15.1572" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="69.0000" Y="40.3428" />
                            <Scale ScaleX="0.5800" ScaleY="0.5800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4814" Y="0.4612" />
                            <PreSize X="0.5721" Y="1.2689" />
                            <FileData Type="Normal" Path="views/nysdesk/xx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="card5" ActionTag="93623142" Tag="781" IconVisible="False" LeftMargin="92.0000" RightMargin="-30.6674" TopMargin="-8.3643" BottomMargin="-15.1572" LeftEage="33" RightEage="33" TopEage="47" BottomEage="47" Scale9OriginX="33" Scale9OriginY="47" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="82.0000" Y="111.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="92.0000" Y="40.3428" />
                            <Scale ScaleX="0.5800" ScaleY="0.5800" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6419" Y="0.4612" />
                            <PreSize X="0.5721" Y="1.2689" />
                            <FileData Type="Normal" Path="views/nysdesk/xx.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="9.9700" Y="125.9355" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0623" Y="0.6265" />
                        <PreSize X="0.8958" Y="0.4352" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardType" ActionTag="155532164" Tag="783" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="101.4400" BottomMargin="30.5600" LeftEage="82" RightEage="82" TopEage="40" BottomEage="40" Scale9OriginX="82" Scale9OriginY="29" Scale9Width="71" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="235.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="65.0600" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3237" />
                        <PreSize X="1.4688" Y="0.3433" />
                        <FileData Type="Normal" Path="views/xydesk/result/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="specialType" ActionTag="-1940707756" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="98.4400" BottomMargin="21.5600" LeftEage="82" RightEage="82" TopEage="40" BottomEage="40" Scale9OriginX="82" Scale9OriginY="40" Scale9Width="60" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="224.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="62.0600" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3088" />
                        <PreSize X="1.4000" Y="0.4030" />
                        <FileData Type="Normal" Path="views/xydesk/result/WUHUA_J.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-1498186877" Tag="782" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="154.5700" BottomMargin="0.4300" FontSize="35" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="21.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="23.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1166" />
                        <PreSize X="0.1312" Y="0.2289" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="29.0600" Y="528.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0528" Y="0.8585" />
                    <PreSize X="0.2909" Y="0.3268" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="775182643" Tag="787" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.1500" RightMargin="13.0258" TopMargin="86.3500" BottomMargin="326.6500" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="507.8242" Y="202.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="29.1500" Y="528.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0530" Y="0.8596" />
                    <PreSize X="0.9233" Y="0.3285" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_2" ActionTag="-1410292182" Tag="851" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="29.1500" RightMargin="13.0258" TopMargin="294.0935" BottomMargin="118.9065" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="507.8242" Y="202.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="29.1500" Y="320.9065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0530" Y="0.5218" />
                    <PreSize X="0.9233" Y="0.3285" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="operation" ActionTag="-860607035" Tag="915" IconVisible="False" LeftMargin="12.9305" RightMargin="15.4344" TopMargin="508.7429" BottomMargin="9.6975" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="521.6351" Y="96.5596" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="963767603" Tag="916" IconVisible="False" LeftMargin="24.1017" RightMargin="28.5334" TopMargin="17.3043" BottomMargin="11.2553" LeftEage="154" RightEage="154" TopEage="22" BottomEage="22" Scale9OriginX="154" Scale9OriginY="22" Scale9Width="161" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="469.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="258.6017" Y="45.2553" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4958" Y="0.4687" />
                        <PreSize X="0.8991" Y="0.7042" />
                        <FileData Type="Normal" Path="views/playback/w.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="curPage" ActionTag="1736812656" Tag="922" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.4269" RightMargin="264.2082" TopMargin="33.7449" BottomMargin="29.8147" FontSize="25" LabelText="3/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="257.4269" Y="46.3147" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.4796" />
                        <PreSize X="0.0518" Y="0.3418" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="totalPage" ActionTag="-1262456896" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="256.3315" RightMargin="249.3036" TopMargin="33.7466" BottomMargin="29.8130" FontSize="25" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="256.3315" Y="46.3130" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4914" Y="0.4796" />
                        <PreSize X="0.0307" Y="0.3418" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touch1" ActionTag="-1159671251" CallBackType="Click" CallBackName="firstPage" Tag="917" IconVisible="False" LeftMargin="24.6481" RightMargin="413.9012" TopMargin="17.2467" BottomMargin="17.8779" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="83.0858" Y="61.4350" />
                        <AnchorPoint />
                        <Position X="24.6481" Y="17.8779" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0473" Y="0.1851" />
                        <PreSize X="0.1593" Y="0.6362" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touch2" ActionTag="2040193263" CallBackType="Click" CallBackName="frontPage" Tag="918" IconVisible="False" LeftMargin="131.3577" RightMargin="307.1916" TopMargin="17.2466" BottomMargin="17.8780" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="83.0858" Y="61.4350" />
                        <AnchorPoint />
                        <Position X="131.3577" Y="17.8780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2518" Y="0.1851" />
                        <PreSize X="0.1593" Y="0.6362" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touch3" ActionTag="1178703182" CallBackType="Click" CallBackName="nextPage" Tag="919" IconVisible="False" LeftMargin="294.8825" RightMargin="143.6667" TopMargin="17.2466" BottomMargin="17.8780" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="83.0858" Y="61.4350" />
                        <AnchorPoint />
                        <Position X="294.8825" Y="17.8780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5653" Y="0.1851" />
                        <PreSize X="0.1593" Y="0.6362" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touch4" ActionTag="113038485" CallBackType="Click" CallBackName="lastPage" Tag="920" IconVisible="False" LeftMargin="403.3021" RightMargin="35.2472" TopMargin="17.9646" BottomMargin="17.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="83.0858" Y="61.4350" />
                        <AnchorPoint />
                        <Position X="403.3021" Y="17.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7731" Y="0.1777" />
                        <PreSize X="0.1593" Y="0.6362" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="12.9305" Y="9.6975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0235" Y="0.0158" />
                    <PreSize X="0.9484" Y="0.1570" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1129.5786" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9943" Y="0.5000" />
                <PreSize X="0.4842" Y="0.9609" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>