<GameFile>
  <PropertyGroup Name="SettingView" Type="Node" ID="6b6f235c-316f-4a2b-b984-c5afedb00da9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-519419704" Tag="375" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-321.4787" BottomMargin="-318.5213" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1244613529" CallBackType="Click" CallBackName="clickHide" Tag="16" IconVisible="False" LeftMargin="-0.8996" RightMargin="0.8997" TopMargin="-2.1654" BottomMargin="2.1654" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="-0.8996" Y="2.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" Y="0.0034" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-841620182" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.5000" RightMargin="161.5000" TopMargin="85.5360" BottomMargin="82.4640" TouchEnable="True" Scale9Enable="True" LeftEage="146" RightEage="179" BottomEage="29" Scale9OriginX="146" Scale9Width="488" Scale9Height="443" ctype="ImageViewObjectData">
                <Size X="813.0000" Y="472.0000" />
                <Children>
                  <AbstractNodeData Name="sure" ActionTag="1465814789" CallBackType="Click" CallBackName="clickBack" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.0959" RightMargin="141.9041" TopMargin="378.0488" BottomMargin="18.9512" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.5959" Y="56.4512" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6920" Y="0.1196" />
                    <PreSize X="0.2669" Y="0.1589" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/setting/set_btn_determine.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1310290747" CallBackType="Click" CallBackName="clickBack" Tag="19" IconVisible="False" LeftMargin="757.6439" RightMargin="-25.6439" TopMargin="32.6222" BottomMargin="358.3778" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="798.1439" Y="398.8778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9817" Y="0.8451" />
                    <PreSize X="0.0996" Y="0.1716" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/setting/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-334204661" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="356.5000" RightMargin="356.5000" TopMargin="9.3800" BottomMargin="410.6200" LeftEage="33" RightEage="33" TopEage="48" BottomEage="2" Scale9OriginX="33" Scale9OriginY="48" Scale9Width="34" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.5000" Y="436.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9250" />
                    <PreSize X="0.1230" Y="0.1102" />
                    <FileData Type="Normal" Path="views/setting/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="1289442095" CallBackType="Click" CallBackName="clickChange" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.5788" RightMargin="454.4212" TopMargin="378.0488" BottomMargin="18.9512" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0788" Y="56.4512" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3076" Y="0.1196" />
                    <PreSize X="0.2669" Y="0.1589" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/setting/qiehuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sound" ActionTag="-252522605" CallBackType="Click" CallBackName="changeSound" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.1582" RightMargin="172.8418" TopMargin="169.2680" BottomMargin="245.7320" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="2126855807" Tag="12" IconVisible="False" LeftMargin="-157.8888" RightMargin="478.8888" TopMargin="-26.2621" BottomMargin="41.2621" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="39" Scale9OriginY="18" Scale9Width="1" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-118.3888" Y="62.2621" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2960" Y="1.0923" />
                        <PreSize X="0.1975" Y="0.7368" />
                        <FileData Type="Normal" Path="views/setting/sfx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="-1340357429" Tag="13" IconVisible="False" LeftMargin="-20.7994" RightMargin="41.7994" TopMargin="-19.2608" BottomMargin="48.2608" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                        <Size X="379.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.7006" Y="62.2608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4218" Y="1.0923" />
                        <PreSize X="0.9475" Y="0.4912" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="1086698987" CallBackType="Click" CallBackName="clickSound" Tag="16" IconVisible="False" LeftMargin="392.2189" RightMargin="-43.2189" TopMargin="-24.7600" BottomMargin="42.7600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.7189" Y="62.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0443" Y="1.0923" />
                        <PreSize X="0.1275" Y="0.6842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/closeSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="253132151" VisibleForFrame="False" CallBackType="Click" CallBackName="clickSound" Tag="17" IconVisible="False" LeftMargin="392.2189" RightMargin="-43.2189" TopMargin="-24.7600" BottomMargin="42.7600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.7189" Y="62.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0443" Y="1.0923" />
                        <PreSize X="0.1275" Y="0.6842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/openSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.1582" Y="274.2320" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5414" Y="0.5810" />
                    <PreSize X="0.4920" Y="0.1208" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music" ActionTag="862552773" CallBackType="Click" CallBackName="changeSound" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.0931" RightMargin="166.9069" TopMargin="237.4248" BottomMargin="177.5752" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1479641457" Tag="15" IconVisible="False" LeftMargin="-162.7178" RightMargin="483.7178" TopMargin="-6.2612" BottomMargin="21.2612" LeftEage="26" RightEage="26" TopEage="18" BottomEage="18" Scale9OriginX="26" Scale9OriginY="18" Scale9Width="27" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="79.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-123.2178" Y="42.2612" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3080" Y="0.7414" />
                        <PreSize X="0.1975" Y="0.7368" />
                        <FileData Type="Normal" Path="views/setting/text_yinyue.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="1870913106" Tag="16" IconVisible="False" LeftMargin="-26.1815" RightMargin="47.1815" TopMargin="2.9077" BottomMargin="26.0923" TouchEnable="True" PercentInfo="49" ctype="SliderObjectData">
                        <Size X="379.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.3185" Y="40.0923" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4083" Y="0.7034" />
                        <PreSize X="0.9475" Y="0.4912" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="475279230" CallBackType="Click" CallBackName="clickMusic" Tag="14" IconVisible="False" LeftMargin="386.8368" RightMargin="-37.8368" TopMargin="-2.5904" BottomMargin="20.5904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.3368" Y="40.0904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0308" Y="0.7033" />
                        <PreSize X="0.1275" Y="0.6842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/closeSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="-510307762" VisibleForFrame="False" CallBackType="Click" CallBackName="clickMusic" Tag="15" IconVisible="False" LeftMargin="386.8368" RightMargin="-37.8368" TopMargin="-2.5904" BottomMargin="20.5904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="51.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.3368" Y="40.0904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0308" Y="0.7033" />
                        <PreSize X="0.1275" Y="0.6842" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/openSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.0931" Y="206.0752" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5487" Y="0.4366" />
                    <PreSize X="0.4920" Y="0.1208" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="318.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4976" />
                <PreSize X="0.7157" Y="0.7375" />
                <FileData Type="Normal" Path="views/setting/set.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.4787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>