<GameFile>
  <PropertyGroup Name="SettingView" Type="Node" ID="6b6f235c-316f-4a2b-b984-c5afedb00da9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="374" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-519419704" Tag="375" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-321.4787" BottomMargin="-318.5213" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-1244613529" CallBackType="Click" CallBackName="clickHide" Tag="16" IconVisible="False" LeftMargin="-0.8996" RightMargin="0.8997" TopMargin="-2.1654" BottomMargin="2.1654" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="-0.8996" Y="2.1654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" Y="0.0034" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-841620182" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.3629" RightMargin="199.3629" TopMargin="96.5360" BottomMargin="93.4640" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="51" BottomEage="140" Scale9OriginX="59" Scale9OriginY="51" Scale9Width="52" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="737.2742" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="sure" ActionTag="1465814789" CallBackType="Click" CallBackName="clickBack" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.6937" RightMargin="103.5804" TopMargin="359.6800" BottomMargin="17.3200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="247.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_sure" ActionTag="-17683974" Tag="30" IconVisible="False" LeftMargin="78.6373" RightMargin="85.3627" TopMargin="10.0000" BottomMargin="16.0000" FontSize="36" LabelText="确 定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.1373" Y="39.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4864" Y="0.5411" />
                        <PreSize X="0.3360" Y="0.6438" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.1937" Y="53.8200" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6920" Y="0.1196" />
                    <PreSize X="0.3350" Y="0.1622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/sure.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/sure.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1310290747" CallBackType="Click" CallBackName="clickBack" Tag="19" IconVisible="False" LeftMargin="698.4626" RightMargin="-31.1884" TopMargin="-27.0200" BottomMargin="407.0200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.4626" Y="442.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9948" Y="0.9823" />
                    <PreSize X="0.0949" Y="0.1556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/setting/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-334204661" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.1371" RightMargin="219.1371" TopMargin="-32.5400" BottomMargin="417.5400" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="98" Scale9OriginY="21" Scale9Width="103" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="text_title" ActionTag="-1052966852" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.0000" RightMargin="116.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="23" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="149.5000" Y="32.5000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2241" Y="0.4769" />
                        <FileData Type="Normal" Path="views/setting/text_title.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.6371" Y="450.0400" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0001" />
                    <PreSize X="0.4055" Y="0.1444" />
                    <FileData Type="Normal" Path="views/setting/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="1289442095" CallBackType="Click" CallBackName="clickChange" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.2855" RightMargin="386.9886" TopMargin="359.6800" BottomMargin="17.3200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="247.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_change" ActionTag="1268944552" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="11.0000" BottomMargin="15.0000" FontSize="36" LabelText="切换账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.5000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5274" />
                        <PreSize X="0.5911" Y="0.6438" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7855" Y="53.8200" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3076" Y="0.1196" />
                    <PreSize X="0.3350" Y="0.1622" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/qiehuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/qiehuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music" ActionTag="862552773" CallBackType="Click" CallBackName="changeSound" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.4611" RightMargin="91.8131" TopMargin="108.1200" BottomMargin="284.8800" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1479641457" Tag="15" IconVisible="False" LeftMargin="-185.2178" RightMargin="461.2178" TopMargin="-13.2612" BottomMargin="14.2612" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="44" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-123.2178" Y="42.2612" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3080" Y="0.7414" />
                        <PreSize X="0.3100" Y="0.9825" />
                        <FileData Type="Normal" Path="views/setting/music.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="1870913106" Tag="16" IconVisible="False" LeftMargin="-26.1865" RightMargin="47.1765" TopMargin="0.4077" BottomMargin="23.5923" TouchEnable="True" PercentInfo="49" ctype="SliderObjectData">
                        <Size X="379.0100" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.3185" Y="40.0923" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4083" Y="0.7034" />
                        <PreSize X="0.9475" Y="0.5789" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="475279230" CallBackType="Click" CallBackName="clickMusic" Tag="14" IconVisible="False" LeftMargin="386.3368" RightMargin="-38.3368" TopMargin="-6.0904" BottomMargin="17.0904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.3368" Y="40.0904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0308" Y="0.7033" />
                        <PreSize X="0.1300" Y="0.8070" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/closeSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="-510307762" VisibleForFrame="False" CallBackType="Click" CallBackName="clickMusic" Tag="15" IconVisible="False" LeftMargin="386.3368" RightMargin="-38.3368" TopMargin="-6.0904" BottomMargin="17.0904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.3368" Y="40.0904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0308" Y="0.7033" />
                        <PreSize X="0.1300" Y="0.8070" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/openSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.4611" Y="313.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6042" Y="0.6964" />
                    <PreSize X="0.5425" Y="0.1267" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sound" ActionTag="-252522605" CallBackType="Click" CallBackName="changeSound" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0789" RightMargin="97.1952" TopMargin="249.6000" BottomMargin="143.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="2126855807" Tag="12" IconVisible="False" LeftMargin="-179.8888" RightMargin="456.8888" TopMargin="-33.7621" BottomMargin="33.7621" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="43" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-118.3888" Y="62.2621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2960" Y="1.0923" />
                        <PreSize X="0.3075" Y="1.0000" />
                        <FileData Type="Normal" Path="views/setting/sfx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="-1340357429" Tag="13" IconVisible="False" LeftMargin="-20.8044" RightMargin="41.7944" TopMargin="-21.7608" BottomMargin="45.7608" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                        <Size X="379.0100" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.7006" Y="62.2608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4218" Y="1.0923" />
                        <PreSize X="0.9475" Y="0.5789" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="1086698987" CallBackType="Click" CallBackName="clickSound" Tag="16" IconVisible="False" LeftMargin="391.7189" RightMargin="-43.7189" TopMargin="-28.2600" BottomMargin="39.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.7189" Y="62.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0443" Y="1.0923" />
                        <PreSize X="0.1300" Y="0.8070" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/closeSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="253132151" VisibleForFrame="False" CallBackType="Click" CallBackName="clickSound" Tag="17" IconVisible="False" LeftMargin="391.7189" RightMargin="-43.7189" TopMargin="-28.2600" BottomMargin="39.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="417.7189" Y="62.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0443" Y="1.0923" />
                        <PreSize X="0.1300" Y="0.8070" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/openSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0789" Y="171.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5969" Y="0.3820" />
                    <PreSize X="0.5425" Y="0.1267" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="318.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4976" />
                <PreSize X="0.6490" Y="0.7031" />
                <FileData Type="Normal" Path="views/setting/set.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgGame" ActionTag="782860026" VisibleForFrame="False" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.3629" RightMargin="199.3629" TopMargin="50.6600" BottomMargin="50.6600" TouchEnable="True" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="51" BottomEage="140" Scale9OriginX="59" Scale9OriginY="51" Scale9Width="52" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="737.2742" Y="538.6800" />
                <Children>
                  <AbstractNodeData Name="close" ActionTag="1420622421" CallBackType="Click" CallBackName="clickBack" Tag="25" IconVisible="False" LeftMargin="698.4626" RightMargin="-31.1884" TopMargin="-27.3200" BottomMargin="496.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.4626" Y="531.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9948" Y="0.9857" />
                    <PreSize X="0.0949" Y="0.1299" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="views/setting/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="511293245" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="219.1371" RightMargin="219.1371" TopMargin="-29.8600" BottomMargin="503.5400" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="98" Scale9OriginY="21" Scale9Width="103" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.6371" Y="536.0400" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9951" />
                    <PreSize X="0.4055" Y="0.1207" />
                    <FileData Type="Normal" Path="views/setting/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_title" ActionTag="-590684834" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="335.1371" RightMargin="335.1371" TopMargin="-12.8066" BottomMargin="520.4866" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="23" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.6371" Y="535.9866" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9950" />
                    <PreSize X="0.0909" Y="0.0575" />
                    <FileData Type="Normal" Path="views/setting/text_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music" ActionTag="-108186341" CallBackType="Click" CallBackName="changeSound" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0790" RightMargin="97.1951" TopMargin="75.7885" BottomMargin="405.8915" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-2116567901" Tag="36" IconVisible="False" LeftMargin="-185.2178" RightMargin="461.2178" TopMargin="-13.2612" BottomMargin="14.2612" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="44" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-123.2178" Y="42.2612" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3080" Y="0.7414" />
                        <PreSize X="0.3100" Y="0.9825" />
                        <FileData Type="Normal" Path="views/setting/music.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="313353511" Tag="37" IconVisible="False" LeftMargin="-26.1865" RightMargin="47.1765" TopMargin="0.4077" BottomMargin="23.5923" TouchEnable="True" PercentInfo="49" ctype="SliderObjectData">
                        <Size X="379.0100" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.3185" Y="40.0923" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4083" Y="0.7034" />
                        <PreSize X="0.9475" Y="0.5789" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="194242935" CallBackType="Click" CallBackName="clickMusic" Tag="38" IconVisible="False" LeftMargin="386.3368" RightMargin="-38.3368" TopMargin="-6.0904" BottomMargin="17.0904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.3368" Y="40.0904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0308" Y="0.7033" />
                        <PreSize X="0.1300" Y="0.8070" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/closeSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="-609048444" VisibleForFrame="False" CallBackType="Click" CallBackName="clickMusic" Tag="39" IconVisible="False" LeftMargin="386.3368" RightMargin="-38.3368" TopMargin="-6.0904" BottomMargin="17.0904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.3368" Y="40.0904" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0308" Y="0.7033" />
                        <PreSize X="0.1300" Y="0.8070" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/openSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0790" Y="434.3915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5969" Y="0.8064" />
                    <PreSize X="0.5425" Y="0.1058" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sound" ActionTag="1363915259" CallBackType="Click" CallBackName="changeSound" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0789" RightMargin="97.1952" TopMargin="175.1211" BottomMargin="306.5589" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1041344868" Tag="31" IconVisible="False" LeftMargin="-185.2177" RightMargin="462.2177" TopMargin="-33.7621" BottomMargin="33.7621" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="43" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-123.7177" Y="62.2621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3093" Y="1.0923" />
                        <PreSize X="0.3075" Y="1.0000" />
                        <FileData Type="Normal" Path="views/setting/sfx.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress" ActionTag="1150132276" Tag="32" IconVisible="False" LeftMargin="-26.1864" RightMargin="47.1764" TopMargin="-21.7607" BottomMargin="45.7607" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                        <Size X="379.0100" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="163.3186" Y="62.2607" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4083" Y="1.0923" />
                        <PreSize X="0.9475" Y="0.5789" />
                        <BackGroundData Type="Normal" Path="views/setting/frame.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="views/setting/bar.png" Plist="" />
                        <BallNormalData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallPressedData Type="Normal" Path="views/setting/qizi.png" Plist="" />
                        <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="651717873" CallBackType="Click" CallBackName="clickSound" Tag="33" IconVisible="False" LeftMargin="386.3369" RightMargin="-38.3369" TopMargin="-28.2600" BottomMargin="39.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.3369" Y="62.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0308" Y="1.0923" />
                        <PreSize X="0.1300" Y="0.8070" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/closeSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="off" ActionTag="-1123560932" VisibleForFrame="False" CallBackType="Click" CallBackName="clickSound" Tag="34" IconVisible="False" LeftMargin="386.3369" RightMargin="-38.3369" TopMargin="-28.2600" BottomMargin="39.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="412.3369" Y="62.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0308" Y="1.0923" />
                        <PreSize X="0.1300" Y="0.8070" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="views/setting/openSound.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0789" Y="335.0589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5969" Y="0.6220" />
                    <PreSize X="0.5425" Y="0.1058" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="-1950233764" CallBackType="Click" CallBackName="clickChange" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.2855" RightMargin="386.9886" TopMargin="453.9143" BottomMargin="11.7657" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="247.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_change" ActionTag="-1125250884" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="9.0000" BottomMargin="17.0000" FontSize="36" LabelText="切换账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.5000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5548" />
                        <PreSize X="0.5911" Y="0.6438" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.7855" Y="48.2657" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3076" Y="0.0896" />
                    <PreSize X="0.3350" Y="0.1355" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/qiehuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/qiehuan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sure" ActionTag="1845973449" CallBackType="Click" CallBackName="clickBack" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.6937" RightMargin="103.5804" TopMargin="453.9143" BottomMargin="11.7657" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="247.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_sure" ActionTag="1032476326" Tag="24" IconVisible="False" LeftMargin="78.6373" RightMargin="85.3627" TopMargin="9.0000" BottomMargin="17.0000" FontSize="36" LabelText="确 定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.1373" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4864" Y="0.5548" />
                        <PreSize X="0.3360" Y="0.6438" />
                        <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.1937" Y="48.2657" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6920" Y="0.0896" />
                    <PreSize X="0.3350" Y="0.1355" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="views/setting/sure.png" Plist="" />
                    <NormalFileData Type="Normal" Path="views/setting/sure.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paibei" ActionTag="-1031595653" CallBackType="Click" CallBackName="changeSound" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0790" RightMargin="97.1951" TopMargin="259.2090" BottomMargin="222.4710" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="498199370" Tag="65" IconVisible="False" LeftMargin="-185.2178" RightMargin="461.2178" TopMargin="-33.2621" BottomMargin="34.2621" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="44" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-123.2178" Y="62.2621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3080" Y="1.0923" />
                        <PreSize X="0.3100" Y="0.9825" />
                        <FileData Type="Normal" Path="views/setting/paibei.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse5" ActionTag="1466247725" Tag="66" IconVisible="False" LeftMargin="-48.0000" RightMargin="332.0000" TopMargin="-48.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan5" ActionTag="-1352366491" Tag="67" IconVisible="False" TopMargin="0.0000" BottomMargin="0.0000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="40" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0250" Y="1.0351" />
                        <PreSize X="0.2900" Y="1.6140" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse6" ActionTag="-1936436925" Tag="68" IconVisible="False" LeftMargin="77.6612" RightMargin="206.3388" TopMargin="-48.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan6" ActionTag="2110287848" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="0.0000" RightMargin="0.0000" TopMargin="0.0000" BottomMargin="0.0000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="40" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.6612" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3392" Y="1.0351" />
                        <PreSize X="0.2900" Y="1.6140" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse6.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse7" ActionTag="-1574108028" Tag="70" IconVisible="False" LeftMargin="203.3224" RightMargin="80.6776" TopMargin="-48.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan7" ActionTag="619155697" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="0.0000" RightMargin="0.0000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="40" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.3224" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6533" Y="1.0351" />
                        <PreSize X="0.2900" Y="1.6140" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse8" ActionTag="2138634040" Tag="72" IconVisible="False" LeftMargin="328.9837" RightMargin="-44.9837" TopMargin="-48.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan8" ActionTag="-769241335" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="40" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0001" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="386.9837" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9675" Y="1.0351" />
                        <PreSize X="0.2900" Y="1.6140" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse8.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0790" Y="250.9710" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5969" Y="0.4659" />
                    <PreSize X="0.5425" Y="0.1058" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuomian" ActionTag="595709138" CallBackType="Click" CallBackName="changeSound" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0789" RightMargin="97.1952" TopMargin="367.6992" BottomMargin="113.9809" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1172486109" Tag="41" IconVisible="False" LeftMargin="-185.2177" RightMargin="461.2177" TopMargin="-33.2621" BottomMargin="34.2621" LeftEage="40" RightEage="40" TopEage="18" BottomEage="18" Scale9OriginX="40" Scale9OriginY="18" Scale9Width="44" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-123.2177" Y="62.2621" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3080" Y="1.0923" />
                        <PreSize X="0.3100" Y="0.9825" />
                        <FileData Type="Normal" Path="views/setting/zhuomian.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse1" ActionTag="-1731243491" Tag="45" IconVisible="False" LeftMargin="-48.0000" RightMargin="332.0000" TopMargin="-48.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan1" ActionTag="-869592733" Tag="60" IconVisible="False" TopMargin="0.0000" BottomMargin="0.0000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="40" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0250" Y="1.0351" />
                        <PreSize X="0.2900" Y="1.6140" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse2" ActionTag="-1811197675" Tag="47" IconVisible="False" LeftMargin="77.6612" RightMargin="206.3388" TopMargin="-48.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan2" ActionTag="-2071394953" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="0.0000" RightMargin="0.0000" TopMargin="0.0000" BottomMargin="0.0000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="40" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.6612" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3392" Y="1.0351" />
                        <PreSize X="0.2900" Y="1.6140" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse3" ActionTag="215902309" Tag="49" IconVisible="False" LeftMargin="203.3224" RightMargin="80.6776" TopMargin="-48.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan3" ActionTag="462278207" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="0.0000" RightMargin="0.0000" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="40" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0000" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.3224" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6533" Y="1.0351" />
                        <PreSize X="0.2900" Y="1.6140" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yanse4" ActionTag="296060577" Tag="51" IconVisible="False" LeftMargin="328.9837" RightMargin="-44.9837" TopMargin="-48.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="116.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="gouxuan4" ActionTag="1237093020" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" LeftEage="38" RightEage="38" TopEage="30" BottomEage="30" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="40" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="116.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="58.0001" Y="46.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/setting/gouxuan.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="386.9837" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9675" Y="1.0351" />
                        <PreSize X="0.2900" Y="1.6140" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="views/setting/yanse4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0789" Y="142.4809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5969" Y="0.2645" />
                    <PreSize X="0.5425" Y="0.1058" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6490" Y="0.8417" />
                <FileData Type="Normal" Path="views/setting/set.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1.4787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>