<GameFile>
  <PropertyGroup Name="WanFaView" Type="Node" ID="d05706e0-1145-4cc4-acf6-f4643e0e67bf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="167" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="1368064172" Tag="168" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="middle" ActionTag="549499816" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1795714192" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.2119" RightMargin="20.2119" TopMargin="29.5510" BottomMargin="29.5510" Scale9Enable="True" LeftEage="76" RightEage="56" TopEage="87" BottomEage="15" Scale9OriginX="76" Scale9OriginY="87" Scale9Width="48" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="1095.5763" Y="580.8981" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9644" Y="0.9077" />
                    <FileData Type="Normal" Path="views/wanfa/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-1326421398" CallBackType="Click" CallBackName="clickBack" Tag="421" IconVisible="False" LeftMargin="1075.5566" RightMargin="-8.5566" TopMargin="1.7928" BottomMargin="568.2072" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1110.0566" Y="603.2072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9772" Y="0.9425" />
                    <PreSize X="0.0607" Y="0.1094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/wanfa/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="1769724470" Tag="13" IconVisible="False" LeftMargin="419.7031" RightMargin="417.2969" TopMargin="-0.7267" BottomMargin="575.7267" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="98" Scale9OriginY="21" Scale9Width="103" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.2031" Y="608.2267" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.9504" />
                    <PreSize X="0.2632" Y="0.1016" />
                    <FileData Type="Normal" Path="views/wanfa/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1432513300" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.4352" RightMargin="533.5648" TopMargin="13.6981" BottomMargin="595.3019" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.4936" ScaleY="0.2651" />
                    <Position X="568.0000" Y="603.5200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9430" />
                    <PreSize X="0.0599" Y="0.0484" />
                    <FileData Type="Normal" Path="views/wanfa/rule.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rulePanel" ActionTag="-205124754" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="82.8000" BottomMargin="57.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1050.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView" ActionTag="1067975926" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="1050.0000" Y="500.0000" />
                        <Children>
                          <AbstractNodeData Name="Image" ActionTag="118628213" Tag="14" IconVisible="False" LeftEage="417" RightEage="417" TopEage="806" BottomEage="806" Scale9OriginX="417" Scale9OriginY="806" Scale9Width="184" Scale9Height="492" ctype="ImageViewObjectData">
                            <Size X="1050.0000" Y="2028.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="525.0000" Y="1014.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/wanfa/menu_Rule.jpg" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="525.0000" Y="250.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="307.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.9243" Y="0.7813" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="board" ActionTag="1364093826" VisibleForFrame="False" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="98.6880" BottomMargin="101.3120" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="440.0000" />
                    <Children>
                      <AbstractNodeData Name="list" ActionTag="1102944192" VisibleForFrame="False" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="880.0000" Y="420.0000" />
                        <Children>
                          <AbstractNodeData Name="content" ActionTag="352091764" Tag="253" IconVisible="False" RightMargin="-20.0000" IsCustomSize="True" FontSize="26" LabelText="牌数：136张牌。筒、条、万、东、南、西、北、中、发、白。玩家起手13张，庄家14张，由庄家先打牌。剩16张牌为流局。&#xA;庄家：四人进入房间后随机调整座位，由东风位为起始庄家。如果流局或庄家胡牌则连庄，否则以东、南、西、比的顺序依次为庄。&#xA;胡牌：四个玩家只要有一家胡牌，此局即结束其它三家支付给胡牌者相应的分数。&#xA;一炮多响：玩家打出的牌，其它玩家均可胡牌。由未胡牌者向胡牌者支付相对应的分数。胡牌者之间不计算分数。如玩家分数不足以支付给胡牌者相对应的分数，则从点炮者下家方向开始依次结算分数，直到积分为零，不可为负分。&#xA;摇奖：每局结束后，由胡牌者在最后面抓两张牌与已胡的牌进行比较，如有一样的牌即视为一个蛋。如多家胡牌，多人同时与这两张牌比较。 摇奖的蛋 和 四张一样的牌也叫蛋 有什么区别？&#xA;掌  （对子）：对子，胡牌时必须要有一个对子来做掌。&#xA;横牌(三连子)：三张相同的牌即为横牌。&#xA;顺子：三张相邻的牌为顺子。&#xA;蛋  ：四张一样的牌。明蛋暗蛋视为两个蛋。下蛋的玩家不管胡牌与否，其它玩家都应根据下蛋个数，支付相对应的分数，长跑与投河的蛋不算在内，流局情况下不产生任何分数变化，蛋也做废。继续连庄。&#xA;	明蛋、暗蛋 怎么计算分数？（明蛋1分，暗蛋2分）&#xA;投河：当玩家所剩积分小于等于15时，可以选择投河。投河后长跑的分数即视为无效了，胡牌时以投河的分数计算，长跑的分数不再累加。但计算投河的最大分数小于等于10&#xA;	请举例说明（例：玩家剩了15分，这时可以选择投河，所剩的15分在自己胡牌时，需要额外加上10分，投河的15分视为10个蛋的分数，如果玩家投河时所剩分数小于等于10时，按实际所剩分数计算。如果蛋带翻就跟着算番数，如果蛋不翻就不跟着算番数。投河的分数，在胡牌时即视为蛋的数量即可，其它的分数正常累加计算。如投河的玩家只下明蛋或暗蛋但未胡牌，则连同其它玩家付给蛋的分数一起付给胡牌玩家。如多家胡牌时，则全部付给点炮者下家方向首位胡牌者。）&#xA;长跑：一般长跑为分 3个 5个 10个。如有玩家投河，投河玩家的长跑分数无效，以投河分数为准。这些数值在胡牌时即为蛋的数量。例：长跑3个 胡牌者一个蛋都没有下，那么就按照长跑3个为他的下蛋数，如果有下2个蛋再加长跑的3个共计为5个蛋。长跑的个数也可以理解为蛋。只有胡牌的玩家才可以计算长跑的分数，未胡牌的玩家不可按蛋来讲算长跑分数。&#xA;	什么是长跑，具体举例说明（长跑也是蛋的数量，胡牌后累加长跑分数，长跑分数不与投河分数重复计算，如果投河后以投河分数为算分依据，长跑分数则无效。）&#xA;单跑：胡牌时累加长跑的分数即可，如果蛋带翻长跑的分数算蛋跟着翻。&#xA;对跑：胡牌时先按单跑计算分数后，额外加上长跑的分数（注：额外加的长跑分数，不参与番数倍增，只是在所有的正常胡牌分数与番数计算完毕后。）例：胡牌+1分+庄家1分+长跑3个=5分 两番牌 蛋带翻 共计20分 +对跑3分 =23分&#xA;枪  ：即为七筒，一个七筒等于一个蛋，七筒明蛋等于五个蛋。七筒暗蛋等于6个蛋。&#xA;风将：风为东、南、西、北。将为中、发、白 是指手上有一对牌 是这里面的么？（我们这里管东南西北叫风，中发白叫将。有一对风将或是横牌风将，都可以当幺九使用，一对将可以当横牌和幺九使用。就是如果我没有幺九，有风将一对或是风将横牌也可胡牌，如果没有幺九跟横牌，有一对将也可胡牌。）&#xA;蛋带翻：蛋的分数算在底分里根据胡牌的番数来进行倍增计算&#xA;	是否单独还需要加上蛋分？（底分为除蛋以外的分数，玩家胡牌不带番的情况下所得分数=底分+所有蛋的分数。在蛋带翻的情况下=底分+所有蛋的分数再与番数相倍增。蛋不翻的情况下=底分与番数相倍增+所有蛋的分数。一个是蛋的分数跟着倍增，一个是蛋的分数不跟着倍增。例：胡牌1分+自摸1分+庄家1分+蛋5个=8分，胡3番牌。蛋带番=64、蛋不翻=32）&#xA;蛋不翻：蛋不算在底分里，不参与番数的倍增计算，只以底分来倍增，另外单独付清蛋的分数即可。&#xA;底分的计算：胡牌     1分&#xA;            庄家     1分&#xA;自摸     1分&#xA;            点炮者   1分&#xA;            闭门者   1分&#xA;            一个蛋   1分&#xA;例：胡牌+庄家+自摸+2个蛋+长跑3个=8分&#xA;如是点炮胡，那点炮者8分，其它2家7分&#xA;底分与胡牌相应的番数进行倍增计算得出此局的输赢分数&#xA;牌型与番数&#xA;平  胡：万+筒+条+横牌+顺子+么九+掌           0番&#xA;      风将横牌可以当幺九，一对将可以当幺九和横牌&#xA;除几个特殊牌型外，一般情况下都要以平胡的规则来胡牌。平胡也是用来计算底分的。&#xA;站  胡：未开门、未报听胡牌                 1番&#xA;（未开门下暗蛋，不可再开门，输赢均按1番算。未报听，未下暗蛋，其它玩家胡牌，只按闭门计算。）                 &#xA;三家闭：胡牌时其它三个玩家均未开门         1番&#xA;未开门 是指?（没有吃或碰或下明蛋）&#xA;大  横：即全是横牌无顺子胡牌               1番&#xA;手把一：吃、碰、蛋四次，手里只有一张牌胡   1番&#xA;吃、碰、蛋四次 是什么意思？可以吃上家的牌？（可以吃上家的牌，也可以碰任何一家的牌，就是吃或碰或下蛋四次了，手里只有一张牌了。）&#xA;混一色：只有一门牌与风将胡牌               1番&#xA;杠上开：下蛋后摸的第一张牌胡               1番&#xA;杠上炮：下蛋后打的第一张牌放炮。           1番&#xA;抢杠胡：你懂的吧。我说不清楚了             1番&#xA;报  夹：一头听，单吊除外可报夹             1番&#xA;        听边3、7也算报夹。开门与未开门均可报夹，但开门报夹明蛋，暗蛋均可下。&#xA;特殊情况例：三个九万一个八万  可报夹，报夹后只胡七万。也可报吊，报吊后只胡八万。如未开门情况下可报听，可胡七八万。&#xA;报夹 是报听的意思吗？&#xA;报  吊：单吊一张的牌型可报吊               1番&#xA;        报吊后不可换牌，可下蛋（同报夹同理）&#xA;        特殊情况例：三个五条一个四条，这和情况下可报吊，报吊后只胡四条，三六条不胡。如未开门有横牌的情况下可报听，胡三六四条，也可报吊只胡四条。&#xA;清一色：一门牌无风将胡，全风将胡为清一色   2番&#xA;闭门听：不开门非一头听，报听胡牌           2番&#xA;         开门不可报听，可报夹、吊&#xA;闭门夹：不开门叫一头听单吊除外可报。       3番&#xA;闭门报夹只能下暗蛋。         &#xA;闭门吊：不开门单吊一张牌可报。             3番&#xA;闭门报吊只能下暗蛋。              &#xA;以上牌型可以混合在一起胡牌，番数累加。&#xA;例：清一色+闭门报夹+杠上开=6番&#xA;闭门 和开门的定义&amp;区别？（闭门就是未吃、碰、或下明蛋。开门就是吃了、碰了、下明蛋了。）&#xA;番数的计算&#xA;手把一、报夹、报吊、闭门听、闭门夹、闭门吊、闭门下暗蛋。以上这些牌型，输赢均按牌型番数计算。未列入的牌型，赢计番数，输不计番数。例：东家手把一报夹计2番胡牌，三家均2番  如西家混一色1番胡牌，东家未胡。东家输3番。其它两家输1番。&#xA;底分为基数，番数为倍数，以倍增的方式算出当局分数。&#xA;例：底分  胡牌+庄家+自摸+2个蛋+长跑3个=8分 &#xA;    牌型  清一色+闭门报夹+杠上开=6番   底分8分  番数6番 &#xA;1番=16  2番=32  3番=64  4番=128  5番=256  6番=512" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="900.0000" Y="850.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="450.0000" Y="425.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="146" G="76" B="57" />
                            <PrePosition X="0.5114" Y="0.5000" />
                            <PreSize X="1.0227" Y="1.0000" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="450.0000" Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9778" Y="0.9545" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="541.3120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8458" />
                    <PreSize X="0.7923" Y="0.6875" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>