<GameFile>
  <PropertyGroup Name="XYSummaryView" Type="Node" ID="e2e22851-d51b-4f18-a66e-73f553d7b288" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="189" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-563299958" Tag="190" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1752805850" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.8960" BottomMargin="0.8960" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5014" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/xysummary/home_bg1.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cover" ActionTag="23505656" Alpha="0" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4304" RightMargin="4.4304" TopMargin="-2.1760" BottomMargin="2.1760" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5696" Y="322.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.5034" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/xysummary/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel" ActionTag="-1838216644" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.5200" RightMargin="-79.5200" TopMargin="-87.6800" BottomMargin="87.6800" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-521338668" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.0896" RightMargin="-80.0896" TopMargin="23.0000" BottomMargin="-50.0000" LeftEage="72" RightEage="59" TopEage="56" BottomEage="133" Scale9OriginX="72" Scale9OriginY="56" Scale9Width="1081" Scale9Height="478" ctype="ImageViewObjectData">
                    <Size X="1212.0000" Y="667.0000" />
                    <AnchorPoint />
                    <Position X="4.0896" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0036" Y="-0.0781" />
                    <PreSize X="1.0669" Y="1.0422" />
                    <FileData Type="Normal" Path="views/record/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share" ActionTag="2084668633" CallBackType="Click" CallBackName="clickShare" Tag="352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="699.5000" RightMargin="219.5000" TopMargin="637.3160" BottomMargin="-72.3160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="187" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="808.0000" Y="-34.8160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7113" Y="-0.0544" />
                    <PreSize X="0.1910" Y="0.1172" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/xysummary/12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="-1749917007" CallBackType="Click" CallBackName="clickBack" Tag="353" IconVisible="False" LeftMargin="324.5000" RightMargin="594.5000" TopMargin="637.3200" BottomMargin="-72.3200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="187" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.0000" Y="-34.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3812" Y="-0.0544" />
                    <PreSize X="0.1910" Y="0.1172" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/xysummary/11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="569123439" Tag="354" IconVisible="False" LeftMargin="56.3536" RightMargin="724.6464" TopMargin="761.6573" BottomMargin="-316.6573" ClipAble="False" ColorAngle="90.0000" LeftEage="63" RightEage="63" TopEage="43" BottomEage="43" Scale9OriginX="-63" Scale9OriginY="-43" Scale9Width="126" Scale9Height="86" ctype="PanelObjectData">
                    <Size X="355.0000" Y="195.0000" />
                    <Children>
                      <AbstractNodeData Name="bg1" ActionTag="-34491563" Tag="30" IconVisible="False" LeftMargin="1.5300" RightMargin="-1.5300" TopMargin="-0.9161" BottomMargin="0.9161" Scale9Enable="True" LeftEage="154" RightEage="87" TopEage="37" BottomEage="93" Scale9OriginX="154" Scale9OriginY="37" Scale9Width="106" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="195.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.0047" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/record/ID_23_235.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2" ActionTag="-1816631279" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="1.5300" RightMargin="-1.5300" TopMargin="-0.9200" BottomMargin="0.9200" Scale9Enable="True" LeftEage="154" RightEage="87" TopEage="37" BottomEage="93" Scale9OriginX="154" Scale9OriginY="37" Scale9Width="106" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="195.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.0047" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/record/ID_23_235.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3" ActionTag="203001368" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="1.5300" RightMargin="-1.5300" TopMargin="-0.9200" BottomMargin="0.9200" Scale9Enable="True" LeftEage="154" RightEage="87" TopEage="37" BottomEage="93" Scale9OriginX="154" Scale9OriginY="37" Scale9Width="106" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="195.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.0047" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/record/ID_23_235.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4" ActionTag="-365627747" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="1.5300" RightMargin="-1.5300" TopMargin="-0.9200" BottomMargin="0.9200" Scale9Enable="True" LeftEage="154" RightEage="87" TopEage="37" BottomEage="93" Scale9OriginX="154" Scale9OriginY="37" Scale9Width="106" Scale9Height="70" ctype="ImageViewObjectData">
                        <Size X="355.0000" Y="195.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.0047" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="views/record/ID_23_235.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2_old" ActionTag="-661403544" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="1.5300" RightMargin="-20.5300" TopMargin="11.0800" BottomMargin="0.9200" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="37" BottomEage="35" Scale9OriginX="9" Scale9OriginY="37" Scale9Width="24" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="374.0000" Y="183.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.0047" />
                        <PreSize X="1.0535" Y="0.9385" />
                        <FileData Type="Normal" Path="views/record/ID_23_166.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3_old" ActionTag="1180487135" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="1.5300" RightMargin="-20.5300" TopMargin="11.0800" BottomMargin="0.9200" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="17" BottomEage="17" Scale9OriginX="9" Scale9OriginY="17" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="374.0000" Y="183.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.0047" />
                        <PreSize X="1.0535" Y="0.9385" />
                        <FileData Type="Normal" Path="views/record/ID_23_112.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4_old" ActionTag="2016322960" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="1.5300" RightMargin="-20.5300" TopMargin="11.0800" BottomMargin="0.9200" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="17" BottomEage="17" Scale9OriginX="9" Scale9OriginY="17" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="374.0000" Y="183.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0043" Y="0.0047" />
                        <PreSize X="1.0535" Y="0.9385" />
                        <FileData Type="Normal" Path="views/record/ID_23_124.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="top" ActionTag="-1745211375" Tag="355" IconVisible="False" LeftMargin="273.5851" RightMargin="-5.5851" TopMargin="108.2516" BottomMargin="-4.2516" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="53" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.4681" ScaleY="0.4587" />
                        <Position X="314.3098" Y="37.4901" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8854" Y="0.1923" />
                        <PreSize X="0.2451" Y="0.4667" />
                        <FileData Type="Normal" Path="views/record/loser.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-1416711731" Tag="356" IconVisible="False" LeftMargin="26.9872" RightMargin="265.0128" TopMargin="33.8358" BottomMargin="98.1642" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="825652607" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.4410" BottomMargin="-0.4410" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.5000" Y="31.0590" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4930" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/public/tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2" ActionTag="1512346313" Tag="55" IconVisible="False" LeftMargin="-11.4400" RightMargin="-11.5600" TopMargin="-11.0300" BottomMargin="-11.9700" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="86.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.5600" Y="31.0300" />
                            <Scale ScaleX="0.7550" ScaleY="0.7550" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5010" Y="0.4925" />
                            <PreSize X="1.3651" Y="1.3651" />
                            <FileData Type="Normal" Path="views/record/player_tx_k.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="namePanel" ActionTag="261910334" Tag="359" IconVisible="False" LeftMargin="73.4820" RightMargin="-188.6521" TopMargin="-18.8260" BottomMargin="53.8260" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="178.1701" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="name" ActionTag="160922058" Tag="358" IconVisible="False" RightMargin="130.1701" TopMargin="8.0000" FontSize="15" LabelText="俏艺人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="20.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="76" B="27" />
                                <PrePosition />
                                <PreSize X="0.2694" Y="0.7143" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="73.4820" Y="53.8260" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1664" Y="0.8544" />
                            <PreSize X="2.8281" Y="0.4444" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="IDPanel" ActionTag="-43056499" Tag="360" IconVisible="False" LeftMargin="-19.2875" RightMargin="-95.8826" TopMargin="65.7657" BottomMargin="-34.7657" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="178.1701" Y="32.0000" />
                            <Children>
                              <AbstractNodeData Name="id" ActionTag="-2134529023" Tag="361" IconVisible="False" LeftMargin="31.4571" RightMargin="95.7130" TopMargin="6.2286" BottomMargin="5.7714" FontSize="15" LabelText="120000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="51.0000" Y="20.0000" />
                                <AnchorPoint />
                                <Position X="31.4571" Y="5.7714" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="76" B="27" />
                                <PrePosition X="0.1766" Y="0.1804" />
                                <PreSize X="0.2862" Y="0.6250" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_ID" ActionTag="69235865" Tag="59" IconVisible="False" LeftMargin="11.1725" RightMargin="145.9976" TopMargin="6.2285" BottomMargin="5.7715" FontSize="15" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="21.0000" Y="20.0000" />
                                <AnchorPoint />
                                <Position X="11.1725" Y="5.7715" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="76" B="27" />
                                <PrePosition X="0.0627" Y="0.1804" />
                                <PreSize X="0.1179" Y="0.6250" />
                                <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="-19.2875" Y="-34.7657" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3062" Y="-0.5518" />
                            <PreSize X="2.8281" Y="0.5079" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.4872" Y="129.6642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1648" Y="0.6649" />
                        <PreSize X="0.1775" Y="0.3231" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total" ActionTag="1251798860" Tag="40" IconVisible="False" RightMargin="5.0000" TopMargin="125.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="350.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_chengji" ActionTag="-1634729416" Tag="47" IconVisible="False" LeftMargin="15.3200" RightMargin="272.6800" TopMargin="20.5400" BottomMargin="23.4600" FontSize="20" LabelText="总成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.3200" Y="36.4600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="109" G="76" B="27" />
                            <PrePosition X="0.1323" Y="0.5209" />
                            <PreSize X="0.1771" Y="0.3714" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cnt" ActionTag="1402943962" Tag="41" IconVisible="False" LeftMargin="116.8400" RightMargin="175.1600" TopMargin="-2.4600" BottomMargin="4.4600" FontSize="52" LabelText="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="68.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="116.8400" Y="38.4600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.3338" Y="0.5494" />
                            <PreSize X="0.1657" Y="0.9714" />
                            <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9859" Y="0.3590" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_old" ActionTag="-1954485700" VisibleForFrame="False" Tag="370" IconVisible="False" LeftMargin="27.7284" RightMargin="261.2716" TopMargin="147.4561" BottomMargin="23.5439" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="cnt" ActionTag="890421286" Tag="371" IconVisible="False" LeftMargin="150.0000" RightMargin="-144.0000" TopMargin="-21.0115" BottomMargin="-25.9885" FontSize="54" LabelText="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.0000" Y="9.5115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.7273" Y="0.3963" />
                            <PreSize X="0.9091" Y="2.9583" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7284" Y="35.5439" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1711" Y="0.1823" />
                        <PreSize X="0.1859" Y="0.1231" />
                        <FileData Type="Normal" Path="views/xysummary/9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="owner" ActionTag="1158995947" Tag="38" IconVisible="False" LeftMargin="1.5594" RightMargin="287.4406" TopMargin="-0.5429" BottomMargin="129.5429" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="47" Scale9Height="55" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5594" Y="162.5429" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0974" Y="0.8336" />
                        <PreSize X="0.1859" Y="0.3385" />
                        <FileData Type="Normal" Path="views/record/ID_23_6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_qiangzhuang" ActionTag="-1212354809" Tag="56" IconVisible="False" LeftMargin="91.6814" RightMargin="156.3186" TopMargin="43.4583" BottomMargin="129.5417" LeftEage="35" RightEage="35" TopEage="7" BottomEage="7" Scale9OriginX="35" Scale9OriginY="7" Scale9Width="37" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.1814" Y="140.5417" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4090" Y="0.7207" />
                        <PreSize X="0.3014" Y="0.1128" />
                        <FileData Type="Normal" Path="views/record/res_qzcs_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_qiang" ActionTag="-1287704289" Tag="60" IconVisible="False" LeftMargin="199.2808" RightMargin="137.7192" TopMargin="42.3127" BottomMargin="132.6873" FontSize="15" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="199.2808" Y="142.6873" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="104" B="70" />
                        <PrePosition X="0.5614" Y="0.7317" />
                        <PreSize X="0.0507" Y="0.1026" />
                        <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zuozhuang" ActionTag="-1058666140" Tag="57" IconVisible="False" LeftMargin="91.6814" RightMargin="156.3186" TopMargin="62.4649" BottomMargin="110.5351" LeftEage="35" RightEage="35" TopEage="7" BottomEage="7" Scale9OriginX="35" Scale9OriginY="7" Scale9Width="37" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.1814" Y="121.5351" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4090" Y="0.6233" />
                        <PreSize X="0.3014" Y="0.1128" />
                        <FileData Type="Normal" Path="views/record/res_zzcs.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_zuo" ActionTag="-51741499" Tag="61" IconVisible="False" LeftMargin="202.7808" RightMargin="141.2192" TopMargin="62.2649" BottomMargin="112.7351" FontSize="15" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="202.7808" Y="122.7351" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="104" B="70" />
                        <PrePosition X="0.5712" Y="0.6294" />
                        <PreSize X="0.0310" Y="0.1026" />
                        <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_tuizhu" ActionTag="1292976702" Tag="58" IconVisible="False" LeftMargin="91.6814" RightMargin="156.3186" TopMargin="81.4719" BottomMargin="91.5281" LeftEage="35" RightEage="35" TopEage="7" BottomEage="7" Scale9OriginX="35" Scale9OriginY="7" Scale9Width="37" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="107.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.1814" Y="102.5281" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4090" Y="0.5258" />
                        <PreSize X="0.3014" Y="0.1128" />
                        <FileData Type="Normal" Path="views/record/res_tzcs.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tui" ActionTag="-621318913" Tag="62" IconVisible="False" LeftMargin="202.7808" RightMargin="141.2192" TopMargin="81.2720" BottomMargin="93.7280" FontSize="15" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="11.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="202.7808" Y="103.7280" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="104" B="70" />
                        <PrePosition X="0.5712" Y="0.5319" />
                        <PreSize X="0.0310" Y="0.1026" />
                        <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="56.3536" Y="-316.6573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0496" Y="-0.4948" />
                    <PreSize X="0.3125" Y="0.3047" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="577085120" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="52.0751" RightMargin="728.9249" TopMargin="177.5142" BottomMargin="262.4858" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5751" Y="362.4858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2021" Y="0.5664" />
                    <PreSize X="0.3125" Y="0.3125" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-1092277830" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="432.9800" RightMargin="348.0200" TopMargin="177.5135" BottomMargin="262.4865" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.4800" Y="362.4865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5374" Y="0.5664" />
                    <PreSize X="0.3125" Y="0.3125" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="146569280" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="813.8849" RightMargin="-32.8849" TopMargin="177.5098" BottomMargin="262.4902" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="991.3849" Y="362.4902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8727" Y="0.5664" />
                    <PreSize X="0.3125" Y="0.3125" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="396631108" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="52.0800" RightMargin="728.9200" TopMargin="397.3100" BottomMargin="42.6900" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.5800" Y="142.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2021" Y="0.2230" />
                    <PreSize X="0.3125" Y="0.3125" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="1640800833" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="432.9800" RightMargin="348.0200" TopMargin="397.3100" BottomMargin="42.6900" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.4800" Y="142.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5374" Y="0.2230" />
                    <PreSize X="0.3125" Y="0.3125" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="410802232" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="813.8851" RightMargin="-32.8851" TopMargin="397.3100" BottomMargin="42.6900" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.4921" ScaleY="0.5233" />
                    <Position X="988.5806" Y="147.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8702" Y="0.2302" />
                    <PreSize X="0.3125" Y="0.3125" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomId_0" ActionTag="1430745855" Tag="51" IconVisible="False" LeftMargin="55.8100" RightMargin="1006.1900" TopMargin="126.5928" BottomMargin="484.4072" FontSize="22" LabelText="房间号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint />
                    <Position X="55.8100" Y="484.4072" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="154" G="106" B="69" />
                    <PrePosition X="0.0491" Y="0.7569" />
                    <PreSize X="0.0651" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomId" ActionTag="-916960932" Tag="32" IconVisible="False" LeftMargin="158.5200" RightMargin="903.4800" TopMargin="122.2428" BottomMargin="488.7572" FontSize="22" LabelText="439705" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="158.5200" Y="503.2572" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="131" G="54" B="7" />
                    <PrePosition X="0.1395" Y="0.7863" />
                    <PreSize X="0.0651" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_0" ActionTag="-1510380130" Tag="52" IconVisible="False" LeftMargin="276.5221" RightMargin="807.4779" TopMargin="126.5928" BottomMargin="484.4072" FontSize="22" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint />
                    <Position X="276.5221" Y="484.4072" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="154" G="106" B="69" />
                    <PrePosition X="0.2434" Y="0.7569" />
                    <PreSize X="0.0458" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round" ActionTag="-1162076319" Tag="33" IconVisible="False" LeftMargin="346.6300" RightMargin="762.3700" TopMargin="122.2428" BottomMargin="488.7572" FontSize="22" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="346.6300" Y="503.2572" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="131" G="54" B="7" />
                    <PrePosition X="0.3051" Y="0.7863" />
                    <PreSize X="0.0238" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base_0" ActionTag="-1072641748" Tag="53" IconVisible="False" LeftMargin="415.8300" RightMargin="668.1700" TopMargin="126.5928" BottomMargin="484.4072" FontSize="22" LabelText="底分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint />
                    <Position X="415.8300" Y="484.4072" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="154" G="106" B="69" />
                    <PrePosition X="0.3660" Y="0.7569" />
                    <PreSize X="0.0458" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base" ActionTag="-1162743113" Tag="34" IconVisible="False" LeftMargin="483.9400" RightMargin="618.0600" TopMargin="122.2428" BottomMargin="488.7572" FontSize="22" LabelText="1/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="483.9400" Y="503.2572" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="131" G="54" B="7" />
                    <PrePosition X="0.4260" Y="0.7863" />
                    <PreSize X="0.0299" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gameplay_0" ActionTag="-1499588165" Tag="54" IconVisible="False" LeftMargin="618.3884" RightMargin="465.6116" TopMargin="126.5928" BottomMargin="484.4072" FontSize="22" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="29.0000" />
                    <AnchorPoint />
                    <Position X="618.3884" Y="484.4072" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="154" G="106" B="69" />
                    <PrePosition X="0.5444" Y="0.7569" />
                    <PreSize X="0.0458" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gameplay" ActionTag="-1722193171" Tag="35" IconVisible="False" LeftMargin="688.4893" RightMargin="357.5107" TopMargin="122.2428" BottomMargin="488.7572" FontSize="22" LabelText="牛牛上庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="688.4893" Y="503.2572" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="131" G="54" B="7" />
                    <PrePosition X="0.6061" Y="0.7863" />
                    <PreSize X="0.0792" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="date" ActionTag="339386835" Tag="36" IconVisible="False" LeftMargin="850.0000" RightMargin="183.0000" TopMargin="122.2428" BottomMargin="488.7572" FontSize="22" LabelText="2017/5/17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="850.0000" Y="503.2572" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="131" G="54" B="7" />
                    <PrePosition X="0.7482" Y="0.7863" />
                    <PreSize X="0.0907" Y="0.0453" />
                    <FontResource Type="Normal" Path="views/font/Droid Sans Fallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="-652092852" CallBackType="Click" CallBackName="clickBack" Tag="50" IconVisible="False" LeftMargin="1154.8402" RightMargin="-99.8402" TopMargin="53.2693" BottomMargin="505.7307" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1195.3402" Y="546.2307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0522" Y="0.8535" />
                    <PreSize X="0.0713" Y="0.1266" />
                    <FileData Type="Normal" Path="views/record/close.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-1322360160" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="549.1000" RightMargin="463.9000" TopMargin="37.7289" BottomMargin="560.2711" LeftEage="40" RightEage="40" TopEage="21" BottomEage="21" Scale9OriginX="40" Scale9OriginY="21" Scale9Width="43" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.6000" Y="581.2711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5375" Y="0.9082" />
                    <PreSize X="0.1083" Y="0.0656" />
                    <FileData Type="Normal" Path="views/record/title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="79.5200" Y="87.6800" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" Y="0.1370" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-30646954" Tag="42" IconVisible="False" LeftMargin="748.1725" RightMargin="212.8275" TopMargin="46.3680" BottomMargin="510.6320" LeftEage="57" RightEage="57" TopEage="27" BottomEage="27" Scale9OriginX="57" Scale9OriginY="27" Scale9Width="61" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="835.6725" Y="552.1320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7356" Y="0.8627" />
                <PreSize X="0.1540" Y="0.1297" />
                <FileData Type="Normal" Path="views/record/ID_23_18.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>