<GameFile>
  <PropertyGroup Name="XYSummaryView" Type="Node" ID="e2e22851-d51b-4f18-a66e-73f553d7b288" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="189" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MainPanel" ActionTag="-563299958" Tag="190" IconVisible="False" LeftMargin="-568.0000" RightMargin="-568.0000" TopMargin="-320.0000" BottomMargin="-320.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1752805850" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.8960" BottomMargin="0.8960" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.8960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5014" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/xysummary/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cover" ActionTag="23505656" Alpha="0" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4304" RightMargin="4.4304" TopMargin="-2.1760" BottomMargin="2.1760" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.5696" Y="322.1760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.5034" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="views/xysummary/1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel" ActionTag="-1838216644" Tag="351" IconVisible="False" LeftMargin="20.5349" RightMargin="-248.0872" TopMargin="-87.6649" BottomMargin="87.6649" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
                <Size X="1363.5522" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-521338668" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.9088" RightMargin="8.1039" TopMargin="40.7994" BottomMargin="-50.0000" Scale9Enable="True" LeftEage="72" RightEage="59" TopEage="56" BottomEage="133" Scale9OriginX="72" Scale9OriginY="56" Scale9Width="49" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="1350.5396" Y="649.2006" />
                    <AnchorPoint />
                    <Position X="4.9088" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0036" Y="-0.0781" />
                    <PreSize X="0.9905" Y="1.0144" />
                    <FileData Type="Normal" Path="views/xysummary/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share" ActionTag="2084668633" CallBackType="Click" CallBackName="clickShare" Tag="352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="758.3770" RightMargin="359.1752" TopMargin="597.8240" BottomMargin="-37.8240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="216" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="246.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="881.3770" Y="2.1760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6464" Y="0.0034" />
                    <PreSize X="0.1804" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/xysummary/12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back" ActionTag="-1749917007" CallBackType="Click" CallBackName="clickBack" Tag="353" IconVisible="False" LeftMargin="363.0960" RightMargin="754.4562" TopMargin="601.8223" BottomMargin="-37.8223" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="216" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="246.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.0960" Y="0.1777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3565" Y="0.0003" />
                    <PreSize X="0.1804" Y="0.1187" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="views/xysummary/11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item" ActionTag="569123439" Tag="354" IconVisible="False" LeftMargin="56.3536" RightMargin="928.8552" TopMargin="769.3139" BottomMargin="-316.6573" ClipAble="False" ColorAngle="90.0000" LeftEage="63" RightEage="63" TopEage="43" BottomEage="43" Scale9OriginX="-63" Scale9OriginY="-43" Scale9Width="126" Scale9Height="86" ctype="PanelObjectData">
                    <Size X="378.3434" Y="187.3434" />
                    <Children>
                      <AbstractNodeData Name="bg1" ActionTag="-34491563" Tag="30" IconVisible="False" LeftMargin="1.5300" RightMargin="-0.9766" TopMargin="16.4573" BottomMargin="0.9161" Scale9Enable="True" LeftEage="154" RightEage="87" TopEage="37" BottomEage="93" Scale9OriginX="154" Scale9OriginY="37" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="377.7900" Y="169.9700" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0040" Y="0.0049" />
                        <PreSize X="0.9985" Y="0.9073" />
                        <FileData Type="Normal" Path="views/xysummary/ID_23_235.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2" ActionTag="-1816631279" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="1.5300" RightMargin="-0.9766" TopMargin="16.4534" BottomMargin="0.9200" Scale9Enable="True" LeftEage="154" RightEage="87" TopEage="37" BottomEage="93" Scale9OriginX="154" Scale9OriginY="37" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="377.7900" Y="169.9700" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0040" Y="0.0049" />
                        <PreSize X="0.9985" Y="0.9073" />
                        <FileData Type="Normal" Path="views/xysummary/ID_23_235.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3" ActionTag="203001368" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="1.5300" RightMargin="-0.9766" TopMargin="16.4534" BottomMargin="0.9200" Scale9Enable="True" LeftEage="154" RightEage="87" TopEage="37" BottomEage="93" Scale9OriginX="154" Scale9OriginY="37" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="377.7900" Y="169.9700" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0040" Y="0.0049" />
                        <PreSize X="0.9985" Y="0.9073" />
                        <FileData Type="Normal" Path="views/xysummary/ID_23_235.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4" ActionTag="-365627747" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="1.5300" RightMargin="-0.9766" TopMargin="16.4534" BottomMargin="0.9200" Scale9Enable="True" LeftEage="154" RightEage="87" TopEage="37" BottomEage="93" Scale9OriginX="154" Scale9OriginY="37" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="377.7900" Y="169.9700" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0040" Y="0.0049" />
                        <PreSize X="0.9985" Y="0.9073" />
                        <FileData Type="Normal" Path="views/xysummary/ID_23_235.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg2_old" ActionTag="-661403544" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="1.5300" RightMargin="2.8134" TopMargin="3.4234" BottomMargin="0.9200" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="37" BottomEage="35" Scale9OriginX="9" Scale9OriginY="37" Scale9Width="24" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="374.0000" Y="183.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0040" Y="0.0049" />
                        <PreSize X="0.9885" Y="0.9768" />
                        <FileData Type="Normal" Path="views/record/ID_23_166.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg3_old" ActionTag="1180487135" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="1.5300" RightMargin="2.8134" TopMargin="3.4234" BottomMargin="0.9200" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="17" BottomEage="17" Scale9OriginX="9" Scale9OriginY="17" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="374.0000" Y="183.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0040" Y="0.0049" />
                        <PreSize X="0.9885" Y="0.9768" />
                        <FileData Type="Normal" Path="views/record/ID_23_112.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg4_old" ActionTag="2016322960" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="1.5300" RightMargin="2.8134" TopMargin="3.4234" BottomMargin="0.9200" Scale9Enable="True" LeftEage="9" RightEage="8" TopEage="17" BottomEage="17" Scale9OriginX="9" Scale9OriginY="17" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="374.0000" Y="183.0000" />
                        <AnchorPoint />
                        <Position X="1.5300" Y="0.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0040" Y="0.0049" />
                        <PreSize X="0.9885" Y="0.9768" />
                        <FileData Type="Normal" Path="views/record/ID_23_124.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="top" ActionTag="-1745211375" Tag="355" IconVisible="False" LeftMargin="314.7226" RightMargin="9.6208" TopMargin="11.6525" BottomMargin="82.6909" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="20" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.4681" ScaleY="0.4587" />
                        <Position X="340.0000" Y="125.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8987" Y="0.6691" />
                        <PreSize X="0.1427" Y="0.4964" />
                        <FileData Type="Normal" Path="views/xysummary/th2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-1416711731" Tag="356" IconVisible="False" LeftMargin="26.9872" RightMargin="288.3562" TopMargin="26.1792" BottomMargin="98.1642" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="63.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="825652607" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                            <Size X="63.0000" Y="63.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.5000" Y="31.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="views/public/tx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="namePanel" ActionTag="261910334" Tag="359" IconVisible="False" LeftMargin="72.2554" RightMargin="-187.4255" TopMargin="-1.3069" BottomMargin="32.3069" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="178.1701" Y="32.0000" />
                            <Children>
                              <AbstractNodeData Name="img" ActionTag="-1134703536" Tag="39" IconVisible="False" RightMargin="154.1701" TopMargin="8.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="24.0000" Y="24.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.1347" Y="0.7500" />
                                <FileData Type="Normal" Path="views/record/ID_23_227.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="name" ActionTag="160922058" Tag="358" IconVisible="False" LeftMargin="30.0000" RightMargin="85.1701" TopMargin="9.0000" FontSize="20" LabelText="俏艺人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="63.0000" Y="23.0000" />
                                <AnchorPoint />
                                <Position X="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="232" G="222" B="255" />
                                <PrePosition X="0.1684" />
                                <PreSize X="0.3536" Y="0.7188" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="72.2554" Y="32.3069" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1469" Y="0.5128" />
                            <PreSize X="2.8281" Y="0.5079" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="IDPanel" ActionTag="-43056499" Tag="360" IconVisible="False" LeftMargin="72.2557" RightMargin="-187.4258" TopMargin="32.8455" BottomMargin="-1.8455" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="178.1701" Y="32.0000" />
                            <Children>
                              <AbstractNodeData Name="img" ActionTag="-1993896299" Tag="40" IconVisible="False" RightMargin="154.1701" TopMargin="8.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="24.0000" Y="24.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.1347" Y="0.7500" />
                                <FileData Type="Normal" Path="views/record/ID_23_226.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="id" ActionTag="-2134529023" Tag="361" IconVisible="False" LeftMargin="30.0000" RightMargin="66.1701" TopMargin="4.0000" FontSize="24" LabelText="120000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="82.0000" Y="28.0000" />
                                <AnchorPoint />
                                <Position X="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="232" G="222" B="255" />
                                <PrePosition X="0.1684" />
                                <PreSize X="0.4602" Y="0.8750" />
                                <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="72.2557" Y="-1.8455" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1469" Y="-0.0293" />
                            <PreSize X="2.8281" Y="0.5079" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.4872" Y="129.6642" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1546" Y="0.6921" />
                        <PreSize X="0.1665" Y="0.3363" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total" ActionTag="1251798860" Tag="40" IconVisible="False" RightMargin="28.3434" TopMargin="117.3434" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="350.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_chengji" ActionTag="-1634729416" Tag="47" IconVisible="False" LeftMargin="28.8165" RightMargin="258.1835" TopMargin="22.0427" BottomMargin="24.9573" FontSize="20" LabelText="总成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.3165" Y="36.4573" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="149" G="128" B="207" />
                            <PrePosition X="0.1723" Y="0.5208" />
                            <PreSize X="0.1800" Y="0.3286" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cnt" ActionTag="1402943962" Tag="41" IconVisible="False" LeftMargin="191.2229" RightMargin="96.7771" TopMargin="2.5428" BottomMargin="5.4572" FontSize="54" LabelText="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.2229" Y="36.4572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6349" Y="0.5208" />
                            <PreSize X="0.1771" Y="0.8857" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.9251" Y="0.3736" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_old" ActionTag="-1954485700" VisibleForFrame="False" Tag="370" IconVisible="False" LeftMargin="27.7284" RightMargin="284.6150" TopMargin="139.7995" BottomMargin="23.5439" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="24.0000" />
                        <Children>
                          <AbstractNodeData Name="cnt" ActionTag="890421286" Tag="371" IconVisible="False" LeftMargin="149.0000" RightMargin="-145.0000" TopMargin="-16.5115" BottomMargin="-21.4885" FontSize="54" LabelText="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.0000" Y="9.5115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.7273" Y="0.3963" />
                            <PreSize X="0.9394" Y="2.5833" />
                            <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.7284" Y="35.5439" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1605" Y="0.1897" />
                        <PreSize X="0.1744" Y="0.1281" />
                        <FileData Type="Normal" Path="views/xysummary/9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="1594635104" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="0.9450" RightMargin="-0.0352" TopMargin="105.2110" BottomMargin="77.1324" LeftEage="110" RightEage="110" TopEage="1" BottomEage="1" Scale9OriginX="110" Scale9OriginY="1" Scale9Width="114" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="377.4336" Y="5.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="189.6618" Y="79.6324" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="0.4251" />
                        <PreSize X="0.9976" Y="0.0267" />
                        <FileData Type="Normal" Path="views/record/ID_23_19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="owner" ActionTag="1158995947" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="-2.3144" RightMargin="314.6578" TopMargin="12.6003" BottomMargin="108.7431" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="66.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.6856" Y="141.7431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0811" Y="0.7566" />
                        <PreSize X="0.1744" Y="0.3523" />
                        <FileData Type="Normal" Path="views/record/ID_23_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="56.3536" Y="-316.6573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0413" Y="-0.4948" />
                    <PreSize X="0.2775" Y="0.2927" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="1" ActionTag="577085120" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="60.0743" RightMargin="929.4780" TopMargin="158.9043" BottomMargin="298.0957" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0743" Y="389.5957" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1812" Y="0.6087" />
                    <PreSize X="0.2743" Y="0.2859" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="2" ActionTag="-1092277830" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="493.0000" RightMargin="496.5522" TopMargin="158.9037" BottomMargin="298.0963" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="680.0000" Y="389.5963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.6087" />
                    <PreSize X="0.2743" Y="0.2859" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3" ActionTag="146569280" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="923.0000" RightMargin="66.5522" TopMargin="158.9004" BottomMargin="298.0996" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1110.0000" Y="389.5996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8141" Y="0.6087" />
                    <PreSize X="0.2743" Y="0.2859" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="4" ActionTag="396631108" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="60.0743" RightMargin="929.4780" TopMargin="368.7030" BottomMargin="88.2970" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0743" Y="179.7970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1812" Y="0.2809" />
                    <PreSize X="0.2743" Y="0.2859" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="5" ActionTag="1640800833" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="493.0000" RightMargin="496.5522" TopMargin="368.7030" BottomMargin="88.2970" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="680.0000" Y="179.7970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.2809" />
                    <PreSize X="0.2743" Y="0.2859" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="6" ActionTag="410802232" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="925.9546" RightMargin="63.5977" TopMargin="372.9669" BottomMargin="84.0331" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.4921" ScaleY="0.5233" />
                    <Position X="1110.0000" Y="179.7970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8141" Y="0.2809" />
                    <PreSize X="0.2743" Y="0.2859" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomId" ActionTag="-916960932" Tag="32" IconVisible="False" LeftMargin="109.0653" RightMargin="1199.4869" TopMargin="123.8024" BottomMargin="491.1976" FontSize="22" LabelText="房号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="109.0653" Y="491.1976" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="232" G="222" B="255" />
                    <PrePosition X="0.0800" Y="0.7675" />
                    <PreSize X="0.0403" Y="0.0391" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomImg" ActionTag="926988612" Tag="44" IconVisible="False" LeftMargin="80.7500" RightMargin="1256.8022" TopMargin="119.5524" BottomMargin="494.4476" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.7500" Y="507.4476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0688" Y="0.7929" />
                    <PreSize X="0.0191" Y="0.0406" />
                    <FileData Type="Normal" Path="views/xysummary/ID_23_258.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round" ActionTag="-1162076319" Tag="33" IconVisible="False" LeftMargin="480.5786" RightMargin="827.9736" TopMargin="123.8024" BottomMargin="491.1976" FontSize="22" LabelText="局数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="480.5786" Y="491.1976" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="232" G="222" B="255" />
                    <PrePosition X="0.3524" Y="0.7675" />
                    <PreSize X="0.0403" Y="0.0391" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roundImg" ActionTag="-655824769" Tag="45" IconVisible="False" LeftMargin="451.8800" RightMargin="885.6722" TopMargin="119.5524" BottomMargin="494.4476" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.8800" Y="507.4476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3409" Y="0.7929" />
                    <PreSize X="0.0191" Y="0.0406" />
                    <FileData Type="Normal" Path="views/xysummary/ID_23_69.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base" ActionTag="-1162743113" Tag="34" IconVisible="False" LeftMargin="293.1706" RightMargin="1015.3817" TopMargin="123.8024" BottomMargin="491.1976" FontSize="22" LabelText="底分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="293.1706" Y="491.1976" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="232" G="222" B="255" />
                    <PrePosition X="0.2150" Y="0.7675" />
                    <PreSize X="0.0403" Y="0.0391" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="baseImg" ActionTag="2013112950" Tag="46" IconVisible="False" LeftMargin="264.6200" RightMargin="1071.9323" TopMargin="119.0524" BottomMargin="493.9476" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.1200" Y="507.4476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2040" Y="0.7929" />
                    <PreSize X="0.0198" Y="0.0422" />
                    <FileData Type="Normal" Path="views/xysummary/ID_23_104.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gameplay" ActionTag="-1722193171" Tag="35" IconVisible="False" LeftMargin="651.8655" RightMargin="656.6868" TopMargin="123.8024" BottomMargin="491.1976" FontSize="22" LabelText="玩法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="651.8655" Y="491.1976" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="232" G="222" B="255" />
                    <PrePosition X="0.4781" Y="0.7675" />
                    <PreSize X="0.0403" Y="0.0391" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="date" ActionTag="339386835" Tag="36" IconVisible="False" LeftMargin="1030.0000" RightMargin="233.5522" TopMargin="123.8024" BottomMargin="491.1976" FontSize="22" LabelText="2017/5/17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint />
                    <Position X="1030.0000" Y="491.1976" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="232" G="222" B="255" />
                    <PrePosition X="0.7554" Y="0.7675" />
                    <PreSize X="0.0733" Y="0.0391" />
                    <FontResource Type="Normal" Path="views/font/fangzheng.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="-1322360160" Tag="43" IconVisible="False" LeftMargin="535.1764" RightMargin="529.3759" TopMargin="10.5903" BottomMargin="564.4097" LeftEage="98" RightEage="98" TopEage="21" BottomEage="21" Scale9OriginX="98" Scale9OriginY="21" Scale9Width="103" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="299.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="684.6764" Y="596.9097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.9327" />
                    <PreSize X="0.2193" Y="0.1016" />
                    <FileData Type="Normal" Path="views/xysummary/title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-2062481213" Tag="29" IconVisible="False" LeftMargin="625.6852" RightMargin="616.8671" TopMargin="26.6068" BottomMargin="582.3932" LeftEage="42" RightEage="42" TopEage="14" BottomEage="14" Scale9OriginX="42" Scale9OriginY="14" Scale9Width="37" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="121.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="686.1852" Y="597.8932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5032" Y="0.9342" />
                    <PreSize X="0.0887" Y="0.0484" />
                    <FileData Type="Normal" Path="views/xysummary/text1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="20.5349" Y="87.6649" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0181" Y="0.1370" />
                <PreSize X="1.2003" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-30646954" Tag="42" IconVisible="False" LeftMargin="921.1218" RightMargin="39.8782" TopMargin="18.8582" BottomMargin="538.1418" LeftEage="57" RightEage="57" TopEage="27" BottomEage="27" Scale9OriginX="57" Scale9OriginY="27" Scale9Width="61" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1008.6218" Y="579.6418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8879" Y="0.9057" />
                <PreSize X="0.1540" Y="0.1297" />
                <FileData Type="Normal" Path="views/record/ID_23_18.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>